# KVIrc configuration file
[ThemeData]
msgtypeLink=0,13,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,6,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=false
boolShowTreeTaskbarHeader=false
stringExtendedPrivmsgPrefix=[
colorCaptionTextActive2=0,0,0
colorGlobalTransparencyFade=255,255,255
uintUserListPixmapAlign=0
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,14,100,1,2
msgtypeBroadcastPrivmsg=183,3,100,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolUseTreeWindowListTaskBar=true
boolScaleAvatars=true
boolDisableAvatars=false
colorCaptionTextActive=255,255,255
colorInputControl=85,0,0
colorUserListViewOwnForeground=197,152,255
uintUserListViewGridType=3
uintTimeStampBackground=100
msgtypeEcho=0,15,1,1,1
msgtypeHostLookup=13,13,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,13,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,13,100,1,1
msgtypeUnhandledReply=28,13,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
colorTaskBarMinimizedText=60,60,60
colorLabelBackground=0,0,0
colorIrcToolBarAppletBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastActive1=203,203,203
colorTreeTaskBarProgress=85,0,0
msgtypeOwnPrivateMessage=45,14,100,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=150,0,0
iccolor7=150,0,170
boolClassicTaskBarSetMaximumButtonWidth=true
boolDrawGenderIcons=true
colorTaskBarHighlight1Text=0,16,144
colorUserListViewOpForeground=200,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=102,102,102
colorTreeTaskBarBackground=0,0,0
colorTreeTaskBarActiveForeground=255,255,0
colorUserListViewGrid=216,216,216
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,5,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,3,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,13,100,1,4
mirccolor6=80,0,80
pixmapGlobalTransparencyBackground=
boolObtainGlobalBackgroundFromKde=false
boolUseGlobalApplicationFont=false
boolDisableUserListLabel=false
colorTaskBarHighlight2Text=32,0,255
colorInputCursor=197,152,255
colorUserListViewNormalForeground=208,208,208
colorIrcToolBarAppletForegroundLowContrast=26,26,26
uintGlobalTransparencyParentFadeFactor=10
fontUserListView=Verdana,10,5,50
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWhoisServer=91,6,100,1,1
msgtypeNotifyOffLine=95,6,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,5,100,1,1
mirccolor7=255,90,0
boolStripMircColorsInUserMessages=false
colorUserListViewSelectionBackground=40,40,40
colorTaskBarHighlight3Text=128,20,255
msgtypeMotd=30,0,100,1,0
msgtypeWho=75,6,100,1,1
msgtypeChanPrivmsgCrypted=101,3,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
stringIconThemeSubdir=Drow-1.0
colorInputSelectionForeground=0,0,0
colorUserListViewHalfOpForeground=119,0,178
colorTaskBarHighlight4Text=220,0,255
uintGlobalTransparencyChildFadeFactor=50
uintIrcViewPixmapAlign=34
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWhoisOther=92,6,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=0,255,0
pixmapIrcViewBackground=pixmapIrcViewBackground.png
boolIrcViewWrapMargin=true
colorTaskBarHighlight5Text=255,0,0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=61,6,100,1,1
msgtypeMode=64,14,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,3,100,1,2
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorTaskBarNormalText=0,0,0
colorUserListViewBackground=0,0,0
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
msgtypeSelection=0,13,15,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,3,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
boolIrcViewUrlHighlighting=true
colorMdiCaptionInactive=180,180,180
colorInputForeground=235,235,235
uintInputPixmapAlign=32
fontIrcView=Verdana,10,5,50
fontTaskbar=Verdana,10,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,14,100,1,1
msgtypeWhoisUser=88,6,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,3,100,1,1
msgtypeSSL=229,6,100,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolUseDifferentColorForOwnNick=true
colorTreeTaskBarActiveBackground=34,34,34
colorUserListViewAwayForeground=56,51,67
msgtypeUrl=0,13,100,1,1
msgtypeTopic=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,14,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,6,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
boolDisablePopupIcons=false
colorCaptionTextInactive2=30,30,30
colorTreeTaskBarHighlight1Foreground=165,165,165
uintTimeStampForeground=14
msgtypeHighlight=0,13,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,0,1,1,0
boolUserListViewDrawGrid=false
colorCaptionTextInactive=0,0,0
colorLabelForeground=138,138,138
colorTreeTaskBarHighlight2Foreground=167,222,163
colorIrcViewMarkLine=197,152,255
fontInput=Verdana,10,5,50
fontApplication=Sans%20Serif,10,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,6,100,1,1
msgtypeLinks=112,6,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,14,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=0,0,0
colorInputSelectionBackground=50,50,50
colorIrcToolBarAppletForegroundHighContrastInactive1=138,138,138
colorTreeTaskBarForeground=255,255,255
colorTreeTaskBarHighlight3Foreground=128,0,255
uintTreeTaskBarPixmapAlign=0
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeDccChatMsgCrypted=104,3,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,4,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
mirccolor11=170,170,255
iccolor1=0,0,0
pixmapTreeTaskBarBackground=
boolUseFlatClassicTaskbarButtons=false
colorIrcToolBarAppletForegroundMidContrast=38,38,38
colorIrcToolBarAppletForegroundHighContrastInactive2=102,102,102
colorTreeTaskBarHighlight4Foreground=220,0,255
colorUserListViewChanAdminForeground=83,54,5
colorUserListViewChanOwnerForeground=81,87,111
uintClassicTaskBarMaximumButtonWidth=100
msgtypeServerInfo=29,3,100,1,1
mirccolor0=255,255,255
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolUseTaskBarActivityMeter=true
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorTaskBarProgressBar=85,0,0
colorMdiCaptionActive=113,125,190
colorInputBackgroundColor=0,0,0
colorUserListViewSelectionForeground=243,235,7
colorTreeTaskBarHighlight5Foreground=255,0,0
fontLabel=Verdana,10,5,50
fontIrcToolBarApplet=Verdana,10,5,50
msgtypeQuitSplit=60,5,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,6,100,1,1
msgtypeDccChatMsg=103,3,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
