# KVIrc configuration file
[ThemeData]
msgtypeLink=0,2,100,1,0
msgtypeServerPing=36,10,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,6,0,1,3
msgtypeQueryTrace=181,1,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=false
boolShowTreeTaskbarHeader=true
stringExtendedPrivmsgPrefix=[
colorCaptionTextActive2=170,0,0
colorGlobalTransparencyFade=117,117,117
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,1,100,1,2
msgtypeBroadcastPrivmsg=183,4,100,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolUseTreeWindowListTaskBar=true
boolScaleAvatars=true
boolDisableAvatars=false
colorCaptionTextActive=0,0,0
colorInputControl=255,0,0
colorUserListViewOwnForeground=126,74,131
uintUserListViewGridType=3
uintTimeStampBackground=100
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,10,100,1,1
msgtypeSystemError=24,4,0,1,4
msgtypeRaw=25,10,100,1,1
msgtypeSystemWarning=26,4,0,1,3
msgtypeSystemMessage=27,10,100,1,1
msgtypeUnhandledReply=28,10,100,1,1
msgtypeJoin=39,3,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
colorTaskBarMinimizedText=255,255,255
colorLabelBackground=0,0,0
colorIrcToolBarAppletBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeTaskBarProgress=150,150,150
msgtypeOwnPrivateMessage=45,1,100,1,3
msgtypeBanUnexcept=70,1,100,1,1
msgtypeSpam=120,14,0,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=150,0,0
iccolor7=150,0,170
boolClassicTaskBarSetMaximumButtonWidth=true
boolDrawGenderIcons=true
colorTaskBarHighlight1Text=170,0,0
colorUserListViewOpForeground=0,255,0
colorIrcToolBarAppletForegroundHighContrastActive2=255,255,0
colorTreeTaskBarBackground=217,217,217
colorTreeTaskBarActiveForeground=85,0,0
colorUserListViewGrid=216,216,216
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,4,100,1,2
msgtypeCreationTime=93,12,0,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=80,0,80
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
boolObtainGlobalBackgroundFromKde=false
boolUseGlobalApplicationFont=true
boolDisableUserListLabel=false
colorTaskBarHighlight2Text=170,0,0
colorInputCursor=0,0,0
colorUserListViewNormalForeground=0,0,0
colorIrcToolBarAppletForegroundLowContrast=255,255,0
uintGlobalTransparencyParentFadeFactor=1
fontUserListView=Bitstream%20Vera%20Sans%20Mono,10,5,50,i
msgtypeNicknameProblem=87,5,0,1,1
msgtypeWhoisServer=91,10,100,1,1
msgtypeNotifyOffLine=95,7,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,1,0,1,0
msgtypeServerError=272,14,0,1,1
mirccolor7=255,90,0
boolStripMircColorsInUserMessages=true
colorUserListViewSelectionBackground=217,217,217
colorTaskBarHighlight3Text=170,0,0
msgtypeMotd=30,10,100,1,0
msgtypeWho=75,1,100,1,1
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
stringIconThemeSubdir=Celebration-0.6.9
colorInputSelectionForeground=0,0,0
colorUserListViewHalfOpForeground=170,255,0
colorTaskBarHighlight4Text=170,0,0
uintGlobalTransparencyChildFadeFactor=27
uintIrcViewPixmapAlign=34
msgtypeAvatarChange=57,9,100,1,2
msgtypeSplit=59,9,0,1,2
msgtypeInviteExcept=71,1,100,1,1
msgtypeWhoisOther=92,10,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,0,1,1
msgtypeGenericCritical=134,4,0,1,4
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
colorTaskBarHighlight5Text=255,0,0
msgtypeSocketMessage=21,1,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,0,1,4
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=61,10,100,1,1
msgtypeMode=64,1,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,3,9,1,2
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorTaskBarNormalText=255,255,127
colorUserListViewBackground=217,217,217
colorUserListViewVoiceForeground=0,170,0
colorUserListViewUserOpForeground=85,255,0
msgtypeSelection=0,1,8,1,1
msgtypePart=40,3,100,1,2
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
boolIrcViewUrlHighlighting=true
colorMdiCaptionInactive=180,180,180
colorInputForeground=0,0,0
uintInputPixmapAlign=32
fontIrcView=Bitstream%20Vera%20Sans%20Mono,10,5,50
fontTaskbar=Sans%20Serif,10,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,1,100,1,1
msgtypeWhoisUser=88,10,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,0,1,1,1
msgtypeStats=205,4,100,1,1
msgtypeSSL=229,2,100,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolUseDifferentColorForOwnNick=true
colorTreeTaskBarActiveBackground=217,217,217
colorUserListViewAwayForeground=255,170,255
msgtypeUrl=0,2,100,1,1
msgtypeTopic=42,12,11,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,1,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,10,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
boolDisablePopupIcons=false
colorCaptionTextInactive2=170,0,0
colorTreeTaskBarHighlight1Foreground=170,170,255
uintTimeStampForeground=14
msgtypeHighlight=0,3,8,1,5
msgtypeParserError=11,5,0,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,4,0,1,0
boolUserListViewDrawGrid=false
colorCaptionTextInactive=0,0,0
colorLabelForeground=0,0,0
colorTreeTaskBarHighlight2Foreground=170,170,255
colorIrcViewMarkLine=40,40,40
fontInput=Bitstream%20Vera%20Sans%20Mono,10,5,50
fontApplication=Bitstream%20Vera%20Sans%20Mono,10,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,1,100,1,1
msgtypeNotifyOnLine=94,7,100,1,1
msgtypeLinks=112,10,11,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,14,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=0,0,0
colorInputSelectionBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorTreeTaskBarForeground=170,0,127
colorTreeTaskBarHighlight3Foreground=170,170,255
uintTreeTaskBarPixmapAlign=0
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,1,100,1,1
msgtypeDccError=79,4,0,1,1
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,2,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
mirccolor11=170,170,255
iccolor1=0,0,0
pixmapTreeTaskBarBackground=
boolUseFlatClassicTaskbarButtons=true
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorTreeTaskBarHighlight4Foreground=170,170,255
colorUserListViewChanAdminForeground=170,0,0
colorUserListViewChanOwnerForeground=170,0,0
uintClassicTaskBarMaximumButtonWidth=100
msgtypeServerInfo=29,10,100,1,1
mirccolor0=0,0,0
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=true
boolUseTaskBarActivityMeter=false
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorTaskBarProgressBar=180,180,180
colorMdiCaptionActive=229,229,229
colorInputBackgroundColor=217,217,217
colorUserListViewSelectionForeground=0,0,0
colorTreeTaskBarHighlight5Foreground=170,0,0
fontLabel=Bitstream%20Vera%20Sans%20Mono,10,5,50
fontIrcToolBarApplet=Bitstream%20Vera%20Sans%20Mono,10,5,50,i
msgtypeQuitSplit=60,9,0,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,10,100,1,1
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
