# KVIrc configuration file
[ThemeData]
msgtypeLink=0,11,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,9,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,8,14,0,5
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=true
boolShowTreeTaskbarHeader=false
stringExtendedPrivmsgPrefix=[
colorCaptionTextActive2=0,0,0
colorGlobalTransparencyFade=255,255,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,0,100,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolUseTreeWindowListTaskBar=true
boolScaleAvatars=true
boolDisableAvatars=true
colorCaptionTextActive=255,255,255
colorInputControl=200,100,0
colorUserListViewOwnForeground=0,255,255
uintUserListViewGridType=3
uintTimeStampBackground=100
msgtypeEcho=0,0,1,1,1
msgtypeHostLookup=13,7,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,4,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,8,100,1,1
msgtypeUnhandledReply=28,8,100,1,1
msgtypeJoin=39,9,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
colorTaskBarMinimizedText=60,60,60
colorLabelBackground=0,0,0
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeTaskBarProgress=150,150,150
msgtypeOwnPrivateMessage=45,0,100,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=150,0,0
iccolor7=150,0,170
boolClassicTaskBarSetMaximumButtonWidth=true
boolDrawGenderIcons=false
colorTaskBarHighlight1Text=0,16,144
colorUserListViewOpForeground=0,255,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeTaskBarBackground=0,0,0
colorTreeTaskBarActiveForeground=0,0,0
colorUserListViewGrid=61,61,61
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,14,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,3
msgtypeChannelNoticeCrypted=154,7,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=80,0,80
pixmapGlobalTransparencyBackground=
boolObtainGlobalBackgroundFromKde=false
boolUseGlobalApplicationFont=false
boolDisableUserListLabel=false
colorTaskBarHighlight2Text=32,0,255
colorInputCursor=72,216,72
colorUserListViewNormalForeground=255,255,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180
uintGlobalTransparencyParentFadeFactor=10
fontUserListView=Sans%20Serif,9,5,50,i
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWhoisServer=91,7,100,1,1
msgtypeNotifyOffLine=95,4,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
mirccolor7=255,90,0
boolStripMircColorsInUserMessages=false
colorUserListViewSelectionBackground=255,170,0
colorTaskBarHighlight3Text=128,20,255
msgtypeMotd=30,0,100,1,0
msgtypeWho=75,7,100,1,1
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,8,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
stringIconThemeSubdir=Black-1.4
colorInputSelectionForeground=0,0,0
colorUserListViewHalfOpForeground=255,170,0
colorTaskBarHighlight4Text=220,0,255
uintGlobalTransparencyChildFadeFactor=50
uintIrcViewPixmapAlign=34
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWhoisOther=92,7,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
colorTaskBarHighlight5Text=255,0,0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=61,7,100,1,1
msgtypeMode=64,15,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,8,14,1,5
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,0,100,1,2
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorTaskBarNormalText=0,0,0
colorUserListViewBackground=0,0,0
colorUserListViewVoiceForeground=123,0,184
colorUserListViewUserOpForeground=0,127,178
msgtypeSelection=0,0,15,1,1
msgtypePart=40,4,100,1,2
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
boolIrcViewUrlHighlighting=true
colorMdiCaptionInactive=180,180,180
colorInputForeground=255,255,255
uintInputPixmapAlign=32
fontIrcView=Luxi%20Mono,10,5,50
fontTaskbar=Sans%20Serif,8,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,15,100,1,1
msgtypeWhoisUser=88,7,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,0,100,1,1
msgtypeSSL=229,4,100,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolUseDifferentColorForOwnNick=true
colorTreeTaskBarActiveBackground=200,200,200
colorUserListViewAwayForeground=179,179,179
msgtypeUrl=0,11,100,1,1
msgtypeTopic=42,7,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,7,100,1,1
msgtypeQueryNoticeCrypted=156,8,100,1,3
msgtypeMeKick=188,4,100,1,5
boolDisablePopupIcons=false
colorCaptionTextInactive2=30,30,30
colorTreeTaskBarHighlight1Foreground=165,165,165
uintTimeStampForeground=14
msgtypeHighlight=0,7,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,0,100,1,0
boolUserListViewDrawGrid=true
colorCaptionTextInactive=0,0,0
colorLabelForeground=255,255,255
colorTreeTaskBarHighlight2Foreground=167,222,163
colorIrcViewMarkLine=255,0,0
fontInput=Trebuchet%20MS,10,5,50
fontApplication=Sans%20Serif,9,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,4,100,1,1
msgtypeLinks=112,11,100,1,1
msgtypeQueryNotice=155,8,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,14,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=false
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=0,0,0
colorInputSelectionBackground=198,198,198
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorTreeTaskBarForeground=255,255,255
colorTreeTaskBarHighlight3Foreground=128,0,255
uintTreeTaskBarPixmapAlign=0
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,0,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
mirccolor11=170,170,255
iccolor1=0,0,0
pixmapTreeTaskBarBackground=
boolUseFlatClassicTaskbarButtons=true
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorTreeTaskBarHighlight4Foreground=220,0,255
colorUserListViewChanAdminForeground=255,255,127
colorUserListViewChanOwnerForeground=255,0,0
uintClassicTaskBarMaximumButtonWidth=100
msgtypeServerInfo=29,0,100,1,1
mirccolor0=255,255,255
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolUseTaskBarActivityMeter=false
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorTaskBarProgressBar=180,180,180
colorMdiCaptionActive=113,125,190
colorInputBackgroundColor=0,0,0
colorUserListViewSelectionForeground=0,0,0
colorTreeTaskBarHighlight5Foreground=255,0,0
fontLabel=Sans%20Serif,8,5,50
fontIrcToolBarApplet=Verdana,8,5,50,i
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,7,100,1,1
msgtypeDccChatMsg=103,0,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
