# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
fontWindowList=Arial,9,5,50
msgtypeLink=0,5,100,1,1
msgtypeServerPing=36,4,100,1,1
msgtypeUnban=68,3,100,1,2
msgtypeHalfOp=174,5,100,1,2
msgtypeIdent=171,3,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeWallops=139,6,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,4,100,1,5
mirccolor2=42,65,98,255
mirccolor14=128,128,128,255
iccolor4=255,255,255,255
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=
colorGlobalTransparencyFade=0,0,0,0
colorTreeWindowListActiveBackground=120,52,49,255
uintUserListPixmapAlign=0
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=0
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,4,100,1,3
msgtypeKey=65,3,100,1,2
msgtypeBroadcastPrivmsg=183,5,100,1,3
mirccolor3=99,141,105,255
mirccolor15=186,185,184,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=81,127,191,255
colorInputControl=200,100,0,255
colorTreeWindowListHighlight1Foreground=200,200,200,255
uintUserListViewGridType=3
uintTimeStampBackground=8
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,14,100,1,1
msgtypeHostLookup=13,15,100,1,4
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,15,100,1,1
msgtypeSystemWarning=26,5,100,1,3
msgtypeSystemMessage=27,5,100,1,1
msgtypeUnhandledReply=28,15,100,1,1
msgtypeJoin=39,3,100,1,1
msgtypeVoice=35,3,100,1,2
msgtypeMeInviteUnexcept=200,2,100,1,5
msgtypeUserOp=174,3,100,1,2
mirccolor4=171,56,59,255
iccolor6=0,130,0,255
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=246,244,232,255
colorIrcToolBarAppletBackground=246,244,232,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0,255
colorTreeWindowListHighlight2Foreground=182,182,182,255
msgtypeOwnPrivateMessage=45,1,100,1,1
msgtypeBanUnexcept=70,3,100,1,2
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,14,100,1,1
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,2,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,5
msgtypeMeChanUnOwner=263,2,100,1,5
mirccolor5=120,52,49,255
iccolor7=150,0,170,255
boolDrawGenderIcons=true
colorUserListViewOpForeground=42,65,98,255
colorIrcToolBarAppletForegroundHighContrastActive2=171,56,59,255
colorTreeWindowListForeground=126,147,176,255
colorTreeWindowListHighlight3Foreground=152,99,98,255
colorUserListViewGrid=110,110,110,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,4,100,1,3
msgtypeAction=56,2,100,1,3
msgtypeQuit=58,5,100,1,1
msgtypeCreationTime=93,12,100,1,1
msgtypeOwnPrivmsgCrypted=100,10,100,1,1
msgtypeChannelNoticeCrypted=154,14,100,1,3
msgtypeAway=170,14,100,1,4
msgtypeInvite=176,5,100,1,3
mirccolor6=110,104,133,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=true
boolUseFlatClassicWindowListButtons=false
colorInputCursor=255,0,0,255
colorUserListViewNormalForeground=126,147,176,255
colorIrcToolBarAppletForegroundLowContrast=42,65,98,255
colorTreeWindowListHighlight4Foreground=171,56,59,255
uintGlobalTransparencyParentFadeFactor=40
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Arial,10,5,50
msgtypeNicknameProblem=87,7,100,1,3
msgtypeWhoisServer=91,12,100,1,4
msgtypeNotifyOffLine=95,12,100,1,4
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,5
msgtypeVerbose=259,15,100,1,1
msgtypeServerError=272,4,100,1,5
mirccolor7=180,148,87,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180,255
colorUserListViewSelectionBackground=120,52,49,255
colorTreeWindowListHighlight5Foreground=255,0,0,255
msgtypeMotd=30,15,100,1,1
msgtypeWho=75,3,100,1,4
msgtypeChanPrivmsgCrypted=101,14,100,1,3
msgtypeIcq=122,14,100,1,1
msgtypeChannelNotice=153,14,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,4,100,1,5
msgtypeDeIrcOp=298,4,100,1,5
msgtypeMemoServ=316,15,100,1,2
mirccolor8=224,194,121,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=true
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=VoidLight-1.0.1
colorInputSelectionForeground=255,255,255,255
colorUserListViewHalfOpForeground=97,116,141,25
uintGlobalTransparencyChildFadeFactor=40
uintIrcViewPixmapAlign=0
uintNotifierActiveTransparency=100
fontTreeWindowList=Arial,10,5,50
msgtypeAvatarChange=57,14,100,1,3
msgtypeSplit=59,3,100,1,2
msgtypeInviteExcept=71,3,100,1,2
msgtypeWhoisOther=92,12,100,1,4
msgtypeIrc=105,14,100,1,1
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,14,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=177,187,101,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=246,244,232,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,15,100,1,1
msgtypeSocketWarning=22,15,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,15,100,1,3
msgtypeCtcpReply=51,4,100,1,4
msgtypeNick=61,3,100,1,2
msgtypeMode=64,3,100,1,2
msgtypeDccMsg=78,4,100,1,2
msgtypeServerNotice=141,14,100,1,3
msgtypeMultimedia=177,7,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,5
msgtypeMeUserOp=193,3,100,1,5
msgtypeChanOwner=260,2,100,1,5
msgtypeBitTorrent=177,14,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=%20
colorMdiBackground=246,244,232,255
colorUserListViewBackground=246,244,232,255
colorUserListViewVoiceForeground=79,116,149,255
colorUserListViewUserOpForeground=0,127,178,255
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,1,4,1,1
msgtypePart=40,3,100,1,1
msgtypeQueryPrivmsgCrypted=102,14,100,1,3
msgtypeMeBanUnExcept=198,2,100,1,5
msgtypeIrcOp=296,4,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=182,182,182,255
colorNotifierTitleForeground=255,255,255,255
colorInputForeground=0,0,0,255
colorTreeWindowListProgress=120,52,49,255
uintInputPixmapAlign=0
fontIrcView=Arial,10,5,50
msgtypeCtcpRequestUnknown=55,4,100,1,4
msgtypeChanMode=73,3,100,1,2
msgtypeWhoisUser=88,12,100,1,4
msgtypeCtcpReplyUnknown=162,14,100,1,4
msgtypeIgnore=203,14,100,1,3
msgtypeStats=205,15,100,1,1
msgtypeSSL=229,15,100,1,1
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,2
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=false
colorWindowListHighlight1Text=0,16,144,255
colorUserListViewAwayForeground=189,189,189,255
colorTreeWindowListBackground=246,244,232,255
colorTreeWindowListActiveForeground=246,244,232,255
fontNotifier=Arial,9,5,50
msgtypeUrl=0,4,100,1,1
msgtypeTopic=42,3,100,1,3
msgtypeDeop=62,3,100,1,2
msgtypeLimit=66,3,100,1,2
msgtypeBan=67,3,100,1,2
msgtypeWhoisIdle=90,12,100,1,4
msgtypeQueryNoticeCrypted=156,14,100,1,3
msgtypeMeKick=188,4,100,1,5
colorWindowListHighlight2Text=32,0,255,255
uintTimeStampForeground=1
msgtypeHighlight=0,4,100,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,4,100,1,2
msgtypeJoinError=182,4,100,1,4
msgtypeHelp=49,15,100,1,1
msgtypeTextEncoding=236,14,100,1,1
msgtypeMeDeIrcOp=300,4,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=0,0,0,255
colorWindowListHighlight3Text=104,52,0,255
colorIrcViewMarkLine=255,0,0,255
fontInput=Arial,10,5,50
fontApplication=Arial,9,5,50
fontNotifierTitle=Arial,9,5,50
msgtypeConnection=14,14,100,1,1
msgtypeUnrecognized=41,5,100,1,2
msgtypeCtcpRequestFlood=54,4,100,1,4
msgtypeInviteUnexcept=72,3,100,1,2
msgtypeNotifyOnLine=94,12,100,1,4
msgtypeLinks=112,4,100,1,1
msgtypeQueryNotice=155,14,100,1,3
msgtypeMeInviteExcept=199,2,100,1,5
msgtypeSearch=206,14,100,1,1
msgtypeChanUrl=185,4,100,1,3
mirccolor10=89,109,116,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=246,244,232,255
colorInputSelectionBackground=120,52,49,255
colorIrcToolBarAppletForegroundHighContrastInactive1=42,65,98,255
colorWindowListHighlight4Text=128,20,255,255
uintToolBarIconSize=22
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,3,100,1,2
msgtypeDccError=79,4,100,1,4
msgtypeDccChatMsgCrypted=104,14,100,1,3
msgtypeNickServ=164,14,100,1,4
msgtypeList=173,15,100,1,1
msgtypeHalfDeOp=175,5,100,1,2
msgtypeChanUnAdmin=243,3,100,1,5
msgtypeMeChanAdmin=244,3,100,1,5
msgtypeChanUnOwner=261,2,100,1,5
msgtypeMeChanOwner=262,2,100,1,5
msgtypeCap=29,14,100,1,1
mirccolor11=126,147,176,255
iccolor1=0,0,0,255
colorNotifierBackground=255,255,255,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110,255
colorIrcToolBarAppletForegroundHighContrastInactive2=42,65,98,255
colorWindowListHighlight5Text=255,0,0,255
colorUserListViewChanAdminForeground=124,79,7,255
colorUserListViewChanOwnerForeground=81,87,111,255
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,14,100,1,1
msgtypeMeIrcOp=299,4,100,1,5
mirccolor0=246,244,232,255
mirccolor12=79,116,149,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=182,182,182,255
colorUserListViewIrcOpForeground=255,85,0,255
colorInputBackgroundColor=246,244,232,255
colorUserListViewSelectionForeground=246,244,232,255
uintIrcViewMarkerSize=2
fontLabel=Arial,8,5,50
fontIrcToolBarApplet=Arial,9,5,50
msgtypeQuitSplit=60,5,100,1,2
msgtypeDevoice=63,3,100,1,2
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,12,100,1,4
msgtypeDccChatMsg=103,14,100,1,3
msgtypeIcqMessage=128,14,100,1,1
msgtypeIcqMessageSent=129,14,100,1,1
msgtypeUserDeOp=175,3,100,1,2
mirccolor1=59,59,57,255
mirccolor13=228,160,168,255
iccolor3=200,0,0,255
