# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=false
boolShowUserListStatisticLabel=true
fontWindowList=Arial,9,5,50
msgtypeLink=0,12,100,1,0
msgtypeServerPing=36,3,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,3,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=60,60,85
mirccolor14=100,100,125
iccolor4=255,255,255
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255
colorTreeWindowListActiveBackground=50,100,200
uintUserListPixmapAlign=34
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=70
msgtypeChannelPrivateMessage=0,1,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,3,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
mirccolor3=0,147,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolScaleAvatars=true
colorUserListViewOwnForeground=0,0,0
colorInputControl=200,100,0
colorTreeWindowListHighlight1Foreground=0,218,0
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,2,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,5,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=0,3,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=255,255,255
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeWindowListHighlight2Foreground=0,218,0
msgtypeOwnPrivateMessage=0,1,100,1,3
msgtypeBanUnexcept=70,5,100,1,1
msgtypeSpam=120,5,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=127,0,0
iccolor7=150,0,170
boolDrawGenderIcons=false
colorUserListViewOpForeground=0,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeWindowListForeground=0,0,0
colorTreeWindowListHighlight3Foreground=255,0,0
colorUserListViewGrid=216,216,216
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=0,13,100,1,3
msgtypeQuit=0,12,100,1,2
msgtypeCreationTime=93,3,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=0,3,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=80,0,80
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=false
colorInputCursor=0,0,0
colorUserListViewNormalForeground=0,0,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
colorTreeWindowListHighlight4Foreground=255,0,0
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Fixedsys,9,5,50
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWhoisServer=91,2,100,1,1
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,5,100,1,0
msgtypeServerError=272,14,100,1,1
mirccolor7=255,90,0
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180
colorUserListViewSelectionBackground=50,100,200
colorTreeWindowListHighlight5Foreground=255,0,191
msgtypeMotd=30,1,100,1,0
msgtypeWho=75,2,100,1,1
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
msgtypeDeIrcOp=298,9,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=false
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=mIRC-2.1
colorInputSelectionForeground=255,255,255
colorUserListViewHalfOpForeground=0,0,0
uintGlobalTransparencyChildFadeFactor=50
uintIrcViewPixmapAlign=66
uintNotifierActiveTransparency=90
fontTreeWindowList=Arial,9,5,50
msgtypeAvatarChange=57,5,100,1,2
msgtypeSplit=59,5,100,1,2
msgtypeInviteExcept=71,3,100,1,1
msgtypeWhoisOther=92,2,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=0,0,0
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=0,1,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=0,3,100,1,1
msgtypeMode=64,3,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,1,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=false
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorUserListViewBackground=255,255,255
colorUserListViewVoiceForeground=0,0,0
colorUserListViewUserOpForeground=0,0,0
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,1,1,1
msgtypePart=0,3,100,1,2
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,9,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60
colorNotifierTitleForeground=255,255,255
colorInputForeground=0,0,0
colorTreeWindowListProgress=150,150,150
uintInputPixmapAlign=32
fontIrcView=Fixedsys,9,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,3,100,1,1
msgtypeWhoisUser=88,2,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,1,100,1,1
msgtypeSSL=229,2,100,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=false
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=0,218,0
colorUserListViewAwayForeground=125,125,125
colorTreeWindowListBackground=255,255,255
colorTreeWindowListActiveForeground=255,255,255
fontNotifier=Arial,9,5,50
msgtypeUrl=0,12,100,1,1
msgtypeTopic=0,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,3,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,2,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
colorWindowListHighlight2Text=0,218,0
uintTimeStampForeground=14
msgtypeHighlight=0,7,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeIrcOp=300,6,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=0,0,0
colorWindowListHighlight3Text=255,0,0
colorIrcViewMarkLine=40,40,40
fontInput=Fixedsys,9,5,50
fontApplication=MS%20Shell%20Dlg,9,5,50
fontNotifierTitle=Arial,9,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,3,100,1,1
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeLinks=112,12,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,14,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=false
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=255,255,255
colorInputSelectionBackground=50,100,200
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorWindowListHighlight4Text=255,0,0
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,5,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,1,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,1,100,1,1
mirccolor11=170,170,255
iccolor1=0,0,0
colorNotifierBackground=255,255,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorWindowListHighlight5Text=255,0,191
colorUserListViewChanAdminForeground=0,0,0
colorUserListViewChanOwnerForeground=0,0,0
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,1,100,1,1
msgtypeMeIrcOp=299,6,100,1,5
mirccolor0=255,255,255
mirccolor12=0,0,127
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=false
colorWindowListNormalText=0,0,0
colorUserListViewIrcOpForeground=0,0,0
colorInputBackgroundColor=255,255,255
colorUserListViewSelectionForeground=255,255,255
uintIrcViewMarkerSize=1
fontLabel=MS%20Shell%20Dlg,10,5,50
fontIrcToolBarApplet=Arial,9,5,50,i
msgtypeQuitSplit=60,5,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,2,100,1,1
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0
mirccolor13=156,0,156
iccolor3=200,0,0
