# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=pixmapUserListViewBackground.png
msgtypeSearch=206,7,100,1,1
msgtypeMeBanExcept=197,8,5,1,5
msgtypeNickServ=164,7,100,1,4
msgtypeChanPrivmsgCrypted=101,9,100,1,3
msgtypeNotifyOffLine=95,11,2,1,4
msgtypeSocketMessage=21,11,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,8,4,1,5
msgtypeMeBanUnExcept=198,8,5,1,5
msgtypeMeBan=195,8,5,1,5
msgtypeMeOp=189,8,5,1,5
msgtypeWallops=139,11,100,1,3
msgtypeQueryTrace=181,11,100,1,1
msgtypeHalfDeOp=175,4,100,1,2
msgtypeIcq=122,9,100,1,1
msgtypeOwnPrivmsgCrypted=100,9,100,1,1
uintUserListPixmapAlign=1
colorInputSelectionForeground=255,255,255
colorCaptionTextInactive=0,0,0
stringExtendedPrivmsgPrefix=[
boolShowTreeTaskbarHeader=false
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,8,5,1,5
msgtypeBroadcastPrivmsg=183,7,100,1,3
msgtypeChanServ=165,7,100,1,1
msgtypeWhoisOther=92,11,100,1,4
msgtypeWhoisChannels=89,11,100,1,4
msgtypeWhoisUser=88,11,100,1,4
msgtypeOp=34,4,100,1,2
msgtypeParserError=11,4,100,1,2
colorIrcViewMarkLine=153,0,0
colorUserListViewNormalForeground=170,85,255
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,4,100,1,5
msgtypeMeInviteExcept=199,8,5,1,5
msgtypeChannelNoticeCrypted=154,4,100,1,3
msgtypeIrc=105,7,100,1,1
msgtypeCtcpRequestUnknown=55,11,100,1,4
msgtypeCtcpRequestReplied=52,11,100,1,3
colorUserListViewChanOwnerForeground=81,87,111
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=0,85,255
colorInputForeground=232,232,232
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=0,0,0
colorTaskBarNormalText=0,0,0
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=Love_and_Death-1.0.5
msgtypeAway=170,7,100,1,4
msgtypeIcqMessage=128,9,100,1,1
msgtypeLinks=112,11,100,1,1
msgtypeBan=67,4,100,1,2
msgtypeVoice=35,4,100,1,2
msgtypeQuit=58,4,100,1,1
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeTopic=42,8,100,1,3
msgtypeHostLookup=13,11,100,1,4
fontIrcToolBarApplet=Sans%20Serif,12,5,50,i
uintToolBarAppletPixmapAlign=0
uintUserListViewGridType=0
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=42,32,44
colorTaskBarHighlight2Text=139,139,208
boolUseTreeWindowListTaskBar=false
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeMeChanOwner=262,8,4,1,5
msgtypeChanOwner=260,8,4,1,5
msgtypeUserDeOp=175,8,4,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,11,100,1,1
msgtypeIcqMessageSent=129,9,100,1,1
msgtypeQueryPrivmsgCrypted=102,9,100,1,3
msgtypeAvatarChange=57,11,2,1,3
msgtypeUnrecognized=41,0,100,1,2
msgtypeSocketWarning=22,11,100,1,3
msgtypeSelection=0,0,6,1,1
uintIrcViewPixmapAlign=68
colorTreeTaskBarHighlight2Foreground=32,0,255
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=0,0,0
colorTaskBarHighlight1Text=0,21,181
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=false
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,1,5,1,3
msgtypeMeInviteUnexcept=200,8,5,1,5
msgtypeMultimedia=177,7,100,1,2
msgtypeServerNotice=141,7,100,1,3
msgtypeDccChatMsg=103,8,100,1,3
msgtypeCreationTime=93,11,100,1,1
msgtypeWhoisServer=91,11,100,1,4
msgtypeInviteUnexcept=72,4,100,1,2
msgtypeSplit=59,0,4,1,2
msgtypeCtcpRequestIgnored=53,11,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,0,5,1,5
fontTaskbar=Sans%20Serif,10,5,50
uintTreeTaskBarPixmapAlign=0
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=128,0,255
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=202,202,202
colorMdiBackground=0,0,0
boolDrawGenderIcons=true
boolUseTaskBarActivityMeter=true
boolColorNicks=true
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,8,4,1,5
msgtypeWho=75,11,100,1,4
msgtypeDeop=62,4,100,1,2
msgtypeRaw=25,11,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=255,30,0
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=200,200,200
colorLabelForeground=127,78,108
colorUserListViewSelectionForeground=255,255,255
colorInputBackgroundColor=83,83,83
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeBitTorrent=177,1,100,1,2
msgtypeGenericSuccess=136,7,100,1,3
msgtypeDccChatMsgCrypted=104,8,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeSystemWarning=26,11,100,1,3
uintTimeStampForeground=14
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=255,255,255
colorIrcViewBackground=0,0,0
boolUseFlatClassicTaskbarButtons=false
boolDisableAvatars=false
boolUserListViewDrawGrid=true
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeChanUnOwner=261,8,4,1,5
msgtypeVerbose=259,11,100,1,1
msgtypeMeDeHalfOp=194,8,5,1,5
msgtypeBroadcastNotice=184,7,100,1,3
msgtypeBanExcept=69,4,100,1,2
msgtypeNick=61,7,100,1,2
msgtypeOwnPrivateMessage=45,0,100,1,1
msgtypeLink=0,11,100,1,1
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=255,255,255
colorInputSelectionBackground=0,0,0
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=pixmapLabelBackground.png
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,8,4,1,5
msgtypeGenericStatus=133,7,100,1,2
msgtypeHalfOp=174,4,100,1,2
msgtypeDevoice=63,4,100,1,2
msgtypeJoin=39,3,100,1,1
msgtypeMotd=30,11,100,1,1
fontIrcView=Sans%20Serif,12,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,8,4,1,5
msgtypeMeUserOp=193,8,4,1,5
msgtypeWhoisIdle=90,11,100,1,4
msgtypeNicknameProblem=87,4,100,1,3
msgtypeDccError=79,8,100,1,4
msgtypeInviteExcept=71,4,100,1,2
msgtypeConnection=14,11,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewOwnForeground=129,31,131
colorUserListViewHalfOpForeground=184,123,0
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=]%20
boolDrawEmoticons=true
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,8,4,1,2
msgtypeGenericVerbose=137,7,100,1,1
msgtypeMeUnban=196,8,5,1,5
msgtypeMeHalfOp=193,8,5,1,5
msgtypeInvite=176,7,100,1,4
msgtypeIdent=171,7,100,1,3
msgtypeChanMode=73,4,100,1,2
msgtypeBanUnexcept=70,4,100,1,2
msgtypeKey=65,4,100,1,2
msgtypeServerInfo=29,11,100,1,1
fontInput=Sans%20Serif,12,5,50
colorUserListViewAwayForeground=143,143,143
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=255,0,255
boolUseUserListColorsAsNickColors=false
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,9,100,1,1
msgtypeMeVoice=190,8,5,1,5
msgtypeChannelNotice=153,4,100,1,3
msgtypeNotifyOnLine=94,11,2,1,4
msgtypeCtcpReply=51,11,100,1,4
msgtypeUnhandledReply=28,11,100,1,1
msgtypeSystemMessage=27,11,100,1,1
fontApplication=helvetica,10,5,50
colorUserListViewGrid=91,91,91
colorTreeTaskBarHighlight1Foreground=0,16,144
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeOp=191,8,5,1,5
msgtypeJoinError=182,4,100,1,4
msgtypeQueryNotice=155,11,100,1,3
msgtypeSpam=120,8,4,1,3
msgtypeKick=110,4,100,1,2
msgtypeDccRequest=77,8,100,1,3
msgtypeUnban=68,4,100,1,2
msgtypeLimit=66,4,100,1,2
msgtypeMode=64,4,100,1,2
msgtypePart=40,3,100,1,1
msgtypeServerPing=36,11,100,1,1
colorUserListViewOpForeground=200,0,0
colorInputControl=200,100,0
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,3,100,1,1
msgtypeMeDeUserOp=194,8,4,1,5
msgtypeChanUnAdmin=243,8,4,1,5
msgtypeMeKick=188,8,5,1,5
msgtypeList=173,7,100,1,1
msgtypeQueryNoticeCrypted=156,11,100,1,3
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,0,100,1,1
uintInputPixmapAlign=32
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=true
boolBoldedNicks=true
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,7,100,1,3
msgtypeCtcpReplyUnknown=162,11,100,1,4
msgtypeDccMsg=78,8,100,1,2
msgtypeQuitSplit=60,0,4,1,2
msgtypeCtcpRequestFlood=54,11,100,1,4
msgtypeUrl=0,11,100,1,1
fontLabel=Sans%20Serif,10,5,50
fontUserListView=Sans%20Serif,11,5,50,i
uintClassicTaskBarMaximumButtonWidth=120
colorUserListViewSelectionBackground=172,172,172
boolClassicTaskBarSetMaximumButtonWidth=true
