# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
fontWindowList=Sans%20Serif,10,5,50
msgtypeLink=0,2,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,5,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=0,0,140,255
mirccolor14=80,80,80,255
iccolor4=255,255,255,255
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255,255
colorTreeWindowListActiveBackground=200,200,200,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=0
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
mirccolor3=0,100,0,255
mirccolor15=170,170,170,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=126,74,131,255
colorInputControl=200,100,0,255
colorTreeWindowListHighlight1Foreground=0,16,144,255
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,2,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeVoice=35,3,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,1
mirccolor4=230,0,0,255
iccolor6=0,130,0,255
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=255,255,255,255
colorIrcToolBarAppletBackground=255,255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0,255
colorTreeWindowListHighlight2Foreground=32,0,255,255
msgtypeOwnPrivateMessage=45,1,100,1,3
msgtypeBanUnexcept=70,15,100,1,1
msgtypeSpam=120,14,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=150,0,0,255
iccolor7=150,0,170,255
boolDrawGenderIcons=true
colorUserListViewOpForeground=200,0,0,255
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0,255
colorTreeWindowListForeground=0,0,0,255
colorTreeWindowListHighlight3Foreground=128,0,255,255
colorUserListViewGrid=216,216,216,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,14,100,1,2
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=80,0,80,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=false
colorInputCursor=72,216,72,255
colorUserListViewNormalForeground=0,0,0,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180,255
colorTreeWindowListHighlight4Foreground=220,0,255,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Sans%20Serif,10,5,50,i
msgtypeNicknameProblem=87,3,100,1,1
msgtypeWhoisServer=91,2,100,1,1
msgtypeNotifyOffLine=95,2,100,1,1
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
mirccolor7=255,90,0,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180,255
colorUserListViewSelectionBackground=194,194,194,255
colorTreeWindowListHighlight5Foreground=255,0,0,255
msgtypeMotd=30,1,100,1,0
msgtypeWho=75,2,100,1,1
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
msgtypeDeIrcOp=298,1,100,1,5
msgtypeMemoServ=316,5,100,1,2
mirccolor8=255,255,0,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=Classic-1.0.0
colorInputSelectionForeground=0,0,0,255
colorUserListViewHalfOpForeground=119,0,178,255
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=34
uintNotifierActiveTransparency=100
fontTreeWindowList=Sans%20Serif,10,5,50
msgtypeAvatarChange=57,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,1
msgtypeWhoisOther=92,2,100,1,1
msgtypeIrc=105,3,100,1,0
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,0
msgtypeGenericError=135,4,100,1,1
msgtypeGenericCritical=134,4,100,1,4
mirccolor9=0,255,0,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=0,0,0,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeCtcpReply=51,5,100,1,2
msgtypeNick=61,2,100,1,1
msgtypeMode=64,15,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,1
msgtypeMeUserOp=193,3,100,1,1
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,1,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0,255
colorUserListViewBackground=255,255,255,255
colorUserListViewVoiceForeground=0,0,200,255
colorUserListViewUserOpForeground=0,127,178,255
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,15,1,1
msgtypePart=40,14,100,1,2
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,1,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60,255
colorNotifierTitleForeground=255,255,255,255
colorInputForeground=0,0,0,255
colorTreeWindowListProgress=150,150,150,255
uintInputPixmapAlign=32
fontIrcView=Sans%20Serif,10,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeChanMode=73,15,100,1,1
msgtypeWhoisUser=88,2,100,1,1
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeIgnore=203,15,100,1,1
msgtypeStats=205,1,100,1,1
msgtypeSSL=229,2,100,1,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,1
pixmapInputBackground=pixmapInputBackground.png
boolColorNicks=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=0,16,144,255
colorUserListViewAwayForeground=143,143,143,255
colorTreeWindowListBackground=255,255,255,255
colorTreeWindowListActiveForeground=0,0,0,255
fontNotifier=Sans%20Serif,9,5,50
msgtypeUrl=0,2,100,1,1
msgtypeTopic=42,3,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeLimit=66,15,100,1,1
msgtypeBan=67,5,100,1,1
msgtypeWhoisIdle=90,2,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
colorWindowListHighlight2Text=32,0,255,255
uintTimeStampForeground=14
msgtypeHighlight=0,7,100,1,5
msgtypeParserError=11,4,100,1,1
msgtypeParserWarning=12,5,100,1,0
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeIrcOp=300,1,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=0,0,0,255
colorWindowListHighlight3Text=128,20,255,255
colorIrcViewMarkLine=40,40,40,255
fontInput=Sans%20Serif,10,5,50
fontApplication=Sans%20Serif,10,5,50
fontNotifierTitle=Sans%20Serif,9,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,1
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeInviteUnexcept=72,15,100,1,1
msgtypeNotifyOnLine=94,2,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,0,1,1,1
msgtypeChanUrl=185,1,100,1,3
mirccolor10=0,150,180,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=false
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=255,255,255,255
colorInputSelectionBackground=198,198,198,255
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40,255
colorWindowListHighlight4Text=220,0,255,255
uintToolBarIconSize=22
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,15,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,2
msgtypeList=173,1,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,1,100,1,1
mirccolor11=170,170,255,255
iccolor1=0,0,0,255
colorNotifierBackground=255,255,255,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110,255
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40,255
colorWindowListHighlight5Text=255,0,0,255
colorUserListViewChanAdminForeground=83,54,5,255
colorUserListViewChanOwnerForeground=81,87,111,255
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,1,100,1,1
msgtypeMeIrcOp=299,1,100,1,5
mirccolor0=255,255,255,255
mirccolor12=15,15,255,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=true
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=0,0,0,255
colorUserListViewIrcOpForeground=200,0,0,255
colorInputBackgroundColor=255,255,255,255
colorUserListViewSelectionForeground=0,0,0,255
uintIrcViewMarkerSize=1
fontLabel=Sans%20Serif,10,5,50
fontIrcToolBarApplet=Verdana,10,5,50,i
msgtypeQuitSplit=60,14,100,1,2
msgtypeDevoice=63,3,100,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,2,100,1,1
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,1
mirccolor1=0,0,0,255
mirccolor13=200,0,200,255
iccolor3=200,0,0,255
