# KVIrc configuration file
[ThemeData]
msgtypeLink=14,10,100,1,1
msgtypeServerPing=36,3,100,1,1
msgtypeUnban=68,5,15,1,2
msgtypeHalfOp=174,10,15,1,1
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,8,1,5
msgtypeMeBan=195,5,8,1,5
mirccolor2=23,135,240
mirccolor14=148,148,148
iccolor4=255,255,255
boolBoldedNicks=false
boolShowTreeTaskbarHeader=false
stringExtendedPrivmsgPrefix=<%0311
colorCaptionTextActive2=255,30,30
colorGlobalTransparencyFade=0,0,0
uintUserListPixmapAlign=33
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,3
msgtypeKey=65,10,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
mirccolor3=0,157,0
mirccolor15=208,208,208
iccolor5=0,150,190
boolUseTreeWindowListTaskBar=true
boolScaleAvatars=true
boolDisableAvatars=false
colorCaptionTextActive=0,0,0
colorInputControl=170,0,0
colorUserListViewOwnForeground=172,172,0
uintUserListViewGridType=3
uintTimeStampBackground=100
msgtypeEcho=0,1,100,1,2
msgtypeHostLookup=13,10,100,1,4
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,10,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,10,100,1,1
msgtypeUnhandledReply=28,10,100,1,1
msgtypeJoin=39,3,100,1,1
msgtypeVoice=35,10,15,1,1
msgtypeMeInviteUnexcept=200,3,8,1,5
msgtypeUserOp=174,10,15,1,2
mirccolor4=255,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
colorTaskBarMinimizedText=60,60,60
colorLabelBackground=170,170,255
colorIrcToolBarAppletBackground=255,255,225
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeTaskBarProgress=255,255,255
msgtypeOwnPrivateMessage=45,1,100,1,1
msgtypeBanUnexcept=70,3,15,1,2
msgtypeSpam=120,5,100,1,3
msgtypeChanServ=165,5,100,1,1
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,8,1,5
msgtypeMeDeHalfOp=194,3,8,1,5
msgtypeMeBanExcept=197,3,8,1,5
msgtypeMeChanUnAdmin=245,5,8,1,5
msgtypeMeChanUnOwner=263,5,8,1,5
mirccolor5=161,0,0
iccolor7=150,0,170
boolClassicTaskBarSetMaximumButtonWidth=true
boolDrawGenderIcons=true
colorTaskBarHighlight1Text=0,16,144
colorUserListViewOpForeground=170,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeTaskBarBackground=255,255,225
colorTreeTaskBarActiveForeground=2,197,15
colorUserListViewGrid=243,223,170
msgtypeCtcpRequestIgnored=53,5,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,4,100,1,1
msgtypeCreationTime=93,10,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,1
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,2
msgtypeInvite=176,1,9,1,4
mirccolor6=111,0,111
pixmapGlobalTransparencyBackground=
boolObtainGlobalBackgroundFromKde=false
boolUseGlobalApplicationFont=true
boolDisableUserListLabel=false
colorTaskBarHighlight2Text=32,0,255
colorInputCursor=170,0,0
colorUserListViewNormalForeground=0,170,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
uintGlobalTransparencyParentFadeFactor=1
fontUserListView=Trebuchet%20MS,9,5,50,i
msgtypeNicknameProblem=87,3,100,1,3
msgtypeWhoisServer=91,2,100,1,4
msgtypeNotifyOffLine=95,2,100,1,4
msgtypeKick=110,7,15,1,2
msgtypeMeDeVoice=192,3,8,1,5
msgtypeMeDeUserOp=194,5,8,1,5
msgtypeVerbose=259,1,100,1,1
msgtypeServerError=272,4,100,1,5
mirccolor7=255,78,8
boolStripMircColorsInUserMessages=false
colorUserListViewSelectionBackground=200,200,200
colorTaskBarHighlight3Text=128,20,255
msgtypeMotd=30,1,100,1,1
msgtypeWho=75,2,100,1,4
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,8,1,5
msgtypeMeUnban=196,5,8,1,5
mirccolor8=255,213,25
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
stringIconThemeSubdir=slightly_yellow-1.0
colorInputSelectionForeground=0,0,0
colorUserListViewHalfOpForeground=85,170,255
colorTaskBarHighlight4Text=220,0,255
uintGlobalTransparencyChildFadeFactor=1
uintIrcViewPixmapAlign=34
msgtypeAvatarChange=57,8,100,1,3
msgtypeSplit=59,4,100,1,2
msgtypeInviteExcept=71,3,15,1,2
msgtypeWhoisOther=92,2,100,1,4
msgtypeIrc=105,4,100,1,1
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
colorTaskBarHighlight5Text=255,0,0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,1,100,1,3
msgtypeCtcpReply=51,5,100,1,4
msgtypeNick=61,9,100,1,1
msgtypeMode=64,10,15,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,3
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,8,1,5
msgtypeChanAdmin=242,10,15,1,5
msgtypeMeUserOp=193,5,8,1,5
msgtypeChanOwner=260,10,15,1,5
msgtypeBitTorrent=177,1,100,1,2
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=%03>%20
colorMdiBackground=255,255,225
colorTaskBarNormalText=0,0,0
colorUserListViewBackground=255,255,225
colorUserListViewVoiceForeground=0,85,127
colorUserListViewUserOpForeground=0,85,127
msgtypeSelection=0,1,100,1,1
msgtypePart=40,4,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,3,8,1,5
boolIrcViewUrlHighlighting=true
colorMdiCaptionInactive=180,180,180
colorInputForeground=0,0,0
uintInputPixmapAlign=32
fontIrcView=Bitstream%20Vera%20Sans%20Mono,10,5,50
fontTaskbar=Trebuchet%20MS,9,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,4
msgtypeChanMode=73,10,15,1,1
msgtypeWhoisUser=88,2,100,1,4
msgtypeCtcpReplyUnknown=162,5,100,1,4
msgtypeIgnore=203,5,100,1,3
msgtypeStats=205,5,100,1,1
msgtypeSSL=229,2,100,1,1
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,2
pixmapInputBackground=
boolColorNicks=true
boolUseDifferentColorForOwnNick=false
colorTreeTaskBarActiveBackground=217,217,217
colorUserListViewAwayForeground=255,148,48
msgtypeUrl=14,10,100,1,1
msgtypeTopic=42,6,11,1,3
msgtypeDeop=62,10,15,1,1
msgtypeLimit=66,1,7,1,2
msgtypeBan=67,5,15,1,2
msgtypeWhoisIdle=90,2,100,1,4
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,8,1,5
boolDisablePopupIcons=false
colorCaptionTextInactive2=90,90,90
colorTreeTaskBarHighlight1Foreground=239,199,0
uintTimeStampForeground=1
msgtypeHighlight=214,8,4,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,5,100,1,2
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,11,100,1,1
boolUserListViewDrawGrid=true
colorCaptionTextInactive=94,94,94
colorLabelForeground=0,0,0
colorTreeTaskBarHighlight2Foreground=170,142,0
colorIrcViewMarkLine=255,0,0
fontInput=Bitstream%20Vera%20Sans%20Mono,10,5,50
fontApplication=Trebuchet%20MS,9,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,2
msgtypeCtcpRequestFlood=54,5,100,1,4
msgtypeInviteUnexcept=72,3,15,1,2
msgtypeNotifyOnLine=94,2,100,1,4
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,8,1,5
msgtypeSearch=206,7,14,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=255,255,225
colorInputSelectionBackground=139,139,139
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorTreeTaskBarForeground=255,189,151
colorTreeTaskBarHighlight3Foreground=191,107,4
uintTreeTaskBarPixmapAlign=68
msgtypeOp=34,10,15,1,1
msgtypeBanExcept=69,3,15,1,2
msgtypeDccError=79,5,100,1,4
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,4
msgtypeList=173,1,100,1,1
msgtypeHalfDeOp=175,10,15,1,1
msgtypeChanUnAdmin=243,10,15,1,5
msgtypeMeChanAdmin=244,5,8,1,5
msgtypeChanUnOwner=261,10,15,1,5
msgtypeMeChanOwner=262,5,8,1,5
mirccolor11=170,170,255
iccolor1=0,0,0
pixmapTreeTaskBarBackground=
boolUseFlatClassicTaskbarButtons=true
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=0,85,255
colorTreeTaskBarHighlight4Foreground=249,97,21
colorUserListViewChanAdminForeground=134,0,0
colorUserListViewChanOwnerForeground=0,0,0
uintClassicTaskBarMaximumButtonWidth=100
msgtypeServerInfo=29,1,100,1,1
mirccolor0=239,239,239
mirccolor12=75,126,203
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolUseTaskBarActivityMeter=true
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorTaskBarProgressBar=180,180,180
colorMdiCaptionActive=255,255,225
colorInputBackgroundColor=255,255,255
colorUserListViewSelectionForeground=250,0,0
colorTreeTaskBarHighlight5Foreground=255,0,0
fontLabel=Trebuchet%20MS,9,5,50
fontIrcToolBarApplet=Trebuchet%20MS,10,5,50,i
msgtypeQuitSplit=60,4,100,1,2
msgtypeDevoice=63,10,15,1,1
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,2,100,1,4
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,10,15,1,2
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
