# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,14,100,1,1
msgtypeMeBanExcept=197,3,100,1,5
msgtypeNickServ=164,5,100,1,2
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeNotifyOffLine=95,7,14,1,1
msgtypeSocketMessage=21,14,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,3,100,1,1
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeMeBan=195,4,100,1,5
msgtypeMeOp=189,3,100,1,5
msgtypeWallops=139,5,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeIcq=122,5,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,3
uintUserListPixmapAlign=20
colorInputSelectionForeground=238,238,238
colorCaptionTextInactive=0,0,0
stringExtendedPrivmsgPrefix=[
boolShowTreeTaskbarHeader=false
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,3,100,1,5
msgtypeBroadcastPrivmsg=183,1,100,1,3
msgtypeChanServ=165,5,100,1,2
msgtypeWhoisOther=92,12,0,1,1
msgtypeWhoisChannels=89,12,100,1,1
msgtypeWhoisUser=88,12,0,1,1
msgtypeOp=34,3,100,1,2
msgtypeParserError=11,4,100,1,1
colorIrcViewMarkLine=170,0,0
colorUserListViewNormalForeground=0,0,170
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,14,100,1,1
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeIrc=105,3,100,1,0
msgtypeCtcpRequestUnknown=55,5,100,1,2
msgtypeCtcpRequestReplied=52,5,100,1,2
colorUserListViewChanOwnerForeground=0,0,0
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=0,139,0
colorInputForeground=170,0,0
colorCaptionTextActive2=0,0,0
colorMdiCaptionActive=113,125,190
colorTaskBarNormalText=0,0,0
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=Zima-03
msgtypeAway=170,3,100,1,4
msgtypeIcqMessage=128,5,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeBan=67,4,100,1,1
msgtypeVoice=35,3,100,1,1
msgtypeQuit=58,14,100,1,2
msgtypeQueryPrivateMessage=48,12,100,1,4
msgtypeTopic=42,3,100,1,1
msgtypeHostLookup=13,2,100,1,1
fontIrcToolBarApplet=Verdana,10,5,50,i
uintToolBarAppletPixmapAlign=0
uintUserListViewGridType=3
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=255,255,255
colorTaskBarHighlight2Text=32,0,255
boolUseTreeWindowListTaskBar=true
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeMeChanOwner=262,3,100,1,2
msgtypeChanOwner=260,3,100,1,2
msgtypeUserDeOp=175,3,100,1,1
msgtypeGenericError=135,4,100,1,1
msgtypeStats=205,1,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeAvatarChange=57,14,100,1,2
msgtypeUnrecognized=41,5,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSelection=0,0,15,1,1
uintIrcViewPixmapAlign=34
colorTreeTaskBarHighlight2Foreground=167,222,163
colorTreeTaskBarActiveForeground=0,0,127
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=152,152,152
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=false
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,15,100,1,1
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeMultimedia=177,5,100,1,2
msgtypeServerNotice=141,5,100,1,1
msgtypeDccChatMsg=103,1,100,1,3
msgtypeCreationTime=93,14,100,1,1
msgtypeWhoisServer=91,12,100,1,1
msgtypeInviteUnexcept=72,14,100,1,1
msgtypeSplit=59,14,100,1,2
msgtypeCtcpRequestIgnored=53,5,100,1,1
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,12,100,1,5
fontTaskbar=Sans%20Serif,10,5,50
uintTreeTaskBarPixmapAlign=36
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=255,170,0
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=152,152,152
boolDrawGenderIcons=true
boolUseTaskBarActivityMeter=true
boolColorNicks=false
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,3,100,1,1
msgtypeWho=75,13,100,1,1
msgtypeDeop=62,3,100,1,1
msgtypeRaw=25,10,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=244,0,0
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=200,200,200
colorLabelForeground=0,0,255
colorUserListViewSelectionForeground=247,247,247
colorInputBackgroundColor=152,152,152
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeBitTorrent=177,1,100,1,2
msgtypeGenericSuccess=136,14,100,1,3
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeAction=56,6,100,1,3
msgtypeSystemWarning=26,4,100,1,3
uintTimeStampForeground=14
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=0,0,127
colorIrcViewBackground=255,255,255
boolUseFlatClassicTaskbarButtons=true
boolDisableAvatars=true
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeChanUnOwner=261,3,100,1,2
msgtypeVerbose=259,15,100,1,0
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeBanExcept=69,14,100,1,1
msgtypeNick=61,9,100,1,1
msgtypeOwnPrivateMessage=45,3,100,1,3
msgtypeLink=0,2,100,1,0
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=152,152,152
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=152,152,152
colorInputSelectionBackground=198,198,198
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,3,100,1,1
msgtypeGenericStatus=133,14,100,1,1
msgtypeHalfOp=174,3,100,1,1
msgtypeDevoice=63,3,100,1,1
msgtypeJoin=39,14,100,1,2
msgtypeMotd=30,1,100,1,0
fontIrcView=Comic%20Sans%20MS,12,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,3,100,1,2
msgtypeMeUserOp=193,3,100,1,1
msgtypeWhoisIdle=90,12,100,1,1
msgtypeNicknameProblem=87,3,100,1,1
msgtypeDccError=79,5,100,1,1
msgtypeInviteExcept=71,14,100,1,1
msgtypeConnection=14,5,100,1,1
msgtypeParserWarning=12,5,100,1,0
colorUserListViewOwnForeground=126,74,131
colorUserListViewHalfOpForeground=119,0,178
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=]%20
boolDrawEmoticons=true
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,3,100,1,1
msgtypeGenericVerbose=137,14,100,1,1
msgtypeMeUnban=196,9,100,1,5
msgtypeMeHalfOp=193,3,100,1,5
msgtypeInvite=176,7,100,1,4
msgtypeIdent=171,2,100,1,3
msgtypeChanMode=73,14,100,1,1
msgtypeBanUnexcept=70,14,100,1,1
msgtypeKey=65,14,100,1,2
msgtypeServerInfo=29,1,100,1,1
fontInput=Comic%20Sans%20MS,11,5,75,b
colorUserListViewAwayForeground=143,143,143
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=69,138,0
boolUseUserListColorsAsNickColors=true
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,2,100,1,0
msgtypeMeVoice=190,3,100,1,5
msgtypeChannelNotice=153,5,100,1,3
msgtypeNotifyOnLine=94,9,14,1,1
msgtypeCtcpReply=51,5,100,1,2
msgtypeUnhandledReply=28,9,100,1,1
msgtypeSystemMessage=27,10,100,1,1
fontApplication=Sans%20Serif,10,5,50
colorUserListViewGrid=216,216,216
colorTreeTaskBarHighlight1Foreground=234,234,234
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeOp=191,3,100,1,5
msgtypeJoinError=182,5,100,1,4
msgtypeQueryNotice=155,5,100,1,3
msgtypeSpam=120,14,100,1,3
msgtypeKick=110,4,100,1,2
msgtypeDccRequest=77,5,100,1,3
msgtypeUnban=68,4,100,1,1
msgtypeLimit=66,14,100,1,1
msgtypeMode=64,14,100,1,1
msgtypePart=40,14,100,1,2
msgtypeServerPing=36,14,100,1,0
colorUserListViewOpForeground=239,0,120
colorInputControl=200,100,0
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,3,100,1,1
msgtypeMeDeUserOp=194,3,100,1,1
msgtypeChanUnAdmin=243,3,100,1,1
msgtypeMeKick=188,4,100,1,5
msgtypeList=173,1,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeChannelPrivateMessage=46,2,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,2,100,1,1
uintInputPixmapAlign=32
colorIrcToolBarAppletBackground=231,231,231
boolShowUserChannelState=true
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,4
msgtypeGenericWarning=132,5,100,1,0
msgtypeCtcpReplyUnknown=162,5,100,1,1
msgtypeDccMsg=78,5,100,1,2
msgtypeQuitSplit=60,14,100,1,2
msgtypeCtcpRequestFlood=54,5,100,1,1
msgtypeUrl=0,9,100,1,1
fontLabel=Sans%20Serif,10,5,50
fontUserListView=Comic%20Sans%20MS,11,5,75,b
uintClassicTaskBarMaximumButtonWidth=100
colorUserListViewSelectionBackground=161,170,194
boolClassicTaskBarSetMaximumButtonWidth=true
