# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,0,100,1,1
msgtypeMeBanExcept=197,0,100,1,5
msgtypeNickServ=164,0,100,1,4
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeNotifyOffLine=95,0,100,1,4
msgtypeSocketMessage=21,0,100,1,1
msgtypeMeChanAdmin=244,0,100,1,5
msgtypeMeBanUnExcept=198,0,100,1,5
msgtypeMeBan=195,0,100,1,5
msgtypeMeOp=189,0,100,1,5
msgtypeWallops=139,0,100,1,3
msgtypeQueryTrace=181,0,100,1,1
msgtypeHalfDeOp=175,0,100,1,2
msgtypeIcq=122,0,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,1
colorInputSelectionForeground=0,0,0
colorCaptionTextInactive=0,0,0
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
boolUseGuiEffectFadeToolTip=false
msgtypeMeDeVoice=192,0,100,1,5
msgtypeBroadcastPrivmsg=183,0,100,1,3
msgtypeChanServ=165,0,100,1,1
msgtypeWhoisOther=92,0,100,1,4
msgtypeWhoisChannels=89,0,100,1,4
msgtypeWhoisUser=88,0,100,1,4
msgtypeOp=34,0,100,1,2
msgtypeParserError=11,0,100,1,2
colorUserListViewNormalForeground=255,255,255
boolScaleAvatars=true
msgtypeMeInviteExcept=199,0,100,1,5
msgtypeChannelNoticeCrypted=154,0,100,1,3
msgtypeIrc=105,0,100,1,1
msgtypeCtcpRequestUnknown=55,0,100,1,4
msgtypeCtcpRequestReplied=52,0,100,1,3
colorUserListViewUserOpForeground=122,163,178
colorUserListViewVoiceForeground=96,101,165
colorInputForeground=255,255,255
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=0,0,0
colorTaskBarNormalText=0,0,0
boolUseGuiEffectAnimateCombo=false
boolUseGuiEffectAnimateMenu=false
stringIconThemeSubdir=ircii_like-0.3
msgtypeAway=170,0,100,1,4
msgtypeIcqMessage=128,0,100,1,1
msgtypeLinks=112,0,100,1,1
msgtypeBan=67,0,100,1,2
msgtypeVoice=35,0,100,1,2
msgtypeQuit=58,0,100,1,1
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeTopic=42,0,100,1,3
msgtypeHostLookup=13,0,100,1,4
fontIrcToolBarApplet=helvetica,10,5,50
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=0,0,0
colorTaskBarHighlight2Text=108,108,108
boolUseTreeWindowListTaskBar=false
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeUserDeOp=175,0,100,1,2
msgtypeGenericError=135,0,100,1,5
msgtypeStats=205,0,100,1,1
msgtypeIcqMessageSent=129,0,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeAvatarChange=57,0,100,1,3
msgtypeUnrecognized=41,0,100,1,2
msgtypeSocketWarning=22,0,100,1,3
msgtypeSelection=0,1,0,1,1
colorTreeTaskBarHighlight2Foreground=32,0,255
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=0,0,0
colorTaskBarHighlight1Text=108,108,108
colorTaskBarMinimizedText=60,60,60
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,0,100,1,3
msgtypeMeInviteUnexcept=200,0,100,1,5
msgtypeMultimedia=177,0,100,1,2
msgtypeServerNotice=141,0,100,1,3
msgtypeDccChatMsg=103,0,100,1,3
msgtypeCreationTime=93,0,100,1,1
msgtypeWhoisServer=91,0,100,1,4
msgtypeInviteUnexcept=72,0,100,1,2
msgtypeSplit=59,0,100,1,2
msgtypeCtcpRequestIgnored=53,0,100,1,3
msgtypeSystemError=24,0,100,1,4
msgtypeHighlight=0,1,0,1,5
fontTaskbar=helvetica,10,5,50
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=128,0,255
colorTaskBarHighlight4Text=108,108,108
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=true
boolColorNicks=false
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,0,100,1,5
msgtypeWho=75,0,100,1,4
msgtypeDeop=62,0,100,1,2
msgtypeRaw=25,0,100,1,1
colorUserListViewChanAdminForeground=139,71,103
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=108,108,108
colorTreeTaskBarActiveBackground=255,255,255
colorLabelForeground=255,255,255
colorUserListViewSelectionForeground=0,0,0
colorInputBackgroundColor=0,0,0
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeGenericSuccess=136,0,100,1,3
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeAction=56,0,100,1,3
msgtypeSystemWarning=26,0,100,1,3
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=255,255,255
colorIrcViewBackground=255,255,255
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeMeDeHalfOp=194,0,100,1,5
msgtypeBroadcastNotice=184,0,100,1,3
msgtypeBanExcept=69,0,100,1,2
msgtypeNick=61,0,100,1,2
msgtypeOwnPrivateMessage=45,0,100,1,1
msgtypeLink=0,0,100,1,1
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=108,108,108
colorTreeTaskBarBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=0,0,0
colorInputSelectionBackground=255,255,255
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,0,100,1,5
msgtypeGenericStatus=133,0,100,1,2
msgtypeHalfOp=174,0,100,1,2
msgtypeDevoice=63,0,100,1,2
msgtypeJoin=39,0,100,1,1
msgtypeMotd=30,0,100,1,1
fontIrcView=Courier,11,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorIrcToolBarAppletForegroundLowContrast=180,180,180
boolUseGuiEffectFadeMenu=false
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeUserOp=193,0,100,1,5
msgtypeWhoisIdle=90,0,100,1,4
msgtypeNicknameProblem=87,0,100,1,3
msgtypeDccError=79,0,100,1,4
msgtypeInviteExcept=71,0,100,1,2
msgtypeConnection=14,0,100,1,1
msgtypeParserWarning=12,0,100,1,2
colorUserListViewHalfOpForeground=153,101,178
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255
colorMdiCaptionInactive=180,180,180
boolUseGuiEffectAnimateToolTip=false
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,0,100,1,2
msgtypeGenericVerbose=137,0,100,1,1
msgtypeMeUnban=196,0,100,1,5
msgtypeMeHalfOp=193,0,100,1,5
msgtypeInvite=176,0,100,1,4
msgtypeIdent=171,0,100,1,3
msgtypeChanMode=73,0,100,1,2
msgtypeBanUnexcept=70,0,100,1,2
msgtypeKey=65,0,100,1,2
msgtypeServerInfo=29,0,100,1,1
fontInput=Courier,12,5,50
colorIrcToolBarAppletForegroundHighContrastActive2=255,60,255
colorInputCursor=255,255,255
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,0,100,1,1
msgtypeMeVoice=190,0,100,1,5
msgtypeChannelNotice=153,0,100,1,3
msgtypeNotifyOnLine=94,0,100,1,4
msgtypeCtcpReply=51,0,100,1,4
msgtypeUnhandledReply=28,0,100,1,1
msgtypeSystemMessage=27,0,100,1,1
fontApplication=helvetica,10,5,50
colorUserListViewGrid=110,110,110
colorTreeTaskBarHighlight1Foreground=255,255,255
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeMeDeOp=191,0,100,1,5
msgtypeJoinError=182,0,100,1,4
msgtypeQueryNotice=155,0,100,1,3
msgtypeSpam=120,0,100,1,3
msgtypeKick=110,0,100,1,2
msgtypeDccRequest=77,0,100,1,3
msgtypeUnban=68,0,100,1,2
msgtypeLimit=66,0,100,1,2
msgtypeMode=64,0,100,1,2
msgtypePart=40,0,100,1,1
msgtypeServerPing=36,0,100,1,1
colorUserListViewOpForeground=154,79,114
colorInputControl=255,255,255
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeMeDeUserOp=194,0,100,1,5
msgtypeChanUnAdmin=243,0,100,1,5
msgtypeMeKick=188,0,100,1,5
msgtypeList=173,0,100,1,1
msgtypeQueryNoticeCrypted=156,0,100,1,3
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeSocketError=23,0,100,1,4
msgtypeEcho=0,0,100,1,1
colorIrcToolBarAppletBackground=0,0,0
boolShowUserChannelState=true
boolBoldedNicks=true
iccolor7=150,0,170
msgtypeGenericCritical=134,0,100,1,5
msgtypeGenericWarning=132,0,100,1,3
msgtypeCtcpReplyUnknown=162,0,100,1,4
msgtypeDccMsg=78,0,100,1,2
msgtypeQuitSplit=60,0,100,1,2
msgtypeCtcpRequestFlood=54,0,100,1,4
msgtypeUrl=0,0,100,1,1
fontLabel=Courier,10,5,50
fontUserListView=Courier,10,5,50
colorUserListViewSelectionBackground=255,255,255
