# KVIrc configuration file
[ThemeData]
msgtypeLink=0,2,100,1,1
msgtypeServerPing=36,3,100,1,1
msgtypeUnban=68,5,100,1,2
msgtypeHalfOp=174,3,100,1,2
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,5,100,1,5
mirccolor2=23,135,240
mirccolor14=148,148,148
iccolor4=255,255,255
boolBoldedNicks=false
boolShowTreeTaskbarHeader=false
stringExtendedPrivmsgPrefix=<%0311
colorCaptionTextActive2=255,30,30
colorGlobalTransparencyFade=0,0,0
uintUserListPixmapAlign=0
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeCtcpRequestReplied=52,5,100,1,3
msgtypeKey=65,3,100,1,2
msgtypeBroadcastPrivmsg=183,0,100,1,3
mirccolor3=0,157,0
mirccolor15=208,208,208
iccolor5=0,150,190
boolUseTreeWindowListTaskBar=true
boolScaleAvatars=true
boolDisableAvatars=true
colorCaptionTextActive=255,255,255
colorInputControl=200,100,0
colorUserListViewOwnForeground=0,255,0
uintUserListViewGridType=0
uintTimeStampBackground=100
msgtypeEcho=0,0,100,1,2
msgtypeHostLookup=13,2,100,1,4
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,4,100,1,3
msgtypeSystemMessage=27,2,100,1,1
msgtypeUnhandledReply=28,2,100,1,1
msgtypeJoin=39,13,100,1,1
msgtypeVoice=35,3,100,1,2
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,3,100,1,2
mirccolor4=255,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=pixmapUserListViewBackground.png
colorTaskBarMinimizedText=60,60,60
colorLabelBackground=0,0,0
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeTaskBarProgress=123,126,120
msgtypeOwnPrivateMessage=45,0,100,1,1
msgtypeBanUnexcept=70,3,100,1,2
msgtypeSpam=120,5,100,1,3
msgtypeChanServ=165,5,100,1,1
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,5
msgtypeMeChanUnOwner=263,0,100,1,5
mirccolor5=161,0,0
iccolor7=150,0,170
boolClassicTaskBarSetMaximumButtonWidth=true
boolDrawGenderIcons=true
colorTaskBarHighlight1Text=0,16,144
colorUserListViewOpForeground=200,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeTaskBarBackground=17,17,17
colorTreeTaskBarActiveForeground=153,0,0
colorUserListViewGrid=110,110,110
msgtypeCtcpRequestIgnored=53,5,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,12,100,1,1
msgtypeCreationTime=93,3,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,1
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,3,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=80,0,80
pixmapGlobalTransparencyBackground=
boolObtainGlobalBackgroundFromKde=false
boolUseGlobalApplicationFont=false
boolDisableUserListLabel=false
colorTaskBarHighlight2Text=32,0,255
colorInputCursor=255,0,0
colorUserListViewNormalForeground=255,255,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180
uintGlobalTransparencyParentFadeFactor=25
fontUserListView=MS%20Sans%20Serif,9,5,75,b
msgtypeNicknameProblem=87,3,100,1,3
msgtypeWhoisServer=91,2,100,1,4
msgtypeNotifyOffLine=95,2,100,1,4
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,3,100,1,5
msgtypeVerbose=259,14,100,1,1
msgtypeServerError=272,4,100,1,5
mirccolor7=255,78,8
boolStripMircColorsInUserMessages=false
colorUserListViewSelectionBackground=255,221,118
colorTaskBarHighlight3Text=128,20,255
msgtypeMotd=30,0,100,1,1
msgtypeWho=75,2,100,1,4
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeIcq=122,5,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,5,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
stringIconThemeSubdir=CoreZeam_KVirc_Theme-1.0.0
colorInputSelectionForeground=255,255,255
colorUserListViewHalfOpForeground=119,0,178
colorTaskBarHighlight4Text=220,0,255
uintGlobalTransparencyChildFadeFactor=50
uintIrcViewPixmapAlign=20
msgtypeAvatarChange=57,12,100,1,3
msgtypeSplit=59,4,100,1,2
msgtypeInviteExcept=71,3,100,1,2
msgtypeWhoisOther=92,2,100,1,4
msgtypeIrc=105,3,100,1,1
msgtypeGenericVerbose=137,14,100,1,1
msgtypeGenericWarning=132,5,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=0,255,0
pixmapIrcViewBackground=pixmapIrcViewBackground.png
boolIrcViewWrapMargin=true
colorTaskBarHighlight5Text=255,0,0
msgtypeSocketMessage=21,14,100,1,1
msgtypeSocketWarning=22,5,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeCtcpReply=51,5,100,1,4
msgtypeNick=61,11,100,1,2
msgtypeMode=64,3,100,1,2
msgtypeDccMsg=78,5,100,1,2
msgtypeServerNotice=141,5,100,1,3
msgtypeMultimedia=177,5,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,5
msgtypeMeUserOp=193,3,100,1,5
msgtypeChanOwner=260,0,100,1,5
msgtypeBitTorrent=177,1,100,1,2
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=%03>%20
colorMdiBackground=0,0,0
colorTaskBarNormalText=0,0,0
colorUserListViewBackground=0,0,102
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
msgtypeSelection=0,0,14,1,1
msgtypePart=40,12,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
boolIrcViewUrlHighlighting=true
colorMdiCaptionInactive=180,180,180
colorInputForeground=238,238,238
uintInputPixmapAlign=32
fontIrcView=Verdana,8,5,50
fontTaskbar=Tahoma,9,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,4
msgtypeChanMode=73,3,100,1,2
msgtypeWhoisUser=88,2,100,1,4
msgtypeCtcpReplyUnknown=162,5,100,1,4
msgtypeIgnore=203,5,100,1,3
msgtypeStats=205,0,100,1,1
msgtypeSSL=229,2,100,1,1
msgtypeGenericSuccess=136,14,100,1,3
msgtypeGenericStatus=133,14,100,1,2
pixmapInputBackground=
boolColorNicks=false
boolUseDifferentColorForOwnNick=false
colorTreeTaskBarActiveBackground=180,180,180
colorUserListViewAwayForeground=94,94,94
msgtypeUrl=0,2,100,1,1
msgtypeTopic=42,3,100,1,3
msgtypeDeop=62,3,100,1,2
msgtypeLimit=66,3,100,1,2
msgtypeBan=67,5,100,1,2
msgtypeWhoisIdle=90,2,100,1,4
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
boolDisablePopupIcons=false
colorCaptionTextInactive2=30,30,30
colorTreeTaskBarHighlight1Foreground=200,200,200
uintTimeStampForeground=0
msgtypeHighlight=11,1,11,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,5,100,1,2
msgtypeJoinError=182,5,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,1,100,1,0
boolUserListViewDrawGrid=false
colorCaptionTextInactive=0,0,0
colorLabelForeground=255,255,255
colorTreeTaskBarHighlight2Foreground=84,204,164
colorIrcViewMarkLine=186,0,0
fontInput=Verdana,8,5,50
fontApplication=Tahoma,9,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,5,100,1,2
msgtypeCtcpRequestFlood=54,5,100,1,4
msgtypeInviteUnexcept=72,3,100,1,2
msgtypeNotifyOnLine=94,2,100,1,4
msgtypeLinks=112,2,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,14,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=0,0,0
colorInputSelectionBackground=139,139,139
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorTreeTaskBarForeground=239,239,239
colorTreeTaskBarHighlight3Foreground=170,170,255
uintTreeTaskBarPixmapAlign=0
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,3,100,1,2
msgtypeDccError=79,5,100,1,4
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,5,100,1,4
msgtypeList=173,0,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,5
msgtypeMeChanAdmin=244,3,100,1,5
msgtypeChanUnOwner=261,0,100,1,5
msgtypeMeChanOwner=262,0,100,1,5
mirccolor11=170,170,255
iccolor1=0,0,0
pixmapTreeTaskBarBackground=pixmapTreeTaskBarBackground.png
boolUseFlatClassicTaskbarButtons=true
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorTreeTaskBarHighlight4Foreground=255,58,242
colorUserListViewChanAdminForeground=153,0,0
colorUserListViewChanOwnerForeground=255,0,0
uintClassicTaskBarMaximumButtonWidth=100
msgtypeServerInfo=29,0,100,1,1
mirccolor0=239,239,239
mirccolor12=92,41,203
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolUseTaskBarActivityMeter=true
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorTaskBarProgressBar=180,180,180
colorMdiCaptionActive=0,0,0
colorInputBackgroundColor=17,17,17
colorUserListViewSelectionForeground=136,136,136
colorTreeTaskBarHighlight5Foreground=255,0,0
fontLabel=Trebuchet%20MS,9,5,50
fontIrcToolBarApplet=Trebuchet%20MS,10,5,50,i
msgtypeQuitSplit=60,2,100,1,2
msgtypeDevoice=63,3,100,1,2
msgtypeDccRequest=77,5,100,1,3
msgtypeWhoisChannels=89,2,100,1,4
msgtypeDccChatMsg=103,0,100,1,3
msgtypeIcqMessage=128,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeUserDeOp=175,3,100,1,2
mirccolor1=104,104,104
mirccolor13=200,0,200
iccolor3=200,0,0
