# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=false
boolShowUserListStatisticLabel=true
fontWindowList=Monospace,10,5,75,b
msgtypeLink=185,4,100,1,0
msgtypeServerPing=36,0,100,1,0
msgtypeUnban=68,6,100,1,1
msgtypeHalfOp=174,14,100,1,1
msgtypeIdent=171,12,100,1,3
msgtypeQueryTrace=181,12,100,0,1
msgtypeWallops=139,5,14,0,5
msgtypeMeDeOp=191,9,100,1,5
msgtypeMeBan=195,13,100,1,5
mirccolor2=121,182,255,255
mirccolor14=230,230,230,255
iccolor4=255,255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255,255
colorTreeWindowListActiveBackground=245,245,245,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=4
msgtypeChannelPrivateMessage=46,11,100,1,3
msgtypeCtcpRequestReplied=52,4,100,1,2
msgtypeKey=65,2,100,1,2
msgtypeBroadcastPrivmsg=183,5,4,1,3
mirccolor3=236,255,222,255
mirccolor15=70,70,70,255
iccolor5=0,150,190,255
boolScaleAvatars=false
colorUserListViewOwnForeground=218,218,22,255
colorInputControl=255,216,21,255
colorTreeWindowListHighlight1Foreground=241,241,0,255
uintUserListViewGridType=0
uintTimeStampBackground=1
uintUserIrcViewOwnForeground=1
msgtypeEcho=0,11,100,1,1
msgtypeHostLookup=13,12,100,1,1
msgtypeSystemError=24,13,100,1,4
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,13,100,1,3
msgtypeSystemMessage=27,12,100,1,1
msgtypeUnhandledReply=28,8,100,1,1
msgtypeJoin=39,10,100,1,2
msgtypeVoice=35,8,100,1,1
msgtypeMeInviteUnexcept=200,9,100,1,5
msgtypeUserOp=174,8,100,1,1
mirccolor4=101,147,255,255
iccolor6=0,130,0,255
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=50,50,50,255
colorIrcToolBarAppletBackground=42,42,42,204
colorIrcToolBarAppletForegroundHighContrastActive1=251,255,174,255
colorTreeWindowListHighlight2Foreground=169,223,42,255
msgtypeOwnPrivateMessage=45,11,100,1,3
msgtypeBanUnexcept=70,7,100,1,1
msgtypeSpam=120,7,100,1,3
msgtypeChanServ=165,2,100,1,2
msgtypeBroadcastNotice=184,5,4,1,3
msgtypeMeOp=189,6,100,1,5
msgtypeMeDeHalfOp=194,9,100,1,5
msgtypeMeBanExcept=197,6,100,1,5
msgtypeMeChanUnAdmin=245,9,100,1,1
msgtypeMeChanUnOwner=263,6,100,1,2
mirccolor5=20,20,20,255
iccolor7=150,0,170,255
boolDrawGenderIcons=false
colorUserListViewOpForeground=0,170,255,255
colorIrcToolBarAppletForegroundHighContrastActive2=224,231,143,255
colorTreeWindowListForeground=245,245,245,255
colorTreeWindowListHighlight3Foreground=173,255,138,255
colorUserListViewGrid=238,238,238,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,4,100,1,1
msgtypeAction=56,0,100,1,5
msgtypeQuit=58,10,100,1,2
msgtypeCreationTime=93,0,100,1,1
msgtypeOwnPrivmsgCrypted=100,8,100,1,3
msgtypeChannelNoticeCrypted=154,13,100,1,3
msgtypeAway=170,12,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=253,128,205,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=true
boolUseFlatClassicWindowListButtons=true
colorInputCursor=192,227,34,255
colorUserListViewNormalForeground=158,200,255,255
colorIrcToolBarAppletForegroundLowContrast=226,220,240,255
colorTreeWindowListHighlight4Foreground=255,145,71,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Monospace,9,5,75,bi
msgtypeNicknameProblem=87,9,100,1,1
msgtypeWhoisServer=91,9,100,1,1
msgtypeNotifyOffLine=95,4,100,1,1
msgtypeKick=110,13,100,1,2
msgtypeMeDeVoice=192,9,100,1,5
msgtypeMeDeUserOp=194,8,100,1,1
msgtypeVerbose=259,13,100,0,0
msgtypeServerError=272,5,13,1,1
mirccolor7=212,212,105,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=144,180,26,255
colorUserListViewSelectionBackground=241,241,241,255
colorTreeWindowListHighlight5Foreground=235,106,63,255
msgtypeMotd=30,0,100,1,0
msgtypeWho=75,9,100,1,1
msgtypeChanPrivmsgCrypted=101,8,100,1,3
msgtypeIcq=122,11,100,1,1
msgtypeChannelNotice=153,9,100,1,3
msgtypeMeHalfOp=193,6,100,1,5
msgtypeMeUnban=196,9,100,1,5
msgtypeDeIrcOp=298,5,13,1,5
msgtypeMemoServ=316,14,100,1,1
mirccolor8=255,216,21,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=I_O-Dark-2.1.5
colorInputSelectionForeground=40,40,40,255
colorUserListViewHalfOpForeground=85,170,255,255
uintGlobalTransparencyChildFadeFactor=50
uintIrcViewPixmapAlign=34
uintNotifierActiveTransparency=100
fontTreeWindowList=Monospace,10,5,50
msgtypeAvatarChange=57,9,100,1,2
msgtypeSplit=59,7,100,1,2
msgtypeInviteExcept=71,7,100,1,1
msgtypeWhoisOther=92,9,100,1,1
msgtypeIrc=105,0,100,1,0
msgtypeGenericVerbose=137,0,100,1,1
msgtypeGenericWarning=132,8,100,1,0
msgtypeGenericError=135,13,100,1,1
msgtypeGenericCritical=134,14,100,1,4
mirccolor9=218,150,211,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=245,245,245,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,7,100,1,1
msgtypeSocketWarning=22,6,100,1,3
msgtypeSocketError=23,13,100,1,4
msgtypeQueryPrivateMessage=48,3,100,1,3
msgtypeCtcpReply=51,4,100,1,2
msgtypeNick=61,6,100,1,1
msgtypeMode=64,7,100,1,1
msgtypeDccMsg=78,8,100,1,2
msgtypeServerNotice=141,5,7,1,5
msgtypeMultimedia=145,0,100,1,2
msgtypeMeVoice=190,6,100,1,5
msgtypeChanAdmin=242,6,100,1,1
msgtypeMeUserOp=193,8,100,1,1
msgtypeChanOwner=260,4,100,1,2
msgtypeBitTorrent=241,0,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=50,50,50,255
colorUserListViewBackground=50,50,50,255
colorUserListViewVoiceForeground=197,241,223,255
colorUserListViewUserOpForeground=0,177,247,255
uintUserIrcViewOwnBackground=1
msgtypeSelection=0,5,14,1,1
msgtypePart=40,10,100,1,2
msgtypeQueryPrivmsgCrypted=102,8,100,1,3
msgtypeMeBanUnExcept=198,9,100,1,5
msgtypeIrcOp=296,5,9,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=50,50,50,255
colorNotifierTitleForeground=245,245,245,255
colorInputForeground=245,245,245,255
colorTreeWindowListProgress=125,145,255,255
uintInputPixmapAlign=32
fontIrcView=Monospace,10,5,50
msgtypeCtcpRequestUnknown=55,4,100,1,2
msgtypeChanMode=73,7,100,1,1
msgtypeWhoisUser=88,9,100,1,1
msgtypeCtcpReplyUnknown=162,12,100,1,1
msgtypeIgnore=203,13,100,1,1
msgtypeStats=205,8,100,1,1
msgtypeSSL=229,5,13,1,0
msgtypeGenericSuccess=136,10,100,1,3
msgtypeGenericStatus=133,7,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=216,225,37,255
colorUserListViewAwayForeground=149,99,100,255
colorTreeWindowListBackground=50,50,50,255
colorTreeWindowListActiveForeground=26,26,26,255
fontNotifier=Monospace,10,5,50
msgtypeUrl=185,10,100,1,1
msgtypeTopic=42,6,100,1,5
msgtypeDeop=62,8,100,1,1
msgtypeLimit=66,10,100,1,1
msgtypeBan=67,6,100,1,1
msgtypeWhoisIdle=90,9,100,1,1
msgtypeQueryNoticeCrypted=156,8,100,1,3
msgtypeMeKick=188,5,7,1,5
colorWindowListHighlight2Text=144,146,255,255
uintTimeStampForeground=11
msgtypeHighlight=181,0,100,0,5
msgtypeParserError=11,5,13,1,3
msgtypeParserWarning=12,5,10,1,0
msgtypeJoinError=182,13,100,1,4
msgtypeHelp=49,8,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,5,13,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=245,245,245,255
colorWindowListHighlight3Text=194,123,255,255
colorIrcViewMarkLine=237,255,193,255
fontInput=Monospace,10,5,50
fontApplication=Monospace,10,5,50
fontNotifierTitle=Monospace,10,5,50
msgtypeConnection=14,7,100,1,1
msgtypeUnrecognized=41,5,9,1,1
msgtypeCtcpRequestFlood=54,4,100,1,1
msgtypeInviteUnexcept=72,7,100,1,1
msgtypeNotifyOnLine=94,4,100,1,1
msgtypeLinks=112,11,100,1,1
msgtypeQueryNotice=155,3,100,1,3
msgtypeMeInviteExcept=199,6,100,1,5
msgtypeSearch=143,12,100,1,1
msgtypeChanUrl=185,10,100,1,3
mirccolor10=146,218,232,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=50,50,50,255
colorInputSelectionBackground=233,247,234,255
colorIrcToolBarAppletForegroundHighContrastInactive1=163,202,209,255
colorWindowListHighlight4Text=202,111,255,255
uintToolBarIconSize=32
msgtypeOp=34,8,100,1,2
msgtypeBanExcept=69,7,100,1,1
msgtypeDccError=79,5,9,1,1
msgtypeDccChatMsgCrypted=104,13,100,1,3
msgtypeNickServ=164,2,100,1,2
msgtypeList=173,8,100,1,1
msgtypeHalfDeOp=175,2,100,1,2
msgtypeChanUnAdmin=243,9,100,1,1
msgtypeMeChanAdmin=244,6,100,1,1
msgtypeChanUnOwner=261,6,100,1,2
msgtypeMeChanOwner=262,4,100,1,2
msgtypeCap=29,5,4,1,1
mirccolor11=245,245,245,255
iccolor1=0,0,0,255
colorNotifierBackground=50,50,50,255
colorIrcToolBarAppletForegroundMidContrast=220,220,220,255
colorIrcToolBarAppletForegroundHighContrastInactive2=164,187,198,255
colorWindowListHighlight5Text=255,95,46,255
colorUserListViewChanAdminForeground=255,108,10,255
colorUserListViewChanOwnerForeground=255,170,0,255
uintIrcViewMarkerStyle=3
msgtypeServerInfo=29,0,100,1,1
msgtypeMeIrcOp=299,5,9,1,5
mirccolor0=201,243,64,255
mirccolor12=115,190,255,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=245,245,245,255
colorUserListViewIrcOpForeground=170,170,255,255
colorInputBackgroundColor=50,50,50,255
colorUserListViewSelectionForeground=0,0,0,255
uintIrcViewMarkerSize=1
fontLabel=Monospace,10,5,50
fontIrcToolBarApplet=Monospace,10,5,50,i
msgtypeQuitSplit=60,7,100,1,2
msgtypeDevoice=63,8,100,1,1
msgtypeDccRequest=77,8,100,1,3
msgtypeWhoisChannels=89,9,100,1,1
msgtypeDccChatMsg=103,13,100,1,3
msgtypeIcqMessage=123,11,100,1,1
msgtypeIcqMessageSent=125,11,100,1,1
msgtypeUserDeOp=175,8,100,1,1
mirccolor1=50,50,50,255
mirccolor13=255,143,143,255
iccolor3=200,0,0,255
