# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=false
boolShowUserListStatisticLabel=true
fontWindowList=Arial,9,5,50
msgtypeLink=0,12,100,1,1
msgtypeServerPing=36,15,100,1,1
msgtypeUnban=68,15,100,1,2
msgtypeHalfOp=174,15,100,1,2
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeWallops=139,5,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,4,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255
colorTreeWindowListActiveBackground=200,200,200
uintUserListPixmapAlign=0
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
msgtypeChannelPrivateMessage=46,1,100,1,4
msgtypeCtcpRequestReplied=52,5,100,1,3
msgtypeKey=65,15,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolScaleAvatars=true
colorUserListViewOwnForeground=0,68,0
colorInputControl=200,100,0
colorTreeWindowListHighlight1Foreground=0,16,144
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,1,100,1,3
msgtypeSystemError=24,4,100,1,3
msgtypeRaw=25,2,100,1,1
msgtypeSystemWarning=26,1,100,1,3
msgtypeSystemMessage=27,12,100,1,1
msgtypeUnhandledReply=28,1,100,1,1
msgtypeJoin=39,14,100,1,1
msgtypeVoice=35,15,100,1,2
msgtypeMeInviteUnexcept=200,4,100,1,5
msgtypeUserOp=246,15,100,1,2
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=255,255,255
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeWindowListHighlight2Foreground=32,0,255
msgtypeOwnPrivateMessage=45,1,100,1,1
msgtypeBanUnexcept=70,15,100,1,2
msgtypeSpam=120,4,100,1,3
msgtypeChanServ=165,5,100,1,1
msgtypeBroadcastNotice=184,1,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,5
msgtypeMeChanUnOwner=263,3,100,1,5
mirccolor5=150,0,0
iccolor7=150,0,170
boolDrawGenderIcons=true
colorUserListViewOpForeground=200,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeWindowListForeground=0,0,0
colorTreeWindowListHighlight3Foreground=170,85,0
colorUserListViewGrid=110,110,110
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,5,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,14,100,1,1
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,1
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,14,100,1,3
msgtypeInvite=176,7,100,1,3
mirccolor6=80,0,80
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
boolUseGlobalApplicationFont=true
boolUseFlatClassicWindowListButtons=false
colorInputCursor=0,0,0
colorUserListViewNormalForeground=0,0,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
colorTreeWindowListHighlight4Foreground=128,20,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Arial,9,5,50
msgtypeNicknameProblem=87,4,100,1,3
msgtypeWhoisServer=91,12,100,1,3
msgtypeNotifyOffLine=95,1,100,1,3
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=249,15,100,1,5
msgtypeVerbose=259,14,100,1,1
msgtypeServerError=272,4,100,1,5
mirccolor7=255,90,0
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180
colorUserListViewSelectionBackground=0,0,0
colorTreeWindowListHighlight5Foreground=255,0,0
msgtypeMotd=30,1,100,1,1
msgtypeWho=75,2,100,1,3
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,1,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,3,100,1,5
msgtypeDeIrcOp=298,1,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=Savannah-1.5
colorInputSelectionForeground=255,255,255
colorUserListViewHalfOpForeground=119,0,178
uintGlobalTransparencyChildFadeFactor=50
uintIrcViewPixmapAlign=0
uintNotifierActiveTransparency=100
fontTreeWindowList=Arial,9,5,50
msgtypeAvatarChange=57,15,100,1,3
msgtypeSplit=59,15,100,1,2
msgtypeInviteExcept=71,15,100,1,2
msgtypeWhoisOther=92,12,100,1,3
msgtypeIrc=105,1,100,1,1
msgtypeGenericVerbose=137,1,100,1,1
msgtypeGenericWarning=132,1,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=0,0,0
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,1,100,1,1
msgtypeSocketWarning=22,1,100,1,3
msgtypeSocketError=23,4,100,1,3
msgtypeQueryPrivateMessage=48,1,100,1,4
msgtypeCtcpReply=51,5,100,1,3
msgtypeNick=61,2,100,1,2
msgtypeMode=64,15,100,1,2
msgtypeDccMsg=78,15,100,1,2
msgtypeServerNotice=141,5,100,1,3
msgtypeMultimedia=177,1,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,15,100,1,5
msgtypeMeUserOp=248,15,100,1,5
msgtypeChanOwner=260,15,100,1,5
msgtypeBitTorrent=177,1,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorUserListViewBackground=255,255,255
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,15,1,1
msgtypePart=40,14,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,4,100,1,5
msgtypeIrcOp=296,1,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60
colorNotifierTitleForeground=255,255,255
colorInputForeground=0,0,0
colorTreeWindowListProgress=150,150,150
uintInputPixmapAlign=0
fontIrcView=Trebuchet%20MS,12,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,3
msgtypeChanMode=73,15,100,1,2
msgtypeWhoisUser=88,12,100,1,3
msgtypeCtcpReplyUnknown=162,1,100,1,3
msgtypeIgnore=203,15,100,1,3
msgtypeStats=205,1,100,1,1
msgtypeSSL=229,1,100,1,1
msgtypeGenericSuccess=136,1,100,1,3
msgtypeGenericStatus=133,1,100,1,2
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=0,16,144
colorUserListViewAwayForeground=143,143,143
colorTreeWindowListBackground=255,255,255
colorTreeWindowListActiveForeground=0,0,0
fontNotifier=Arial,9,5,50
msgtypeUrl=0,12,100,1,1
msgtypeTopic=42,3,100,1,3
msgtypeDeop=62,15,100,1,2
msgtypeLimit=66,15,100,1,2
msgtypeBan=67,15,100,1,2
msgtypeWhoisIdle=90,2,100,1,3
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
colorWindowListHighlight2Text=32,0,255
uintTimeStampForeground=14
msgtypeHighlight=253,7,100,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,4,100,1,2
msgtypeJoinError=182,1,100,1,3
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,1,100,1,1
msgtypeMeDeIrcOp=300,1,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=0,0,0
colorWindowListHighlight3Text=104,52,0
colorIrcViewMarkLine=40,40,40
fontInput=Trebuchet%20MS,12,5,50
fontApplication=Verdana,9,5,50
fontNotifierTitle=Arial,9,5,50
msgtypeConnection=14,1,100,1,1
msgtypeUnrecognized=41,1,100,1,2
msgtypeCtcpRequestFlood=54,5,100,1,3
msgtypeInviteUnexcept=72,15,100,1,2
msgtypeNotifyOnLine=94,1,100,1,3
msgtypeLinks=112,1,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=143,1,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=false
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=255,255,255
colorInputSelectionBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorWindowListHighlight4Text=128,20,255
msgtypeOp=34,15,100,1,2
msgtypeBanExcept=69,15,100,1,2
msgtypeDccError=79,15,100,1,3
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,5,100,1,3
msgtypeList=173,1,100,1,1
msgtypeHalfDeOp=175,15,100,1,2
msgtypeChanUnAdmin=243,15,100,1,5
msgtypeMeChanAdmin=244,3,100,1,5
msgtypeChanUnOwner=261,15,100,1,5
msgtypeMeChanOwner=262,3,100,1,5
msgtypeCap=29,1,100,1,1
mirccolor11=170,170,255
iccolor1=0,0,0
colorNotifierBackground=255,255,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorWindowListHighlight5Text=255,0,0
colorUserListViewChanAdminForeground=83,54,5
colorUserListViewChanOwnerForeground=81,87,111
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,1,100,1,1
msgtypeMeIrcOp=299,1,100,1,5
mirccolor0=255,255,255
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=true
boolDrawEmoticons=false
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=0,0,0
colorUserListViewIrcOpForeground=255,85,0
colorInputBackgroundColor=255,255,255
colorUserListViewSelectionForeground=255,255,255
uintIrcViewMarkerSize=1
fontLabel=Arial,9,5,50
fontIrcToolBarApplet=Arial,9,5,50
msgtypeQuitSplit=60,15,100,1,2
msgtypeDevoice=63,15,100,1,2
msgtypeDccRequest=77,15,100,1,3
msgtypeWhoisChannels=89,2,100,1,3
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,1,100,1,1
msgtypeIcqMessageSent=129,1,100,1,1
msgtypeUserDeOp=247,15,100,1,2
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
