# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
fontWindowList=Arial,9,5,50
msgtypeLink=0,0,100,1,1
msgtypeServerPing=36,11,100,1,1
msgtypeUnban=68,6,100,1,2
msgtypeHalfOp=174,9,100,1,2
msgtypeIdent=171,11,100,1,3
msgtypeQueryTrace=181,11,100,1,1
msgtypeWallops=139,11,100,1,3
msgtypeMeDeOp=191,6,100,1,5
msgtypeMeBan=195,4,100,1,5
mirccolor2=25,50,75
mirccolor14=50,50,50
iccolor4=255,255,255
boolBoldedNicks=false
stringExtendedPrivmsgPrefix=<
colorGlobalTransparencyFade=0,0,0
colorTreeWindowListActiveBackground=0,25,25
uintUserListPixmapAlign=33
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=70
msgtypeChannelPrivateMessage=0,0,100,1,3
msgtypeCtcpRequestReplied=52,11,100,1,3
msgtypeKey=65,9,100,1,2
msgtypeBroadcastPrivmsg=183,11,100,1,3
mirccolor3=255,215,215
mirccolor15=170,170,170
iccolor5=0,150,190
boolScaleAvatars=true
colorUserListViewOwnForeground=255,255,255
colorInputControl=200,100,0
colorTreeWindowListHighlight1Foreground=85,170,255
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,0,100,1,3
msgtypeHostLookup=13,11,100,1,4
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,8,100,1,1
msgtypeSystemWarning=26,10,100,1,3
msgtypeSystemMessage=27,11,100,1,1
msgtypeUnhandledReply=28,11,100,1,1
msgtypeJoin=39,6,100,1,1
msgtypeVoice=35,9,100,1,2
msgtypeMeInviteUnexcept=200,10,100,1,5
msgtypeUserOp=174,9,100,1,2
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=0,0,0
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeWindowListHighlight2Foreground=0,170,255
msgtypeOwnPrivateMessage=0,0,100,1,3
msgtypeBanUnexcept=70,9,100,1,2
msgtypeSpam=120,7,100,1,3
msgtypeChanServ=165,11,100,1,1
msgtypeBroadcastNotice=184,11,100,1,3
msgtypeMeOp=189,6,100,1,5
msgtypeMeDeHalfOp=194,6,100,1,5
msgtypeMeBanExcept=197,10,100,1,5
msgtypeMeChanUnAdmin=245,6,100,1,5
msgtypeMeChanUnOwner=263,6,100,1,5
mirccolor5=150,0,0
iccolor7=150,0,170
boolDrawGenderIcons=true
colorUserListViewOpForeground=175,255,175
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeWindowListForeground=225,225,255
colorTreeWindowListHighlight3Foreground=255,85,255
colorUserListViewGrid=0,0,0
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,11,100,1,3
msgtypeAction=0,13,100,1,3
msgtypeQuit=58,9,100,1,1
msgtypeCreationTime=93,11,100,1,1
msgtypeOwnPrivmsgCrypted=0,0,100,1,1
msgtypeChannelNoticeCrypted=154,9,100,1,3
msgtypeAway=170,9,100,1,4
msgtypeInvite=176,6,100,1,4
mirccolor6=255,255,125
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=false
colorInputCursor=0,85,255
colorUserListViewNormalForeground=255,225,225
colorIrcToolBarAppletForegroundLowContrast=180,180,180
colorTreeWindowListHighlight4Foreground=255,0,255
uintGlobalTransparencyParentFadeFactor=25
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=MS%20Sans%20Serif,9,5,50
msgtypeNicknameProblem=87,7,100,1,3
msgtypeWhoisServer=91,11,100,1,4
msgtypeNotifyOffLine=95,9,100,1,4
msgtypeKick=110,6,100,1,2
msgtypeMeDeVoice=192,6,100,1,5
msgtypeMeDeUserOp=194,6,100,1,5
msgtypeVerbose=259,6,100,1,1
msgtypeServerError=272,4,100,1,5
mirccolor7=255,90,0
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180
colorUserListViewSelectionBackground=25,50,75
colorTreeWindowListHighlight5Foreground=255,0,0
msgtypeMotd=30,9,100,1,1
msgtypeWho=75,9,100,1,4
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeIcq=122,11,100,1,1
msgtypeChannelNotice=153,9,100,1,3
msgtypeMeHalfOp=193,6,100,1,5
msgtypeMeUnban=196,4,100,1,5
msgtypeDeIrcOp=298,9,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=true
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=System-2.0
colorInputSelectionForeground=215,215,255
colorUserListViewHalfOpForeground=175,255,255
uintGlobalTransparencyChildFadeFactor=25
uintIrcViewPixmapAlign=34
uintNotifierActiveTransparency=90
fontTreeWindowList=Arial,9,5,50
msgtypeAvatarChange=57,11,100,1,3
msgtypeSplit=59,6,100,1,2
msgtypeInviteExcept=71,9,100,1,2
msgtypeWhoisOther=92,11,100,1,4
msgtypeIrc=105,11,100,1,1
msgtypeGenericVerbose=137,11,100,1,1
msgtypeGenericWarning=132,11,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=125,255,125
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=0,0,0
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,11,100,1,1
msgtypeSocketWarning=22,10,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=0,0,100,1,4
msgtypeCtcpReply=51,11,100,1,4
msgtypeNick=61,9,100,1,2
msgtypeMode=64,9,100,1,2
msgtypeDccMsg=78,11,100,1,2
msgtypeServerNotice=141,9,100,1,3
msgtypeMultimedia=177,11,100,1,2
msgtypeMeVoice=190,6,100,1,5
msgtypeChanAdmin=242,9,100,1,5
msgtypeMeUserOp=193,6,100,1,5
msgtypeChanOwner=260,9,100,1,5
msgtypeBitTorrent=177,11,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=>
colorMdiBackground=0,0,0
colorUserListViewBackground=25,25,25
colorUserListViewVoiceForeground=175,175,255
colorUserListViewUserOpForeground=175,255,175
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,3,2,1,1
msgtypePart=40,6,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,10,100,1,5
msgtypeIrcOp=296,9,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60
colorNotifierTitleForeground=255,255,255
colorInputForeground=170,170,255
colorTreeWindowListProgress=150,150,150
uintInputPixmapAlign=0
fontIrcView=MS%20Sans%20Serif,9,5,50
msgtypeCtcpRequestUnknown=55,11,100,1,4
msgtypeChanMode=73,9,100,1,2
msgtypeWhoisUser=88,11,100,1,4
msgtypeCtcpReplyUnknown=162,9,100,1,4
msgtypeIgnore=203,11,100,1,3
msgtypeStats=205,11,100,1,1
msgtypeSSL=229,6,100,1,1
msgtypeGenericSuccess=136,11,100,1,3
msgtypeGenericStatus=133,11,100,1,2
pixmapInputBackground=
boolColorNicks=true
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=0,16,144
colorUserListViewAwayForeground=143,143,143
colorTreeWindowListBackground=0,0,0
colorTreeWindowListActiveForeground=125,255,125
fontNotifier=Arial,9,5,50
msgtypeUrl=0,12,100,1,1
msgtypeTopic=42,9,100,1,2
msgtypeDeop=62,9,100,1,2
msgtypeLimit=66,9,100,1,2
msgtypeBan=67,6,100,1,2
msgtypeWhoisIdle=90,11,100,1,4
msgtypeQueryNoticeCrypted=156,9,100,1,3
msgtypeMeKick=188,10,100,1,5
colorWindowListHighlight2Text=32,0,255
uintTimeStampForeground=11
msgtypeHighlight=0,7,2,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,4,100,1,2
msgtypeJoinError=182,10,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,11,100,1,0
msgtypeMeDeIrcOp=300,6,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=225,255,225
colorWindowListHighlight3Text=128,20,255
colorIrcViewMarkLine=192,192,192
fontInput=MS%20Shell%20Dlg,11,5,50
fontApplication=helvetica,10,5,50
fontNotifierTitle=Arial,9,5,50
msgtypeConnection=14,11,100,1,1
msgtypeUnrecognized=41,10,100,1,2
msgtypeCtcpRequestFlood=54,11,100,1,4
msgtypeInviteUnexcept=72,9,100,1,2
msgtypeNotifyOnLine=94,9,100,1,4
msgtypeLinks=112,11,100,1,1
msgtypeQueryNotice=155,9,100,1,3
msgtypeMeInviteExcept=199,10,100,1,5
msgtypeSearch=206,11,100,1,1
mirccolor10=255,125,125
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=25,25,25
colorInputSelectionBackground=25,50,75
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorWindowListHighlight4Text=220,0,255
msgtypeOp=34,9,100,1,2
msgtypeBanExcept=69,9,100,1,2
msgtypeDccError=79,11,100,1,4
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,11,100,1,4
msgtypeList=173,11,100,1,1
msgtypeHalfDeOp=175,9,100,1,2
msgtypeChanUnAdmin=243,9,100,1,5
msgtypeMeChanAdmin=244,6,100,1,5
msgtypeChanUnOwner=261,9,100,1,5
msgtypeMeChanOwner=262,6,100,1,5
msgtypeCap=29,1,100,1,1
mirccolor11=170,170,255
iccolor1=0,0,0
colorNotifierBackground=255,255,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorWindowListHighlight5Text=255,0,0
colorUserListViewChanAdminForeground=255,255,175
colorUserListViewChanOwnerForeground=255,175,175
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,9,100,1,1
msgtypeMeIrcOp=299,6,100,1,5
mirccolor0=255,255,255
mirccolor12=75,75,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=true
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=0,0,0
colorUserListViewIrcOpForeground=215,255,175
colorInputBackgroundColor=25,25,25
colorUserListViewSelectionForeground=255,255,255
uintIrcViewMarkerSize=1
fontLabel=MS%20Serif,10,5,50
fontIrcToolBarApplet=helvetica,10,5,50,i
msgtypeQuitSplit=60,10,100,1,2
msgtypeDevoice=63,9,100,1,2
msgtypeDccRequest=77,11,100,1,3
msgtypeWhoisChannels=89,11,100,1,4
msgtypeDccChatMsg=0,0,100,1,3
msgtypeIcqMessage=128,11,100,1,1
msgtypeIcqMessageSent=129,11,100,1,1
msgtypeUserDeOp=175,9,100,1,2
mirccolor1=0,0,0
mirccolor13=255,100,255
iccolor3=200,0,0
