# KVIrc configuration file
[ThemeData]
msgtypeLink=0,12,15,1,1
msgtypeServerPing=36,0,11,1,1
msgtypeUnban=68,7,100,1,2
msgtypeHalfOp=174,7,100,1,2
msgtypeIdent=171,0,10,1,3
msgtypeQueryTrace=181,0,10,1,1
msgtypeWallops=139,8,10,1,3
msgtypeMeDeOp=191,13,100,1,5
msgtypeMeBan=195,13,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=true
boolShowTreeTaskbarHeader=false
stringExtendedPrivmsgPrefix=<%0311
colorCaptionTextActive2=255,30,30
colorGlobalTransparencyFade=199,255,251
uintUserListPixmapAlign=0
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,0,3,1,3
msgtypeKey=65,7,100,1,2
msgtypeBroadcastPrivmsg=183,0,6,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolUseTreeWindowListTaskBar=false
boolScaleAvatars=true
boolDisableAvatars=true
colorCaptionTextActive=255,255,255
colorInputControl=200,100,0
colorUserListViewOwnForeground=238,0,238
uintUserListViewGridType=0
uintTimeStampBackground=100
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,9,2,1,4
msgtypeSystemError=24,7,1,1,4
msgtypeRaw=25,13,15,1,1
msgtypeSystemWarning=26,8,1,1,3
msgtypeSystemMessage=27,0,1,1,1
msgtypeUnhandledReply=28,5,11,1,1
msgtypeJoin=39,3,100,1,1
msgtypeVoice=35,7,100,1,2
msgtypeMeInviteUnexcept=200,13,100,1,5
msgtypeUserOp=174,0,13,1,2
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
colorTaskBarMinimizedText=125,125,125
colorLabelBackground=216,255,194
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=222,148,0
colorTreeTaskBarProgress=150,150,150
msgtypeOwnPrivateMessage=45,12,100,1,1
msgtypeBanUnexcept=70,7,100,1,2
msgtypeSpam=120,1,100,1,3
msgtypeChanServ=165,0,10,1,1
msgtypeBroadcastNotice=184,8,10,1,3
msgtypeMeOp=189,13,100,1,5
msgtypeMeDeHalfOp=194,13,100,1,5
msgtypeMeBanExcept=197,13,100,1,5
msgtypeMeChanUnAdmin=245,13,100,1,5
msgtypeMeChanUnOwner=263,13,100,1,5
mirccolor5=150,0,0
iccolor7=150,0,170
boolClassicTaskBarSetMaximumButtonWidth=true
boolDrawGenderIcons=false
colorTaskBarHighlight1Text=0,16,144
colorUserListViewOpForeground=200,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,102,0
colorTreeTaskBarBackground=255,255,255
colorTreeTaskBarActiveForeground=0,0,0
colorUserListViewGrid=255,170,0
msgtypeCtcpRequestIgnored=53,7,3,1,3
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,5,100,1,1
msgtypeCreationTime=93,1,0,1,1
msgtypeOwnPrivmsgCrypted=100,1,8,1,1
msgtypeChannelNoticeCrypted=154,7,8,1,3
msgtypeAway=170,0,10,1,4
msgtypeInvite=176,0,10,1,4
mirccolor6=80,0,80
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
boolObtainGlobalBackgroundFromKde=false
boolUseGlobalApplicationFont=true
boolDisableUserListLabel=false
colorTaskBarHighlight2Text=32,0,255
colorInputCursor=255,0,0
colorUserListViewNormalForeground=0,0,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
uintGlobalTransparencyParentFadeFactor=1
fontUserListView=Adobe%20Helvetica,9,0,75,b
msgtypeNicknameProblem=87,4,0,1,3
msgtypeWhoisServer=91,1,0,1,4
msgtypeNotifyOffLine=95,7,0,1,4
msgtypeKick=110,7,100,1,2
msgtypeMeDeVoice=192,13,100,1,5
msgtypeMeDeUserOp=194,13,100,1,5
msgtypeVerbose=259,8,15,1,1
msgtypeServerError=272,4,11,1,5
mirccolor7=255,90,0
boolStripMircColorsInUserMessages=true
colorUserListViewSelectionBackground=0,0,0
colorTaskBarHighlight3Text=128,20,255
msgtypeMotd=30,1,11,1,1
msgtypeWho=75,1,0,1,4
msgtypeChanPrivmsgCrypted=101,1,8,1,3
msgtypeIcq=122,1,100,1,1
msgtypeChannelNotice=153,8,13,1,3
msgtypeMeHalfOp=193,13,100,1,5
msgtypeMeUnban=196,13,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
stringIconThemeSubdir=CoherEase-1.1_GR
colorInputSelectionForeground=255,255,255
colorUserListViewHalfOpForeground=119,0,178
colorTaskBarHighlight4Text=220,0,255
uintGlobalTransparencyChildFadeFactor=65
uintIrcViewPixmapAlign=0
msgtypeAvatarChange=57,13,100,1,3
msgtypeSplit=59,8,14,1,2
msgtypeInviteExcept=71,7,100,1,2
msgtypeWhoisOther=92,1,0,1,4
msgtypeIrc=105,1,9,1,1
msgtypeGenericVerbose=137,1,15,1,1
msgtypeGenericWarning=132,7,8,1,3
msgtypeGenericError=135,0,5,1,5
msgtypeGenericCritical=134,0,4,1,5
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
colorTaskBarHighlight5Text=255,0,0
msgtypeSocketMessage=21,0,2,1,1
msgtypeSocketWarning=22,8,2,1,3
msgtypeSocketError=23,7,2,1,4
msgtypeQueryPrivateMessage=48,5,100,1,3
msgtypeCtcpReply=51,0,3,1,4
msgtypeNick=61,13,100,1,2
msgtypeMode=64,7,100,1,2
msgtypeDccMsg=78,1,9,1,2
msgtypeServerNotice=141,12,11,1,3
msgtypeMultimedia=177,0,10,1,2
msgtypeMeVoice=190,13,100,1,5
msgtypeChanAdmin=242,0,13,1,5
msgtypeMeUserOp=193,13,100,1,5
msgtypeChanOwner=260,0,13,1,5
msgtypeBitTorrent=177,0,10,1,2
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=false
stringExtendedPrivmsgPostfix=%03>%20
colorMdiBackground=0,0,0
colorTaskBarNormalText=0,0,0
colorUserListViewBackground=255,255,255
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
msgtypeSelection=0,0,15,1,1
msgtypePart=40,5,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,8,1,3
msgtypeMeBanUnExcept=198,13,100,1,5
boolIrcViewUrlHighlighting=true
colorMdiCaptionInactive=180,180,180
colorInputForeground=0,0,0
uintInputPixmapAlign=0
fontIrcView=Times%20New%20Roman,12,0,50
fontTaskbar=Sans%20Serif,9,0,75,b
msgtypeCtcpRequestUnknown=55,7,3,1,4
msgtypeChanMode=73,7,100,1,2
msgtypeWhoisUser=88,1,0,1,4
msgtypeCtcpReplyUnknown=162,7,3,1,4
msgtypeIgnore=203,13,100,1,3
msgtypeStats=205,8,11,1,1
msgtypeSSL=229,9,2,1,1
msgtypeGenericSuccess=136,3,15,1,3
msgtypeGenericStatus=133,8,15,1,2
pixmapInputBackground=
boolColorNicks=true
boolUseDifferentColorForOwnNick=true
colorTreeTaskBarActiveBackground=182,182,182
colorUserListViewAwayForeground=143,143,143
msgtypeUrl=0,12,15,1,1
msgtypeTopic=42,0,11,1,3
msgtypeDeop=62,7,100,1,2
msgtypeLimit=66,7,100,1,2
msgtypeBan=67,7,100,1,2
msgtypeWhoisIdle=90,1,0,1,4
msgtypeQueryNoticeCrypted=156,7,8,1,3
msgtypeMeKick=188,13,100,1,5
boolDisablePopupIcons=false
colorCaptionTextInactive2=126,0,0
colorTreeTaskBarHighlight1Foreground=0,16,144
uintTimeStampForeground=14
msgtypeHighlight=0,1,15,1,5
msgtypeParserError=11,5,15,1,2
msgtypeParserWarning=12,8,15,1,2
msgtypeJoinError=182,4,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,6,11,1,1
boolUserListViewDrawGrid=true
colorCaptionTextInactive=0,0,0
colorLabelForeground=170,0,0
colorTreeTaskBarHighlight2Foreground=32,0,255
colorIrcViewMarkLine=255,0,0
fontInput=DejaVu%20Serif%20Condensed,12,0,75,b
fontApplication=DejaVu%20Sans,9,0,75,b
msgtypeConnection=14,8,2,1,1
msgtypeUnrecognized=41,8,2,1,2
msgtypeCtcpRequestFlood=54,7,3,1,4
msgtypeInviteUnexcept=72,7,100,1,2
msgtypeNotifyOnLine=94,3,0,1,4
msgtypeLinks=112,1,100,1,1
msgtypeQueryNotice=155,0,3,1,3
msgtypeMeInviteExcept=199,13,100,1,5
msgtypeSearch=206,12,7,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=255,255,255
colorInputSelectionBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=160,0,8
colorTreeTaskBarForeground=0,0,0
colorTreeTaskBarHighlight3Foreground=128,0,255
uintTreeTaskBarPixmapAlign=0
msgtypeOp=34,7,100,1,2
msgtypeBanExcept=69,7,100,1,2
msgtypeDccError=79,4,9,1,4
msgtypeDccChatMsgCrypted=104,1,8,1,3
msgtypeNickServ=164,0,10,1,4
msgtypeList=173,0,10,1,1
msgtypeHalfDeOp=175,7,100,1,2
msgtypeChanUnAdmin=243,1,13,1,5
msgtypeMeChanAdmin=244,13,100,1,5
msgtypeChanUnOwner=261,1,13,1,5
msgtypeMeChanOwner=262,13,100,1,5
mirccolor11=170,170,255
iccolor1=0,0,0
pixmapTreeTaskBarBackground=
boolUseFlatClassicTaskbarButtons=true
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=110,0,2
colorTreeTaskBarHighlight4Foreground=220,0,255
colorUserListViewChanAdminForeground=255,30,0
colorUserListViewChanOwnerForeground=194,167,15
uintClassicTaskBarMaximumButtonWidth=180
msgtypeServerInfo=29,3,11,1,1
mirccolor0=255,255,255
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=true
boolUseTaskBarActivityMeter=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorTaskBarProgressBar=180,175,28
colorMdiCaptionActive=0,0,0
colorInputBackgroundColor=255,255,255
colorUserListViewSelectionForeground=255,255,255
colorTreeTaskBarHighlight5Foreground=255,0,0
fontLabel=URW%20Bookman%20L,9,0,75,b
fontIrcToolBarApplet=Sans%20Serif,9,0,75,bi
msgtypeQuitSplit=60,7,14,1,2
msgtypeDevoice=63,7,100,1,2
msgtypeDccRequest=77,12,9,1,3
msgtypeWhoisChannels=89,1,0,1,4
msgtypeDccChatMsg=103,1,9,1,3
msgtypeIcqMessage=128,1,100,1,1
msgtypeIcqMessageSent=129,1,100,1,1
msgtypeUserDeOp=175,1,13,1,2
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
