# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,14,100,1,1
msgtypeMeBanExcept=197,9,100,1,5
msgtypeNickServ=164,14,100,1,4
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeNotifyOffLine=95,7,100,1,4
msgtypeSocketMessage=21,10,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=true
msgtypeMeChanAdmin=244,9,100,1,5
msgtypeMeBanUnExcept=198,9,100,1,5
msgtypeMeBan=195,9,100,1,5
msgtypeMeOp=189,9,100,1,5
msgtypeWallops=139,14,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeHalfDeOp=175,9,100,1,2
msgtypeIcq=122,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,1
colorInputSelectionForeground=0,0,0
colorCaptionTextInactive=0,0,0
stringExtendedPrivmsgPrefix=<%0314
boolShowUserChannelIcons=false
boolUseGlobalPseudoTransparency=false
msgtypeMeDeVoice=192,9,100,1,5
msgtypeBroadcastPrivmsg=183,14,100,1,3
msgtypeChanServ=165,14,100,1,1
msgtypeWhoisOther=92,3,100,1,4
msgtypeWhoisChannels=89,3,100,1,4
msgtypeWhoisUser=88,3,100,1,4
msgtypeOp=34,9,100,1,2
msgtypeParserError=11,4,100,1,2
colorIrcViewMarkLine=40,40,40
colorUserListViewNormalForeground=141,141,141
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,4,100,1,5
msgtypeMeInviteExcept=199,8,100,1,5
msgtypeChannelNoticeCrypted=154,14,100,1,3
msgtypeIrc=105,14,100,1,1
msgtypeCtcpRequestUnknown=55,4,100,1,4
msgtypeCtcpRequestReplied=52,4,100,1,3
colorUserListViewChanOwnerForeground=81,87,111
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=67,162,203
colorInputForeground=255,255,255
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=0,0,0
colorTaskBarNormalText=0,0,0
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=Kvinvision-1
msgtypeAway=170,15,100,1,4
msgtypeIcqMessage=128,15,100,1,1
msgtypeLinks=112,15,100,1,1
msgtypeBan=67,9,100,1,2
msgtypeVoice=35,9,100,1,2
msgtypeQuit=58,11,100,1,1
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeTopic=42,10,100,1,3
msgtypeHostLookup=13,10,100,1,4
fontIrcToolBarApplet=Trebuchet%20MS,10,5,50
uintUserListViewGridType=2
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=255,255,255
colorTaskBarHighlight2Text=0,60,255
boolUseTreeWindowListTaskBar=false
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeMeChanOwner=262,1,100,1,5
msgtypeChanOwner=260,1,100,1,5
msgtypeUserDeOp=175,9,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,14,100,1,1
msgtypeIcqMessageSent=129,15,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeAvatarChange=57,14,100,1,3
msgtypeUnrecognized=41,4,100,1,2
msgtypeSocketWarning=22,10,100,1,3
msgtypeSelection=0,1,0,1,1
colorTreeTaskBarHighlight2Foreground=0,72,255
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=156,156,156
colorUserListViewBackground=0,0,0
colorTaskBarHighlight1Text=0,45,122
colorTaskBarMinimizedText=161,161,161
boolStripMircColorsInUserMessages=false
boolIrcViewShowImages=false
mirccolor1=0,0,0
msgtypeIgnore=203,15,100,1,3
msgtypeMeInviteUnexcept=200,8,100,1,5
msgtypeMultimedia=177,15,100,1,2
msgtypeServerNotice=141,14,100,1,3
msgtypeDccChatMsg=103,0,100,1,3
msgtypeCreationTime=93,14,100,1,1
msgtypeWhoisServer=91,3,100,1,4
msgtypeInviteUnexcept=72,8,100,1,2
msgtypeSplit=59,8,100,1,2
msgtypeCtcpRequestIgnored=53,4,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,1,0,1,5
fontTaskbar=Trebuchet%20MS,9,5,50
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=128,0,255
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=false
boolColorNicks=false
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,9,100,1,5
msgtypeWho=75,3,100,1,4
msgtypeDeop=62,9,100,1,2
msgtypeRaw=25,9,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=255,30,0
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=200,200,200
colorLabelForeground=255,255,255
colorUserListViewSelectionForeground=0,0,0
colorInputBackgroundColor=36,17,179
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,170,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeSystemWarning=26,14,100,1,3
uintTimeStampForeground=0
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=255,255,255
colorIrcViewBackground=0,0,0
boolDisableAvatars=false
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=true
iccolor0=250,250,0
mirccolor11=85,255,255
mirccolor4=230,0,0
msgtypeChanUnOwner=261,1,100,1,5
msgtypeVerbose=259,14,100,1,1
msgtypeMeDeHalfOp=194,9,100,1,5
msgtypeBroadcastNotice=184,14,100,1,3
msgtypeBanExcept=69,9,100,1,2
msgtypeNick=61,8,100,1,2
msgtypeOwnPrivateMessage=45,0,100,1,1
msgtypeLink=0,12,100,1,1
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=180,180,180
colorLabelBackground=0,0,0
colorInputSelectionBackground=172,172,172
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,9,100,1,5
msgtypeGenericStatus=133,14,100,1,2
msgtypeHalfOp=174,9,100,1,2
msgtypeDevoice=63,9,100,1,2
msgtypeJoin=39,12,100,1,1
msgtypeMotd=30,14,100,1,1
fontIrcView=Trebuchet%20MS,11,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=66,94,68
colorIrcToolBarAppletForegroundLowContrast=118,118,118
pixmapGlobalTransparencyBackground=
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=159,12,139
msgtypeMeChanUnOwner=263,1,100,1,5
msgtypeMeUserOp=193,9,100,1,5
msgtypeWhoisIdle=90,3,100,1,4
msgtypeNicknameProblem=87,4,100,1,3
msgtypeDccError=79,4,100,1,4
msgtypeInviteExcept=71,8,100,1,2
msgtypeConnection=14,14,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewOwnForeground=255,0,0
colorUserListViewHalfOpForeground=255,85,0
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=%03>%20
boolDrawEmoticons=false
boolIrcViewWrapMargin=false
iccolor3=200,0,0
mirccolor14=141,141,141
mirccolor7=255,90,0
msgtypeUserOp=174,9,100,1,2
msgtypeGenericVerbose=137,14,100,1,1
msgtypeMeUnban=196,9,100,1,5
msgtypeMeHalfOp=193,9,100,1,5
msgtypeInvite=176,8,100,1,4
msgtypeIdent=171,14,100,1,3
msgtypeChanMode=73,9,100,1,2
msgtypeBanUnexcept=70,9,100,1,2
msgtypeKey=65,9,100,1,2
msgtypeServerInfo=29,14,100,1,1
fontInput=Trebuchet%20MS,11,5,50
colorUserListViewAwayForeground=143,143,143
colorIrcToolBarAppletForegroundHighContrastActive2=112,225,169
colorInputCursor=255,175,175
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,14,100,1,1
msgtypeMeVoice=190,9,100,1,5
msgtypeChannelNotice=153,14,100,1,3
msgtypeNotifyOnLine=94,7,100,1,4
msgtypeCtcpReply=51,4,100,1,4
msgtypeUnhandledReply=28,14,100,1,1
msgtypeSystemMessage=27,14,100,1,1
fontApplication=Trebuchet%20MS,9,5,50
colorUserListViewGrid=11,11,11
colorTreeTaskBarHighlight1Foreground=0,255,208
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeMeDeOp=191,9,100,1,5
msgtypeJoinError=182,4,100,1,4
msgtypeQueryNotice=155,14,100,1,3
msgtypeSpam=120,14,100,1,3
msgtypeKick=110,9,100,1,2
msgtypeDccRequest=77,14,100,1,3
msgtypeUnban=68,9,100,1,2
msgtypeLimit=66,14,100,1,2
msgtypeMode=64,9,100,1,2
msgtypePart=40,6,100,1,1
msgtypeServerPing=36,14,100,1,1
colorUserListViewOpForeground=255,0,255
colorInputControl=200,100,0
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,3,100,1,1
msgtypeMeDeUserOp=194,9,100,1,5
msgtypeChanUnAdmin=243,9,100,1,5
msgtypeMeKick=188,9,100,1,5
msgtypeList=173,15,100,1,1
msgtypeQueryNoticeCrypted=156,14,100,1,3
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,0,100,1,1
colorIrcToolBarAppletBackground=0,0,0
boolShowUserChannelState=false
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,14,100,1,3
msgtypeCtcpReplyUnknown=162,4,100,1,4
msgtypeDccMsg=78,14,100,1,2
msgtypeQuitSplit=60,8,100,1,2
msgtypeCtcpRequestFlood=54,4,100,1,4
msgtypeUrl=0,12,100,1,1
fontLabel=Trebuchet%20MS,11,5,50
fontUserListView=Trebuchet%20MS,11,5,50
uintClassicTaskBarMaximumButtonWidth=100
colorUserListViewSelectionBackground=255,255,255
boolClassicTaskBarSetMaximumButtonWidth=false
