# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=true
boolShowUserListStatisticLabel=true
fontWindowList=Trebuchet%20MS,9,5,50
msgtypeLink=0,5,100,1,1
msgtypeServerPing=36,15,100,1,1
msgtypeUnban=68,3,100,1,2
msgtypeHalfOp=174,3,100,1,2
msgtypeIdent=171,15,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeWallops=139,4,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,4,100,1,5
mirccolor2=0,0,140,255
mirccolor14=80,80,80,255
iccolor4=255,255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=
colorGlobalTransparencyFade=255,255,255,255
colorTreeWindowListActiveBackground=212,17,0,255
uintUserListPixmapAlign=0
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
uintToolBarButtonStyle=0
msgtypeChannelPrivateMessage=46,0,100,1,4
msgtypeCtcpRequestReplied=52,5,100,1,3
msgtypeKey=65,3,100,1,2
msgtypeBroadcastPrivmsg=183,4,100,1,3
mirccolor3=0,124,0,255
mirccolor15=170,170,170,255
iccolor5=0,150,190,255
boolScaleAvatars=true
colorUserListViewOwnForeground=255,255,255,255
colorInputControl=200,100,0,255
colorTreeWindowListHighlight1Foreground=182,182,182,255
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,0,100,1,1
msgtypeHostLookup=13,5,100,1,3
msgtypeSystemError=24,4,100,1,3
msgtypeRaw=25,5,100,1,1
msgtypeSystemWarning=26,5,100,1,3
msgtypeSystemMessage=27,15,100,1,1
msgtypeUnhandledReply=28,5,100,1,1
msgtypeJoin=39,15,100,1,1
msgtypeVoice=35,3,100,1,2
msgtypeMeInviteUnexcept=200,4,100,1,5
msgtypeUserOp=246,3,100,1,2
mirccolor4=230,0,0,255
iccolor6=0,130,0,255
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=42,42,42,255
colorIrcToolBarAppletBackground=42,42,42,255
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255,255
colorTreeWindowListHighlight2Foreground=182,182,182,255
msgtypeOwnPrivateMessage=45,4,100,1,1
msgtypeBanUnexcept=70,3,100,1,2
msgtypeSpam=120,4,100,1,3
msgtypeChanServ=165,5,100,1,1
msgtypeBroadcastNotice=184,4,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,3,100,1,5
msgtypeMeChanUnOwner=263,3,100,1,5
mirccolor5=150,0,0,255
iccolor7=150,0,170,255
boolDrawGenderIcons=true
colorUserListViewOpForeground=200,0,0,255
colorIrcToolBarAppletForegroundHighContrastActive2=255,255,255,255
colorTreeWindowListForeground=182,182,182,255
colorTreeWindowListHighlight3Foreground=170,85,0,255
colorUserListViewGrid=110,110,110,255
uintGlobalWindowOpacityPercent=100
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,5,100,1,3
msgtypeAction=56,0,100,1,3
msgtypeQuit=58,15,100,1,1
msgtypeCreationTime=93,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,1
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeAway=170,14,100,1,3
msgtypeInvite=176,7,100,1,3
mirccolor6=80,0,80,255
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=true
boolUseFlatClassicWindowListButtons=false
colorInputCursor=0,0,0,255
colorUserListViewNormalForeground=255,255,255,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180,255
colorTreeWindowListHighlight4Foreground=255,255,255,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Trebuchet%20MS,10,5,50
msgtypeNicknameProblem=87,4,100,1,3
msgtypeWhoisServer=91,15,100,1,3
msgtypeNotifyOffLine=95,15,100,1,3
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=249,3,100,1,5
msgtypeVerbose=259,14,100,1,1
msgtypeServerError=272,4,100,1,5
mirccolor7=255,90,0,255
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180,255
colorUserListViewSelectionBackground=212,17,0,255
colorTreeWindowListHighlight5Foreground=255,0,0,255
msgtypeMotd=30,14,100,1,1
msgtypeWho=75,15,100,1,3
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeIcq=122,0,100,1,1
msgtypeChannelNotice=153,5,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,3,100,1,5
msgtypeDeIrcOp=298,0,100,1,5
msgtypeMemoServ=316,5,100,1,2
mirccolor8=255,255,0,255
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=true
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=Dark_Energy-1.0
colorInputSelectionForeground=255,255,255,255
colorUserListViewHalfOpForeground=200,82,82,25
uintGlobalTransparencyChildFadeFactor=10
uintIrcViewPixmapAlign=0
uintNotifierActiveTransparency=100
fontTreeWindowList=Trebuchet%20MS,9,5,50
msgtypeAvatarChange=57,15,100,1,3
msgtypeSplit=59,3,100,1,2
msgtypeInviteExcept=71,3,100,1,2
msgtypeWhoisOther=92,15,100,1,3
msgtypeIrc=105,5,100,1,1
msgtypeGenericVerbose=137,15,100,1,1
msgtypeGenericWarning=132,5,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=0,255,0,255
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=0,0,0,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,5,100,1,1
msgtypeSocketWarning=22,4,100,1,3
msgtypeSocketError=23,4,100,1,3
msgtypeQueryPrivateMessage=48,0,100,1,4
msgtypeCtcpReply=51,5,100,1,3
msgtypeNick=61,3,100,1,2
msgtypeMode=64,3,100,1,2
msgtypeDccMsg=78,15,100,1,2
msgtypeServerNotice=141,5,100,1,3
msgtypeMultimedia=177,3,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,3,100,1,5
msgtypeMeUserOp=248,3,100,1,5
msgtypeChanOwner=260,3,100,1,5
msgtypeBitTorrent=177,0,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=false
stringExtendedPrivmsgPostfix=%20
colorMdiBackground=42,42,42,255
colorUserListViewBackground=42,42,42,255
colorUserListViewVoiceForeground=188,198,200,255
colorUserListViewUserOpForeground=0,127,178,255
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,0,15,1,1
msgtypePart=40,15,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeMeBanUnExcept=198,4,100,1,5
msgtypeIrcOp=296,0,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=182,182,182,255
colorNotifierTitleForeground=255,255,255,255
colorInputForeground=0,0,0,255
colorTreeWindowListProgress=150,150,150,255
uintInputPixmapAlign=0
fontIrcView=Trebuchet%20MS,10,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,3
msgtypeChanMode=73,3,100,1,2
msgtypeWhoisUser=88,15,100,1,3
msgtypeCtcpReplyUnknown=162,3,100,1,3
msgtypeIgnore=203,15,100,1,3
msgtypeStats=205,15,100,1,1
msgtypeSSL=229,4,100,1,1
msgtypeGenericSuccess=136,15,100,1,3
msgtypeGenericStatus=133,15,100,1,2
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=false
colorWindowListHighlight1Text=0,16,144,255
colorUserListViewAwayForeground=199,199,199,255
colorTreeWindowListBackground=42,42,42,255
colorTreeWindowListActiveForeground=255,85,0,255
fontNotifier=Trebuchet%20MS,9,5,50
msgtypeUrl=0,4,100,1,1
msgtypeTopic=42,3,100,1,3
msgtypeDeop=62,3,100,1,2
msgtypeLimit=66,3,100,1,2
msgtypeBan=67,4,100,1,2
msgtypeWhoisIdle=90,15,100,1,3
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeMeKick=188,4,100,1,5
colorWindowListHighlight2Text=32,0,255,255
uintTimeStampForeground=14
msgtypeHighlight=253,7,100,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,4,100,1,2
msgtypeJoinError=182,5,100,1,3
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,0,100,1,1
msgtypeMeDeIrcOp=300,0,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=255,255,255,255
colorWindowListHighlight3Text=104,52,0,255
colorIrcViewMarkLine=255,0,0,255
fontInput=Trebuchet%20MS,10,5,50
fontApplication=Trebuchet%20MS,9,5,50
fontNotifierTitle=Trebuchet%20MS,9,5,50
msgtypeConnection=14,5,100,1,1
msgtypeUnrecognized=41,4,100,1,2
msgtypeCtcpRequestFlood=54,5,100,1,3
msgtypeInviteUnexcept=72,3,100,1,2
msgtypeNotifyOnLine=94,15,100,1,3
msgtypeLinks=112,15,100,1,1
msgtypeQueryNotice=155,5,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=143,0,100,1,1
msgtypeChanUrl=185,0,100,1,3
mirccolor10=0,150,180,255
iccolor0=250,250,0,255
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=42,42,42,255
colorInputSelectionBackground=0,0,0,255
colorIrcToolBarAppletForegroundHighContrastInactive1=255,255,255,255
colorWindowListHighlight4Text=128,20,255,255
uintToolBarIconSize=22
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,3,100,1,2
msgtypeDccError=79,15,100,1,3
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeNickServ=164,5,100,1,3
msgtypeList=173,0,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,3,100,1,5
msgtypeMeChanAdmin=244,3,100,1,5
msgtypeChanUnOwner=261,3,100,1,5
msgtypeMeChanOwner=262,3,100,1,5
msgtypeCap=29,0,100,1,1
mirccolor11=170,170,255,255
iccolor1=0,0,0,255
colorNotifierBackground=255,255,255,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110,255
colorIrcToolBarAppletForegroundHighContrastInactive2=255,255,255,255
colorWindowListHighlight5Text=255,0,0,255
colorUserListViewChanAdminForeground=124,79,7,255
colorUserListViewChanOwnerForeground=81,87,111,255
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,5,100,1,1
msgtypeMeIrcOp=299,0,100,1,5
mirccolor0=255,255,255,255
mirccolor12=15,15,255,255
iccolor2=0,0,200,255
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=182,182,182,255
colorUserListViewIrcOpForeground=255,85,0,255
colorInputBackgroundColor=42,42,42,255
colorUserListViewSelectionForeground=255,255,255,255
uintIrcViewMarkerSize=2
fontLabel=Arial,9,5,50
fontIrcToolBarApplet=Trebuchet%20MS,9,5,50
msgtypeQuitSplit=60,3,100,1,2
msgtypeDevoice=63,3,100,1,2
msgtypeDccRequest=77,15,100,1,3
msgtypeWhoisChannels=89,15,100,1,3
msgtypeDccChatMsg=103,0,100,1,3
msgtypeIcqMessage=128,0,100,1,1
msgtypeIcqMessageSent=129,0,100,1,1
msgtypeUserDeOp=247,3,100,1,2
mirccolor1=0,0,0,255
mirccolor13=200,0,200,255
iccolor3=200,0,0,255
