# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,0,100,1,1
msgtypeMeBanExcept=197,0,100,1,5
msgtypeNickServ=164,8,100,1,4
msgtypeChanPrivmsgCrypted=101,11,100,1,3
msgtypeNotifyOffLine=95,7,100,1,4
msgtypeSocketMessage=21,0,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,0,100,1,5
msgtypeMeBanUnExcept=198,0,100,1,5
msgtypeMeBan=195,0,100,1,5
msgtypeMeOp=189,0,100,1,5
msgtypeWallops=139,4,100,1,3
msgtypeQueryTrace=181,0,100,1,1
msgtypeHalfDeOp=175,0,100,1,2
msgtypeIcq=122,0,100,1,1
msgtypeOwnPrivmsgCrypted=100,11,100,1,1
uintUserListPixmapAlign=20
colorInputSelectionForeground=255,255,255
colorCaptionTextInactive=162,162,241
stringExtendedPrivmsgPrefix=
boolShowTreeTaskbarHeader=false
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,0,100,1,5
msgtypeBroadcastPrivmsg=183,11,100,1,3
msgtypeChanServ=165,8,100,1,1
msgtypeWhoisOther=92,0,3,1,4
msgtypeWhoisChannels=89,0,100,1,4
msgtypeWhoisUser=88,0,3,1,4
msgtypeOp=34,7,100,1,2
msgtypeParserError=11,4,100,1,2
colorIrcViewMarkLine=170,255,255
colorUserListViewNormalForeground=2,211,16
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,4,100,1,5
msgtypeMeInviteExcept=199,0,100,1,5
msgtypeChannelNoticeCrypted=154,0,100,1,3
msgtypeIrc=105,0,100,1,1
msgtypeCtcpRequestUnknown=55,0,100,1,4
msgtypeCtcpRequestReplied=52,0,100,1,3
colorUserListViewChanOwnerForeground=255,255,0
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=0,255,127
colorInputForeground=255,255,127
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=170,255,0
colorTaskBarNormalText=162,162,241
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=GreenKDE-1.0.0
msgtypeAway=170,8,100,1,4
msgtypeIcqMessage=128,0,100,1,1
msgtypeLinks=112,0,100,1,1
msgtypeBan=67,7,100,1,2
msgtypeVoice=35,12,100,1,2
msgtypeQuit=58,7,100,1,1
msgtypeQueryPrivateMessage=48,9,100,1,3
msgtypeTopic=42,0,100,1,3
msgtypeHostLookup=13,0,100,1,4
fontIrcToolBarApplet=Tahoma,8,5,50,i
uintToolBarAppletPixmapAlign=0
uintUserListViewGridType=0
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=0,56,0
colorTaskBarHighlight2Text=32,0,255
boolUseTreeWindowListTaskBar=true
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeMeChanOwner=262,0,100,1,5
msgtypeChanOwner=260,0,100,1,5
msgtypeUserDeOp=175,0,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,0,100,1,1
msgtypeIcqMessageSent=129,0,100,1,1
msgtypeQueryPrivmsgCrypted=102,11,100,1,3
msgtypeAvatarChange=57,0,100,1,3
msgtypeUnrecognized=41,7,100,1,2
msgtypeSocketWarning=22,0,100,1,3
msgtypeSelection=0,13,8,1,1
uintIrcViewPixmapAlign=0
colorTreeTaskBarHighlight2Foreground=32,0,255
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=255,255,255
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=false
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,0,100,1,3
msgtypeMeInviteUnexcept=200,0,100,1,5
msgtypeMultimedia=177,0,100,1,2
msgtypeServerNotice=141,0,100,1,3
msgtypeDccChatMsg=103,11,100,1,3
msgtypeCreationTime=93,0,100,1,1
msgtypeWhoisServer=91,0,100,1,4
msgtypeInviteUnexcept=72,7,100,1,2
msgtypeSplit=59,0,100,1,2
msgtypeCtcpRequestIgnored=53,0,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,8,100,1,5
fontTaskbar=Sans%20Serif,10,5,50
uintTreeTaskBarPixmapAlign=36
uintGlobalTransparencyParentFadeFactor=70
colorTreeTaskBarHighlight3Foreground=255,255,0
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolDrawGenderIcons=true
boolUseTaskBarActivityMeter=true
boolColorNicks=true
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,0,100,1,5
msgtypeWho=75,0,100,1,4
msgtypeDeop=62,7,100,1,2
msgtypeRaw=25,0,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=212,212,0
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=162,162,241
colorLabelForeground=170,170,255
colorUserListViewSelectionForeground=0,0,0
colorInputBackgroundColor=255,255,255
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeBitTorrent=177,4,100,1,2
msgtypeGenericSuccess=136,0,100,1,3
msgtypeDccChatMsgCrypted=104,11,100,1,3
msgtypeAction=56,0,100,1,3
msgtypeSystemWarning=26,0,100,1,3
uintTimeStampForeground=11
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=162,162,241
colorIrcViewBackground=255,255,255
boolUseFlatClassicTaskbarButtons=true
boolDisableAvatars=true
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeChanUnOwner=261,0,100,1,5
msgtypeVerbose=259,7,100,1,1
msgtypeMeDeHalfOp=194,0,100,1,5
msgtypeBroadcastNotice=184,11,100,1,3
msgtypeBanExcept=69,7,100,1,2
msgtypeNick=61,0,100,1,2
msgtypeOwnPrivateMessage=45,11,100,1,1
msgtypeLink=0,10,100,1,1
uintGlobalTransparencyChildFadeFactor=10
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=255,255,255
colorInputSelectionBackground=162,162,241
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,0,100,1,5
msgtypeGenericStatus=133,0,100,1,2
msgtypeHalfOp=174,0,100,1,2
msgtypeDevoice=63,12,100,1,2
msgtypeJoin=39,15,100,1,1
msgtypeMotd=30,0,100,1,1
fontIrcView=Arial,11,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,0,100,1,5
msgtypeMeUserOp=193,0,100,1,5
msgtypeWhoisIdle=90,0,100,1,4
msgtypeNicknameProblem=87,4,100,1,3
msgtypeDccError=79,4,100,1,4
msgtypeInviteExcept=71,7,100,1,2
msgtypeConnection=14,0,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewOwnForeground=255,170,127
colorUserListViewHalfOpForeground=0,170,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=
boolDrawEmoticons=true
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,0,100,1,2
msgtypeGenericVerbose=137,0,100,1,1
msgtypeMeUnban=196,0,100,1,5
msgtypeMeHalfOp=193,0,100,1,5
msgtypeInvite=176,0,100,1,4
msgtypeIdent=171,0,100,1,3
msgtypeChanMode=73,0,100,1,2
msgtypeBanUnexcept=70,7,100,1,2
msgtypeKey=65,7,100,1,2
msgtypeServerInfo=29,0,100,1,1
fontInput=Arial,11,5,50
colorUserListViewAwayForeground=94,94,94
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=255,0,0
boolUseUserListColorsAsNickColors=true
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,0,100,1,1
msgtypeMeVoice=190,0,100,1,5
msgtypeChannelNotice=153,0,100,1,3
msgtypeNotifyOnLine=94,8,100,1,4
msgtypeCtcpReply=51,0,100,1,4
msgtypeUnhandledReply=28,7,100,1,1
msgtypeSystemMessage=27,0,100,1,1
fontApplication=Sans%20Serif,10,5,50
colorUserListViewGrid=110,110,110
colorTreeTaskBarHighlight1Foreground=0,255,0
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeOp=191,0,100,1,5
msgtypeJoinError=182,4,100,1,4
msgtypeQueryNotice=155,11,100,1,3
msgtypeSpam=120,7,100,1,3
msgtypeKick=110,7,100,1,2
msgtypeDccRequest=77,0,100,1,3
msgtypeUnban=68,7,100,1,2
msgtypeLimit=66,7,100,1,2
msgtypeMode=64,8,100,1,2
msgtypePart=40,15,100,1,1
msgtypeServerPing=36,0,100,1,1
colorUserListViewOpForeground=85,255,255
colorInputControl=200,100,0
colorCaptionTextInactive2=162,162,241
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,0,100,1,1
msgtypeMeDeUserOp=194,0,100,1,5
msgtypeChanUnAdmin=243,0,100,1,5
msgtypeMeKick=188,8,100,1,5
msgtypeList=173,0,100,1,1
msgtypeQueryNoticeCrypted=156,11,100,1,3
msgtypeChannelPrivateMessage=46,9,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,11,100,1,1
uintInputPixmapAlign=32
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=true
boolBoldedNicks=true
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,7,100,1,3
msgtypeCtcpReplyUnknown=162,0,100,1,4
msgtypeDccMsg=78,0,100,1,2
msgtypeQuitSplit=60,0,100,1,2
msgtypeCtcpRequestFlood=54,0,100,1,4
msgtypeUrl=0,10,100,1,1
fontLabel=Sans%20Serif,10,5,50
fontUserListView=Arial%20Narrow,11,5,50
uintClassicTaskBarMaximumButtonWidth=100
colorUserListViewSelectionBackground=0,158,0
boolClassicTaskBarSetMaximumButtonWidth=true
