# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,8,7,1,1
msgtypeMeBanExcept=197,3,100,1,5
msgtypeNickServ=164,5,100,1,4
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeNotifyOffLine=95,2,100,1,4
msgtypeSocketMessage=21,14,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,3,100,1,5
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeMeBan=195,5,100,1,5
msgtypeMeOp=189,3,100,1,5
msgtypeWallops=139,5,100,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeIcq=122,5,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,1
colorInputSelectionForeground=0,0,0
colorCaptionTextInactive=94,94,94
stringExtendedPrivmsgPrefix=<%0311
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,3,100,1,5
msgtypeBroadcastPrivmsg=183,1,100,1,3
msgtypeChanServ=165,5,100,1,1
msgtypeWhoisOther=92,2,100,1,4
msgtypeWhoisChannels=89,2,100,1,4
msgtypeWhoisUser=88,2,100,1,4
msgtypeOp=34,3,100,1,2
msgtypeParserError=11,4,100,1,2
colorIrcViewMarkLine=186,0,0
colorUserListViewNormalForeground=0,85,127
boolScaleAvatars=true
msgtypeServerError=272,4,100,1,5
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeChannelNoticeCrypted=154,5,100,1,3
msgtypeIrc=105,4,100,1,1
msgtypeCtcpRequestUnknown=55,5,100,1,4
msgtypeCtcpRequestReplied=52,5,100,1,3
colorUserListViewChanOwnerForeground=170,0,0
colorUserListViewUserOpForeground=0,85,127
colorUserListViewVoiceForeground=0,85,127
colorInputForeground=0,0,0
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=255,255,255
colorTaskBarNormalText=0,0,0
stringIconThemeSubdir=Pure-1.0.1
msgtypeAway=170,3,100,1,4
msgtypeIcqMessage=128,5,100,1,1
msgtypeLinks=112,2,100,1,1
msgtypeBan=67,5,100,1,2
msgtypeVoice=35,3,100,1,2
msgtypeQuit=58,4,100,1,1
msgtypeQueryPrivateMessage=48,1,100,1,3
msgtypeTopic=42,6,11,1,3
msgtypeHostLookup=13,10,100,1,4
fontIrcToolBarApplet=Tahoma,10,5,50
uintUserListViewGridType=3
colorTreeTaskBarProgress=255,255,255
colorGlobalTransparencyFade=0,0,0
colorTaskBarHighlight2Text=32,0,255
boolUseTreeWindowListTaskBar=true
pixmapInputBackground=pixmapInputBackground.png
mirccolor0=239,239,239
msgtypeMeChanOwner=262,4,100,1,5
msgtypeChanOwner=260,4,100,1,5
msgtypeUserDeOp=175,3,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,5,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeAvatarChange=57,3,100,1,3
msgtypeUnrecognized=41,5,100,1,2
msgtypeSocketWarning=22,5,100,1,3
msgtypeSelection=0,1,100,1,1
colorTreeTaskBarHighlight2Foreground=170,142,0
colorTreeTaskBarActiveForeground=197,70,27
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=255,255,255
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=true
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,5,100,1,3
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeMultimedia=177,5,100,1,2
msgtypeServerNotice=141,5,100,1,3
msgtypeDccChatMsg=103,1,100,1,3
msgtypeCreationTime=93,10,100,1,1
msgtypeWhoisServer=91,2,100,1,4
msgtypeInviteUnexcept=72,3,100,1,2
msgtypeSplit=59,4,100,1,2
msgtypeCtcpRequestIgnored=53,5,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=214,7,8,1,5
fontTaskbar=Tahoma,9,5,50
uintGlobalTransparencyParentFadeFactor=1
colorTreeTaskBarHighlight3Foreground=168,112,0
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=255,255,255
boolUseTaskBarActivityMeter=true
boolColorNicks=false
mirccolor2=23,135,240
msgtypeMeChanUnAdmin=245,3,100,1,5
msgtypeWho=75,2,100,1,4
msgtypeDeop=62,3,100,1,2
msgtypeRaw=25,10,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=170,0,0
colorTreeTaskBarHighlight4Foreground=249,97,21
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=255,255,255
colorLabelForeground=0,0,0
colorUserListViewSelectionForeground=250,0,0
colorInputBackgroundColor=0,0,0
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,157,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeSystemWarning=26,4,100,1,3
uintTimeStampForeground=1
colorTreeTaskBarHighlight5Foreground=170,0,0
colorTreeTaskBarForeground=255,165,120
colorIrcViewBackground=255,255,255
boolDisableAvatars=true
boolUserListViewDrawGrid=true
boolUseGlobalApplicationFont=true
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=255,0,0
msgtypeChanUnOwner=261,4,100,1,5
msgtypeVerbose=259,1,100,1,1
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeBanExcept=69,3,100,1,2
msgtypeNick=61,3,100,1,2
msgtypeOwnPrivateMessage=45,1,100,1,1
msgtypeLink=14,10,100,1,1
uintGlobalTransparencyChildFadeFactor=1
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=255,255,255
colorInputSelectionBackground=139,139,139
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=92,41,203
mirccolor5=161,0,0
msgtypeChanAdmin=242,3,100,1,5
msgtypeGenericStatus=133,14,100,1,2
msgtypeHalfOp=174,3,100,1,2
msgtypeDevoice=63,3,100,1,2
msgtypeJoin=39,3,100,1,1
msgtypeMotd=30,1,100,1,1
fontIrcView=Verdana,8,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=0,85,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,4,100,1,5
msgtypeMeUserOp=193,3,100,1,5
msgtypeWhoisIdle=90,2,100,1,4
msgtypeNicknameProblem=87,3,100,1,3
msgtypeDccError=79,5,100,1,4
msgtypeInviteExcept=71,3,100,1,2
msgtypeConnection=14,5,100,1,1
msgtypeParserWarning=12,5,100,1,2
colorUserListViewHalfOpForeground=85,170,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=%03>%20
boolDrawEmoticons=false
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=148,148,148
mirccolor7=255,78,8
msgtypeUserOp=174,3,100,1,2
msgtypeGenericVerbose=137,14,100,1,1
msgtypeMeUnban=196,5,100,1,5
msgtypeMeHalfOp=193,3,100,1,5
msgtypeInvite=176,7,100,1,4
msgtypeIdent=171,2,100,1,3
msgtypeChanMode=73,3,100,1,2
msgtypeBanUnexcept=70,3,100,1,2
msgtypeKey=65,3,100,1,2
msgtypeServerInfo=29,1,100,1,1
fontInput=Verdana,8,5,50
colorUserListViewAwayForeground=255,148,48
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=170,0,0
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=208,208,208
mirccolor8=255,255,0
msgtypeSSL=229,2,100,1,1
msgtypeMeVoice=190,3,100,1,5
msgtypeChannelNotice=153,5,100,1,3
msgtypeNotifyOnLine=94,2,100,1,4
msgtypeCtcpReply=51,5,100,1,4
msgtypeUnhandledReply=28,10,100,1,1
msgtypeSystemMessage=27,10,100,1,1
fontApplication=Tahoma,9,5,50
colorUserListViewGrid=255,234,178
colorTreeTaskBarHighlight1Foreground=170,142,0
colorCaptionTextActive=0,0,0
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeMeDeOp=191,3,100,1,5
msgtypeJoinError=182,5,100,1,4
msgtypeQueryNotice=155,5,100,1,3
msgtypeSpam=120,5,100,1,3
msgtypeKick=110,7,100,1,2
msgtypeDccRequest=77,5,100,1,3
msgtypeUnban=68,5,100,1,2
msgtypeLimit=66,3,100,1,2
msgtypeMode=64,3,100,1,2
msgtypePart=40,3,100,1,1
msgtypeServerPing=36,3,100,1,1
colorUserListViewOpForeground=170,0,0
colorInputControl=170,0,0
colorCaptionTextInactive2=90,90,90
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeMeDeUserOp=194,3,100,1,5
msgtypeChanUnAdmin=243,3,100,1,5
msgtypeMeKick=188,4,100,1,5
msgtypeList=173,1,100,1,1
msgtypeQueryNoticeCrypted=156,5,100,1,3
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,1,100,1,2
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=true
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,5,100,1,3
msgtypeCtcpReplyUnknown=162,5,100,1,4
msgtypeDccMsg=78,5,100,1,2
msgtypeQuitSplit=60,4,100,1,2
msgtypeCtcpRequestFlood=54,5,100,1,4
msgtypeUrl=14,10,100,1,1
fontLabel=Tahoma,9,5,50
fontUserListView=Tahoma,9,5,50
colorUserListViewSelectionBackground=255,255,255
