# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=false
boolShowUserListStatisticLabel=true
fontWindowList=Courier%2010%20Pitch,10,0,50
msgtypeLink=0,11,100,1,0
msgtypeServerPing=36,15,100,1,0
msgtypeUnban=68,13,100,1,1
msgtypeHalfOp=174,13,100,1,1
msgtypeIdent=171,11,100,1,3
msgtypeQueryTrace=181,13,100,1,1
msgtypeWallops=139,8,100,1,3
msgtypeMeDeOp=191,7,100,1,5
msgtypeMeBan=195,7,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255
colorTreeWindowListActiveBackground=182,182,182
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
msgtypeChannelPrivateMessage=46,9,100,1,3
msgtypeCtcpRequestReplied=52,12,100,1,2
msgtypeKey=65,12,100,1,2
msgtypeBroadcastPrivmsg=183,8,100,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolScaleAvatars=true
colorUserListViewOwnForeground=255,255,255
colorInputControl=200,100,0
colorTreeWindowListHighlight1Foreground=0,16,144
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,9,100,1,1
msgtypeHostLookup=13,13,100,1,1
msgtypeSystemError=24,7,100,1,4
msgtypeRaw=25,11,100,1,1
msgtypeSystemWarning=26,8,100,1,3
msgtypeSystemMessage=27,11,100,1,1
msgtypeUnhandledReply=28,13,100,1,1
msgtypeJoin=39,12,100,1,2
msgtypeVoice=35,13,100,1,1
msgtypeMeInviteUnexcept=200,7,100,1,5
msgtypeUserOp=174,13,100,1,1
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=0,0,0
colorIrcToolBarAppletBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255
colorTreeWindowListHighlight2Foreground=32,0,255
msgtypeOwnPrivateMessage=45,0,100,1,3
msgtypeBanUnexcept=70,13,100,1,1
msgtypeSpam=120,11,100,1,3
msgtypeChanServ=165,12,100,1,2
msgtypeBroadcastNotice=184,8,100,1,3
msgtypeMeOp=189,7,100,1,5
msgtypeMeDeHalfOp=194,7,100,1,5
msgtypeMeBanExcept=197,7,100,1,5
msgtypeMeChanUnAdmin=245,13,100,1,1
msgtypeMeChanUnOwner=263,12,100,1,2
mirccolor5=150,0,0
iccolor7=150,0,170
boolDrawGenderIcons=false
colorUserListViewOpForeground=200,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeWindowListForeground=0,255,0
colorTreeWindowListHighlight3Foreground=128,0,255
colorUserListViewGrid=216,216,216
uintTreeWindowListPixmapAlign=132
msgtypeCtcpRequestIgnored=53,13,100,1,1
msgtypeAction=56,11,100,1,3
msgtypeQuit=58,12,100,1,2
msgtypeCreationTime=93,13,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,15,1,3
msgtypeChannelNoticeCrypted=154,12,15,1,3
msgtypeAway=170,11,100,1,4
msgtypeInvite=176,7,100,1,4
mirccolor6=80,0,80
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=false
colorInputCursor=255,255,255
colorUserListViewNormalForeground=0,255,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
colorTreeWindowListHighlight4Foreground=220,0,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Courier%2010%20Pitch,10,0,50,i
msgtypeNicknameProblem=87,13,100,1,1
msgtypeWhoisServer=91,13,100,1,1
msgtypeNotifyOffLine=95,13,100,1,1
msgtypeKick=110,12,100,1,2
msgtypeMeDeVoice=192,7,100,1,5
msgtypeMeDeUserOp=194,13,100,1,1
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,13,100,1,1
mirccolor7=255,90,0
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=false
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180
colorUserListViewSelectionBackground=194,194,194
colorTreeWindowListHighlight5Foreground=255,0,0
msgtypeMotd=30,15,100,1,0
msgtypeWho=75,13,100,1,1
msgtypeChanPrivmsgCrypted=101,0,15,1,3
msgtypeIcq=122,13,100,1,1
msgtypeChannelNotice=153,0,100,1,3
msgtypeMeHalfOp=193,7,100,1,5
msgtypeMeUnban=196,7,100,1,5
msgtypeDeIrcOp=298,7,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=false
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=V_Dark-1.0.1
colorInputSelectionForeground=255,128,0
colorUserListViewHalfOpForeground=119,0,178
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=132
uintNotifierActiveTransparency=100
fontTreeWindowList=Courier%2010%20Pitch,10,0,50
msgtypeAvatarChange=57,12,100,1,2
msgtypeSplit=59,12,100,1,2
msgtypeInviteExcept=71,13,100,1,1
msgtypeWhoisOther=92,13,100,1,1
msgtypeIrc=105,15,100,1,0
msgtypeGenericVerbose=137,13,100,1,1
msgtypeGenericWarning=132,15,100,1,0
msgtypeGenericError=135,13,100,1,1
msgtypeGenericCritical=134,7,100,1,4
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=255,255,255
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,13,100,1,1
msgtypeSocketWarning=22,8,100,1,3
msgtypeSocketError=23,7,100,1,4
msgtypeQueryPrivateMessage=48,9,100,1,4
msgtypeCtcpReply=51,12,100,1,2
msgtypeNick=61,13,100,1,1
msgtypeMode=64,13,100,1,1
msgtypeDccMsg=78,8,11,1,2
msgtypeServerNotice=141,13,100,1,1
msgtypeMultimedia=177,12,100,1,2
msgtypeMeVoice=190,7,100,1,5
msgtypeChanAdmin=242,13,100,1,1
msgtypeMeUserOp=193,13,100,1,1
msgtypeChanOwner=260,12,100,1,2
msgtypeBitTorrent=177,12,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorUserListViewBackground=0,0,0
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,13,0,1,1
msgtypePart=40,12,100,1,2
msgtypeQueryPrivmsgCrypted=102,14,13,1,3
msgtypeMeBanUnExcept=198,7,100,1,5
msgtypeIrcOp=296,7,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60
colorNotifierTitleForeground=255,255,255
colorInputForeground=255,255,255
colorTreeWindowListProgress=150,150,150
uintInputPixmapAlign=32
fontIrcView=Courier%2010%20Pitch,10,0,50
msgtypeCtcpRequestUnknown=55,12,100,1,2
msgtypeChanMode=73,13,100,1,1
msgtypeWhoisUser=88,13,100,1,1
msgtypeCtcpReplyUnknown=162,13,100,1,1
msgtypeIgnore=203,13,100,1,1
msgtypeStats=205,13,100,1,1
msgtypeSSL=229,15,100,1,0
msgtypeGenericSuccess=136,8,100,1,3
msgtypeGenericStatus=133,13,100,1,1
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=0,16,144
colorUserListViewAwayForeground=143,143,143
colorTreeWindowListBackground=0,0,0
colorTreeWindowListActiveForeground=0,0,128
fontNotifier=Courier%2010%20Pitch,9,0,50
msgtypeUrl=0,12,100,1,1
msgtypeTopic=42,13,100,1,1
msgtypeDeop=62,13,100,1,1
msgtypeLimit=66,13,100,1,1
msgtypeBan=67,13,100,1,1
msgtypeWhoisIdle=90,13,100,1,1
msgtypeQueryNoticeCrypted=156,5,13,1,3
msgtypeMeKick=188,7,100,1,5
colorWindowListHighlight2Text=32,0,255
uintTimeStampForeground=10
msgtypeHighlight=0,3,7,1,5
msgtypeParserError=11,13,100,1,1
msgtypeParserWarning=12,15,100,1,0
msgtypeJoinError=182,7,100,1,4
msgtypeHelp=49,13,100,1,1
msgtypeTextEncoding=236,0,100,1,0
msgtypeMeDeIrcOp=300,7,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=255,255,255
colorWindowListHighlight3Text=128,20,255
colorIrcViewMarkLine=0,119,0
fontInput=Courier%2010%20Pitch,10,0,50
fontApplication=Courier%2010%20Pitch,12,0,50
fontNotifierTitle=Courier%2010%20Pitch,9,0,50
msgtypeConnection=14,13,100,1,1
msgtypeUnrecognized=41,13,100,1,1
msgtypeCtcpRequestFlood=54,13,100,1,1
msgtypeInviteUnexcept=72,13,100,1,1
msgtypeNotifyOnLine=94,13,100,1,1
msgtypeLinks=112,13,100,1,1
msgtypeQueryNotice=155,0,100,1,3
msgtypeMeInviteExcept=199,7,100,1,5
msgtypeSearch=206,13,1,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=false
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=0,0,0
colorInputSelectionBackground=198,198,198
colorIrcToolBarAppletForegroundHighContrastInactive1=220,220,220
colorWindowListHighlight4Text=220,0,255
msgtypeOp=34,12,100,1,2
msgtypeBanExcept=69,13,100,1,1
msgtypeDccError=79,4,5,1,1
msgtypeDccChatMsgCrypted=104,4,5,1,3
msgtypeNickServ=164,13,100,1,1
msgtypeList=173,13,100,1,1
msgtypeHalfDeOp=175,12,100,1,2
msgtypeChanUnAdmin=243,13,100,1,1
msgtypeMeChanAdmin=244,13,100,1,1
msgtypeChanUnOwner=261,12,100,1,2
msgtypeMeChanOwner=262,12,100,1,2
msgtypeCap=29,13,100,1,1
mirccolor11=170,170,255
iccolor1=0,0,0
colorNotifierBackground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=195,195,195
colorWindowListHighlight5Text=255,0,0
colorUserListViewChanAdminForeground=83,54,5
colorUserListViewChanOwnerForeground=81,87,111
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,13,100,1,1
msgtypeMeIrcOp=299,7,100,1,5
mirccolor0=255,255,255
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=255,255,255
colorUserListViewIrcOpForeground=200,0,0
colorInputBackgroundColor=0,0,0
colorUserListViewSelectionForeground=255,128,0
uintIrcViewMarkerSize=1
fontLabel=Courier%2010%20Pitch,10,0,50
fontIrcToolBarApplet=Courier%2010%20Pitch,10,0,50,i
msgtypeQuitSplit=60,12,100,1,2
msgtypeDevoice=63,13,100,1,1
msgtypeDccRequest=77,12,8,1,3
msgtypeWhoisChannels=89,13,100,1,1
msgtypeDccChatMsg=103,8,11,1,3
msgtypeIcqMessage=128,13,100,1,1
msgtypeIcqMessageSent=129,13,100,1,1
msgtypeUserDeOp=175,13,100,1,1
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
