# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,14,100,1,1
msgtypeMeBanExcept=197,0,1,1,5
msgtypeNickServ=164,5,0,1,4
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeNotifyOffLine=95,12,15,1,4
msgtypeSocketMessage=21,14,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,1,0,1,5
msgtypeMeBanUnExcept=198,0,1,1,5
msgtypeMeBan=195,0,1,1,5
msgtypeMeOp=189,0,1,1,5
msgtypeWallops=139,5,0,1,3
msgtypeQueryTrace=181,14,100,1,1
msgtypeHalfDeOp=175,5,0,1,2
msgtypeIcq=122,5,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,1
uintUserListPixmapAlign=33
colorInputSelectionForeground=255,255,255
colorCaptionTextInactive=94,94,94
stringExtendedPrivmsgPrefix=<%0311
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,0,1,1,5
msgtypeBroadcastPrivmsg=183,0,100,1,3
msgtypeChanServ=165,5,0,1,1
msgtypeWhoisOther=92,0,13,1,4
msgtypeWhoisChannels=89,0,13,1,4
msgtypeWhoisUser=88,0,13,1,4
msgtypeOp=34,5,0,1,2
msgtypeParserError=11,4,0,1,2
colorIrcViewMarkLine=186,0,0
colorUserListViewNormalForeground=255,255,255
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,5,0,1,5
msgtypeMeInviteExcept=199,0,1,1,5
msgtypeChannelNoticeCrypted=154,5,0,1,3
msgtypeIrc=105,4,0,1,1
msgtypeCtcpRequestUnknown=55,5,15,1,4
msgtypeCtcpRequestReplied=52,5,15,1,3
colorUserListViewChanOwnerForeground=79,93,100
colorUserListViewUserOpForeground=131,160,222
colorUserListViewVoiceForeground=134,159,170
colorInputForeground=238,238,238
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=170,0,0
colorTaskBarNormalText=0,0,0
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=erotica-0.6.9
msgtypeAway=170,5,0,1,4
msgtypeIcqMessage=128,5,100,1,1
msgtypeLinks=112,0,13,1,1
msgtypeBan=67,5,0,1,2
msgtypeVoice=35,5,0,1,2
msgtypeQuit=58,0,5,1,1
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeTopic=42,7,100,1,3
msgtypeHostLookup=13,0,13,1,4
fontIrcToolBarApplet=Bitstream%20Vera%20Sans,10,5,50
uintToolBarAppletPixmapAlign=0
uintUserListViewGridType=0
colorTreeTaskBarProgress=255,255,255
colorGlobalTransparencyFade=0,0,0
colorTaskBarHighlight2Text=32,0,255
boolShowTaskBarToolTips=false
boolUseTreeWindowListTaskBar=true
boolShowExtendedServerInfo=true
pixmapInputBackground=
mirccolor0=239,239,239
msgtypeMeChanOwner=262,1,0,1,5
msgtypeChanOwner=260,1,0,1,5
msgtypeUserDeOp=175,1,0,1,2
msgtypeGenericError=135,5,0,1,5
msgtypeStats=205,0,100,1,1
msgtypeIcqMessageSent=129,5,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeAvatarChange=57,0,5,1,3
msgtypeUnrecognized=41,5,0,1,2
msgtypeSocketWarning=22,5,0,1,3
msgtypeSelection=0,0,100,1,1
uintIrcViewPixmapAlign=34
colorTreeTaskBarHighlight2Foreground=170,0,0
colorTreeTaskBarActiveForeground=148,73,88
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=148,73,88
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=true
boolIrcViewShowImages=true
mirccolor1=104,104,104
msgtypeIgnore=203,5,0,1,3
msgtypeMeInviteUnexcept=200,0,1,1,5
msgtypeMultimedia=177,5,100,1,2
msgtypeServerNotice=141,5,0,1,3
msgtypeDccChatMsg=103,0,100,1,3
msgtypeCreationTime=93,5,0,1,1
msgtypeWhoisServer=91,0,13,1,4
msgtypeInviteUnexcept=72,5,0,1,2
msgtypeSplit=59,0,5,1,2
msgtypeCtcpRequestIgnored=53,5,15,1,3
msgtypeSystemError=24,4,0,1,4
msgtypeHighlight=214,4,15,1,5
fontTaskbar=Tahoma,9,5,50
uintTreeTaskBarPixmapAlign=68
uintGlobalTransparencyParentFadeFactor=40
colorTreeTaskBarHighlight3Foreground=170,0,0
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=false
boolColorNicks=false
mirccolor2=23,135,240
msgtypeMeChanUnAdmin=245,1,0,1,5
msgtypeWho=75,7,15,1,4
msgtypeDeop=62,5,0,1,2
msgtypeRaw=25,10,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=79,93,100
colorTreeTaskBarHighlight4Foreground=170,0,0
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=88,88,88
colorLabelForeground=255,255,255
colorUserListViewSelectionForeground=255,255,0
colorInputBackgroundColor=170,0,0
boolDisableUserListLabel=false
boolStatusBarVisible=true
mirccolor10=0,150,180
mirccolor3=0,157,0
msgtypeGenericSuccess=136,14,100,1,3
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeAction=56,8,100,1,3
msgtypeSystemWarning=26,5,0,1,3
uintTimeStampForeground=0
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=255,253,208
colorIrcViewBackground=0,0,0
boolDisableAvatars=true
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=true
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=255,0,0
msgtypeChanUnOwner=261,1,0,1,5
msgtypeVerbose=259,0,1,1,1
msgtypeMeDeHalfOp=194,0,1,1,5
msgtypeBroadcastNotice=184,5,100,1,3
msgtypeBanExcept=69,5,0,1,2
msgtypeNick=61,5,0,1,2
msgtypeOwnPrivateMessage=45,0,100,1,1
msgtypeLink=0,0,13,1,1
uintGlobalTransparencyChildFadeFactor=5
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=148,73,88
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=255,255,255
colorInputSelectionBackground=139,139,139
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=92,41,203
mirccolor5=161,0,0
msgtypeChanAdmin=242,1,0,1,5
msgtypeGenericStatus=133,14,100,1,2
msgtypeHalfOp=174,5,0,1,2
msgtypeDevoice=63,5,0,1,2
msgtypeJoin=39,7,100,1,1
msgtypeMotd=30,0,100,1,1
fontIrcView=Bitstream%20Vera%20Sans,8,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=255,255,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=111,140,128
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,1,0,1,5
msgtypeMeUserOp=193,1,0,1,5
msgtypeWhoisIdle=90,0,13,1,4
msgtypeNicknameProblem=87,4,1,1,3
msgtypeDccError=79,4,0,1,4
msgtypeInviteExcept=71,5,0,1,2
msgtypeConnection=14,5,0,1,1
msgtypeParserWarning=12,5,0,1,2
colorUserListViewOwnForeground=255,255,255
colorUserListViewHalfOpForeground=131,160,222
colorIrcToolBarAppletForegroundHighContrastActive1=170,0,0
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=%03>%20
boolHideWindowToolButtons=true
boolShowUserListViewToolTips=true
boolDrawEmoticons=false
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=148,148,148
mirccolor7=255,78,8
msgtypeUserOp=174,1,0,1,2
msgtypeGenericVerbose=137,14,100,1,1
msgtypeMeUnban=196,0,1,1,5
msgtypeMeHalfOp=193,0,1,1,5
msgtypeInvite=176,0,14,1,4
msgtypeIdent=171,2,100,1,3
msgtypeChanMode=73,5,0,1,2
msgtypeBanUnexcept=70,5,0,1,2
msgtypeKey=65,5,0,1,2
msgtypeServerInfo=29,0,100,1,1
fontInput=Verdana,8,5,50
colorUserListViewAwayForeground=255,253,208
colorIrcToolBarAppletForegroundHighContrastActive2=255,255,255
colorInputCursor=97,129,109
boolHideInputToolButtons=true
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=208,208,208
mirccolor8=255,255,0
msgtypeSSL=229,2,100,1,1
msgtypeMeVoice=190,0,1,1,5
msgtypeChannelNotice=153,4,15,1,3
msgtypeNotifyOnLine=94,12,15,1,4
msgtypeCtcpReply=51,5,15,1,4
msgtypeUnhandledReply=28,10,100,1,1
msgtypeSystemMessage=27,10,100,1,1
fontApplication=Bitstream%20Vera%20Sans,10,5,50
colorUserListViewGrid=110,110,110
colorTreeTaskBarHighlight1Foreground=170,0,0
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeTextEncoding=236,0,100,1,1
msgtypeMeDeOp=191,0,1,1,5
msgtypeJoinError=182,4,0,1,4
msgtypeQueryNotice=155,5,0,1,3
msgtypeSpam=120,5,100,1,3
msgtypeKick=110,4,15,1,2
msgtypeDccRequest=77,0,1,1,3
msgtypeUnban=68,5,0,1,2
msgtypeLimit=66,5,0,1,2
msgtypeMode=64,5,0,1,2
msgtypePart=40,7,100,1,1
msgtypeServerPing=36,7,100,1,1
colorUserListViewOpForeground=111,140,128
colorInputControl=200,100,0
colorCaptionTextInactive2=90,90,90
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,6,11,1,1
msgtypeMeDeUserOp=194,1,0,1,5
msgtypeChanUnAdmin=243,1,0,1,5
msgtypeMeKick=188,0,1,1,5
msgtypeList=173,0,100,1,1
msgtypeQueryNoticeCrypted=156,5,0,1,3
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeSocketError=23,4,0,1,4
msgtypeEcho=0,0,100,1,2
uintInputPixmapAlign=32
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=false
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,5,0,1,5
msgtypeGenericWarning=132,5,0,1,3
msgtypeCtcpReplyUnknown=162,4,15,1,4
msgtypeDccMsg=78,0,1,1,2
msgtypeQuitSplit=60,0,5,1,2
msgtypeCtcpRequestFlood=54,5,15,1,4
msgtypeUrl=0,0,13,1,1
fontLabel=Bitstream%20Vera%20Sans,9,5,50
fontUserListView=Bitstream%20Vera%20Sans,9,5,50
uintClassicTaskBarMaximumButtonWidth=100
colorUserListViewSelectionBackground=148,73,88
boolClassicTaskBarSetMaximumButtonWidth=true
boolEnableVisualEffects=true
boolShowLagOnContextDisplay=true
