addon.register("Theme: Words are Perversion","1.0.3",$tr("Words are Perversion"),$tr(":: words are perversion ::

Another dark theme for KVIrc with less gamma.

Sometimes you feel words cannot express what you really feel, perverse words don't suite and skin bleeds desire. Perversion is another way of loving, a different side of the same path.

Thanks to Noldor for his support, iakko+Andre for those hours spend laughing, Nate for trusting my deliriums, Grifisx for the dedication and Pragma for.. well, he just is =)

Love
<cle at virg0 dot org>"),"3.2.0.99")
{
	# This is our uninstall callback: it will be called by KVIrc when addon.uninstall is invoked
	
	# This is an automatically generated alias that will erase the installed files
	theme_93000911260_uninstallfiles
	file.rmdir $file.localdir("themes/Words_are_Perversion-1.0.3")
	alias(theme_93000911260_uninstallfiles) {}
	# Done
}

# Ok, addon.register succeeded. We can go on with the installation.

# Get the path that this script was launched from
%mypath = $file.extractPath($0)

# get the installer helper class (this is pretty standard and included in the distro)
parse %mypath/utils/installer.kvs

# The installer will copy our files and generate automatically
# an uninstallation alias for them
%installer = $new(installer,0,myinstaller)

# copy files in each subdirectory
# the pics

%installer->$copyFiles("%mypath/files/","*",$file.localdir("themes/Words_are_Perversion-1.0.3"))
%installer->$generateUninstallAlias("theme_93000911260_uninstallfiles")
# finally kill the installer helper
delete %installer

		Œ