# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,0,100,1,1
msgtypeMeBanExcept=197,4,100,1,5
msgtypeNickServ=164,11,100,1,4
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeNotifyOffLine=95,2,100,1,4
msgtypeSocketMessage=21,11,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,10,100,1,5
msgtypeMeBanUnExcept=198,4,100,1,5
msgtypeMeBan=195,4,100,1,5
msgtypeMeOp=189,10,100,1,5
msgtypeWallops=139,8,100,1,3
msgtypeQueryTrace=181,11,100,1,1
msgtypeHalfDeOp=175,10,100,1,2
msgtypeIcq=122,9,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,1
uintUserListPixmapAlign=0
colorInputSelectionForeground=255,255,255
colorCaptionTextInactive=94,94,94
stringExtendedPrivmsgPrefix=<%0311
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,10,100,1,5
msgtypeBroadcastPrivmsg=183,11,100,1,3
msgtypeChanServ=165,11,100,1,1
msgtypeWhoisOther=92,2,100,1,4
msgtypeWhoisChannels=89,2,100,1,4
msgtypeWhoisUser=88,2,100,1,4
msgtypeOp=34,10,100,1,2
msgtypeParserError=11,4,100,1,2
colorIrcViewMarkLine=186,0,0
colorUserListViewNormalForeground=230,230,230
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,4,100,1,5
msgtypeMeInviteExcept=199,4,100,1,5
msgtypeChannelNoticeCrypted=154,10,100,1,3
msgtypeIrc=105,11,100,1,1
msgtypeCtcpRequestUnknown=55,4,100,1,4
msgtypeCtcpRequestReplied=52,4,100,1,3
colorUserListViewChanOwnerForeground=134,159,170
colorUserListViewUserOpForeground=101,145,212
colorUserListViewVoiceForeground=110,149,138
colorInputForeground=255,255,255
colorCaptionTextActive2=85,170,255
colorMdiCaptionActive=0,0,0
colorTaskBarNormalText=0,0,0
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=Words_are_Perversion-1.0.3
msgtypeAway=170,11,100,1,4
msgtypeIcqMessage=128,9,100,1,1
msgtypeLinks=112,11,100,1,1
msgtypeBan=67,4,100,1,2
msgtypeVoice=35,10,100,1,2
msgtypeQuit=58,4,100,1,1
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeTopic=42,10,100,1,3
msgtypeHostLookup=13,11,100,1,4
fontIrcToolBarApplet=Verdana,10,5,50
uintToolBarAppletPixmapAlign=0
uintUserListViewGridType=3
colorTreeTaskBarProgress=153,153,153
colorGlobalTransparencyFade=0,0,0
colorTaskBarHighlight2Text=32,0,255
boolShowTaskBarToolTips=false
boolUseTreeWindowListTaskBar=true
boolShowExtendedServerInfo=true
pixmapInputBackground=
mirccolor0=239,239,239
msgtypeMeChanOwner=262,2,100,1,5
msgtypeChanOwner=260,2,100,1,5
msgtypeUserDeOp=175,10,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,11,100,1,1
msgtypeIcqMessageSent=129,9,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeAvatarChange=57,10,100,1,3
msgtypeUnrecognized=41,4,100,1,2
msgtypeSocketWarning=22,4,100,1,3
msgtypeSelection=0,0,100,1,1
uintIrcViewPixmapAlign=0
colorTreeTaskBarHighlight2Foreground=131,160,222
colorTreeTaskBarActiveForeground=168,168,168
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=0,0,0
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=true
boolIrcViewShowImages=true
mirccolor1=104,104,104
msgtypeIgnore=203,11,100,1,3
msgtypeMeInviteUnexcept=200,4,100,1,5
msgtypeMultimedia=177,4,100,1,2
msgtypeServerNotice=141,8,100,1,3
msgtypeDccChatMsg=103,0,100,1,3
msgtypeCreationTime=93,11,100,1,1
msgtypeWhoisServer=91,2,100,1,4
msgtypeInviteUnexcept=72,10,100,1,2
msgtypeSplit=59,4,100,1,2
msgtypeCtcpRequestIgnored=53,4,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=214,8,14,1,5
fontTaskbar=Tahoma,9,5,50
uintTreeTaskBarPixmapAlign=0
uintGlobalTransparencyParentFadeFactor=30
colorTreeTaskBarHighlight3Foreground=131,160,222
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=true
boolColorNicks=false
mirccolor2=23,135,240
msgtypeMeChanUnAdmin=245,10,100,1,5
msgtypeWho=75,2,100,1,4
msgtypeDeop=62,10,100,1,2
msgtypeRaw=25,11,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=134,159,170
colorTreeTaskBarHighlight4Foreground=131,160,222
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=80,80,80
colorLabelForeground=255,253,208
colorUserListViewSelectionForeground=255,255,0
colorInputBackgroundColor=0,0,0
boolDisableUserListLabel=false
boolStatusBarVisible=true
mirccolor10=0,150,180
mirccolor3=0,157,0
msgtypeGenericSuccess=136,10,100,1,3
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeAction=56,9,100,1,3
msgtypeSystemWarning=26,4,100,1,3
uintTimeStampForeground=0
colorTreeTaskBarHighlight5Foreground=170,0,0
colorTreeTaskBarForeground=180,183,184
colorIrcViewBackground=255,255,255
boolDisableAvatars=false
boolUserListViewDrawGrid=true
boolUseGlobalApplicationFont=true
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=255,0,0
msgtypeChanUnOwner=261,2,100,1,5
msgtypeVerbose=259,0,100,1,1
msgtypeMeDeHalfOp=194,10,100,1,5
msgtypeBroadcastNotice=184,8,100,1,3
msgtypeBanExcept=69,10,100,1,2
msgtypeNick=61,10,100,1,2
msgtypeOwnPrivateMessage=45,0,100,1,1
msgtypeLink=0,11,100,1,1
uintGlobalTransparencyChildFadeFactor=5
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=255,253,208
colorInputSelectionBackground=139,139,139
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=85,170,255
mirccolor5=161,0,0
msgtypeChanAdmin=242,10,100,1,5
msgtypeGenericStatus=133,10,100,1,2
msgtypeHalfOp=174,10,100,1,2
msgtypeDevoice=63,10,100,1,2
msgtypeJoin=39,10,100,1,1
msgtypeMotd=30,11,100,1,1
fontIrcView=Verdana,8,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=85,255,255
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,2,100,1,5
msgtypeMeUserOp=193,10,100,1,5
msgtypeWhoisIdle=90,2,100,1,4
msgtypeNicknameProblem=87,11,100,1,3
msgtypeDccError=79,4,100,1,4
msgtypeInviteExcept=71,10,100,1,2
msgtypeConnection=14,11,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewOwnForeground=255,0,0
colorUserListViewHalfOpForeground=101,145,212
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255
colorMdiCaptionInactive=255,255,255
stringExtendedPrivmsgPostfix=%03>%20
boolHideWindowToolButtons=true
boolShowUserListViewToolTips=true
boolDrawEmoticons=false
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=148,148,148
mirccolor7=255,78,8
msgtypeUserOp=174,10,100,1,2
msgtypeGenericVerbose=137,10,100,1,1
msgtypeMeUnban=196,4,100,1,5
msgtypeMeHalfOp=193,10,100,1,5
msgtypeInvite=176,13,100,1,4
msgtypeIdent=171,11,100,1,3
msgtypeChanMode=73,10,100,1,2
msgtypeBanUnexcept=70,10,100,1,2
msgtypeKey=65,10,100,1,2
msgtypeServerInfo=29,11,100,1,1
fontInput=Verdana,8,5,50
colorUserListViewAwayForeground=125,125,188
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=85,170,255
boolHideInputToolButtons=true
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=208,208,208
mirccolor8=255,255,0
msgtypeSSL=229,11,100,1,1
msgtypeMeVoice=190,10,100,1,5
msgtypeChannelNotice=153,9,100,1,3
msgtypeNotifyOnLine=94,2,100,1,4
msgtypeCtcpReply=51,4,100,1,4
msgtypeUnhandledReply=28,11,100,1,1
msgtypeSystemMessage=27,11,100,1,1
fontApplication=Tahoma,9,5,50
colorUserListViewGrid=89,89,89
colorTreeTaskBarHighlight1Foreground=122,174,222
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeTextEncoding=236,11,100,1,1
msgtypeMeDeOp=191,10,100,1,5
msgtypeJoinError=182,4,100,1,4
msgtypeQueryNotice=155,10,100,1,3
msgtypeSpam=120,4,100,1,3
msgtypeKick=110,7,100,1,2
msgtypeDccRequest=77,4,100,1,3
msgtypeUnban=68,4,100,1,2
msgtypeLimit=66,10,100,1,2
msgtypeMode=64,10,100,1,2
msgtypePart=40,10,100,1,1
msgtypeServerPing=36,11,100,1,1
colorUserListViewOpForeground=134,159,170
colorInputControl=170,0,0
colorCaptionTextInactive2=85,85,255
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,0,100,1,1
msgtypeMeDeUserOp=194,10,100,1,5
msgtypeChanUnAdmin=243,10,100,1,5
msgtypeMeKick=188,10,100,1,5
msgtypeList=173,0,100,1,1
msgtypeQueryNoticeCrypted=156,10,100,1,3
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,0,100,1,2
uintInputPixmapAlign=0
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=false
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,4,100,1,3
msgtypeCtcpReplyUnknown=162,4,100,1,4
msgtypeDccMsg=78,4,100,1,2
msgtypeQuitSplit=60,4,100,1,2
msgtypeCtcpRequestFlood=54,4,100,1,4
msgtypeUrl=0,11,100,1,1
fontLabel=Verdana,9,5,50
fontUserListView=Tahoma,9,5,50
uintClassicTaskBarMaximumButtonWidth=100
colorUserListViewSelectionBackground=0,0,0
boolClassicTaskBarSetMaximumButtonWidth=true
boolEnableVisualEffects=true
boolShowLagOnContextDisplay=true
