# KVIrc configuration file
[ThemeData]
boolShowAvatarsInUserlist=false
boolShowUserListStatisticLabel=true
fontWindowList=Sans%20Serif,10,0,50
msgtypeLink=0,12,100,1,1
msgtypeServerPing=36,4,100,1,1
msgtypeUnban=68,3,100,1,2
msgtypeHalfOp=174,1,100,1,2
msgtypeIdent=171,2,100,1,3
msgtypeQueryTrace=181,1,100,1,1
msgtypeWallops=139,1,100,1,3
msgtypeMeDeOp=191,3,100,1,5
msgtypeMeBan=195,3,100,1,5
mirccolor2=0,0,140
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=true
stringExtendedPrivmsgPrefix=[
colorGlobalTransparencyFade=255,255,255
colorTreeWindowListActiveBackground=200,200,200
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
uintNotifierInactiveTransparency=80
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,4,100,1,3
msgtypeKey=65,3,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
mirccolor3=0,100,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolScaleAvatars=true
colorUserListViewOwnForeground=0,198,0
colorInputControl=200,100,0
colorTreeWindowListHighlight1Foreground=0,16,144
uintUserListViewGridType=3
uintTimeStampBackground=100
uintUserIrcViewOwnForeground=4
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,6,100,1,4
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,1,100,1,1
msgtypeSystemWarning=26,5,100,1,3
msgtypeSystemMessage=27,5,100,1,1
msgtypeUnhandledReply=28,1,100,1,1
msgtypeJoin=39,3,100,1,1
msgtypeVoice=35,3,100,1,2
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeUserOp=174,1,100,1,2
mirccolor4=230,0,0
iccolor6=0,130,0
pixmapMdiBackground=
pixmapUserListViewBackground=
boolUseCompositingForTransparency=false
colorLabelBackground=255,255,255
colorIrcToolBarAppletBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeWindowListHighlight2Foreground=32,0,255
msgtypeOwnPrivateMessage=45,1,100,1,1
msgtypeBanUnexcept=70,3,100,1,2
msgtypeSpam=120,5,100,1,3
msgtypeChanServ=165,1,100,1,1
msgtypeBroadcastNotice=184,1,100,1,3
msgtypeMeOp=189,3,100,1,5
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeMeBanExcept=197,3,100,1,5
msgtypeMeChanUnAdmin=245,1,100,1,5
msgtypeMeChanUnOwner=263,3,100,1,2
mirccolor5=150,0,0
iccolor7=150,0,170
boolDrawGenderIcons=false
colorUserListViewOpForeground=200,0,0
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeWindowListForeground=0,0,0
colorTreeWindowListHighlight3Foreground=128,0,255
colorUserListViewGrid=216,216,216
uintTreeWindowListPixmapAlign=0
msgtypeCtcpRequestIgnored=53,4,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeQuit=58,2,100,1,1
msgtypeCreationTime=93,2,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,15,1,1
msgtypeChannelNoticeCrypted=154,8,15,1,3
msgtypeAway=170,14,100,1,4
msgtypeInvite=176,3,100,1,4
mirccolor6=80,0,80
pixmapTreeWindowListBackground=
pixmapGlobalTransparencyBackground=
boolUseGlobalApplicationFont=false
boolUseFlatClassicWindowListButtons=false
colorInputCursor=72,216,72
colorUserListViewNormalForeground=0,0,0
colorIrcToolBarAppletForegroundLowContrast=180,180,180
colorTreeWindowListHighlight4Foreground=220,0,255
uintGlobalTransparencyParentFadeFactor=10
uintClassicWindowListMaximumButtonWidth=100
fontUserListView=Sans%20Serif,10,5,50,i
msgtypeNicknameProblem=87,7,100,1,3
msgtypeWhoisServer=91,2,100,1,4
msgtypeNotifyOffLine=95,2,100,1,4
msgtypeKick=110,4,100,1,2
msgtypeMeDeVoice=192,3,100,1,5
msgtypeMeDeUserOp=194,1,100,1,5
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
mirccolor7=255,90,0
boolUseTreeWindowList=true
boolUseWindowListActivityMeter=true
boolStripMircColorsInUserMessages=false
colorWindowListProgressBar=180,180,180
colorUserListViewSelectionBackground=194,194,194
colorTreeWindowListHighlight5Foreground=255,0,0
msgtypeMotd=30,1,100,1,1
msgtypeWho=75,2,100,1,4
msgtypeChanPrivmsgCrypted=101,9,15,1,3
msgtypeIcq=122,1,100,1,1
msgtypeChannelNotice=153,1,100,1,3
msgtypeMeHalfOp=193,3,100,1,5
msgtypeMeUnban=196,3,100,1,5
msgtypeDeIrcOp=298,3,100,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=false
boolUseExtendedPrivmsgView=false
boolUseSpecifiedSmartColorForOwnNick=false
stringIconThemeSubdir=V_Light-1.0.2
colorInputSelectionForeground=0,0,0
colorUserListViewHalfOpForeground=119,0,178
uintGlobalTransparencyChildFadeFactor=30
uintIrcViewPixmapAlign=0
uintNotifierActiveTransparency=100
fontTreeWindowList=Sans%20Serif,10,0,50
msgtypeAvatarChange=57,1,100,1,3
msgtypeSplit=59,2,100,1,2
msgtypeInviteExcept=71,3,100,1,2
msgtypeWhoisOther=92,2,100,1,4
msgtypeIrc=105,1,100,1,1
msgtypeGenericVerbose=137,1,100,1,1
msgtypeGenericWarning=132,1,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=0,255,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
boolUseWindowsDesktopForTransparency=false
boolShowTreeWindowListHeader=false
colorNotifierForeground=0,0,0
uintNotifierPixmapAlign=0
msgtypeSocketMessage=21,1,100,1,1
msgtypeSocketWarning=22,1,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,1,100,1,3
msgtypeCtcpReply=51,4,100,1,4
msgtypeNick=61,3,100,1,2
msgtypeMode=64,3,100,1,2
msgtypeDccMsg=78,1,11,1,2
msgtypeServerNotice=141,1,100,1,3
msgtypeMultimedia=177,14,100,1,2
msgtypeMeVoice=190,3,100,1,5
msgtypeChanAdmin=242,1,100,1,5
msgtypeMeUserOp=193,1,100,1,5
msgtypeChanOwner=260,3,100,1,2
msgtypeBitTorrent=177,1,100,1,2
pixmapNotifierBackground=
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=0,0,0
colorUserListViewBackground=255,255,255
colorUserListViewVoiceForeground=0,0,200
colorUserListViewUserOpForeground=0,127,178
uintUserIrcViewOwnBackground=8
msgtypeSelection=0,6,9,1,1
msgtypePart=40,3,100,1,1
msgtypeQueryPrivmsgCrypted=102,6,13,1,3
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeIrcOp=296,3,100,1,5
boolIrcViewUrlHighlighting=true
colorWindowListMinimizedText=60,60,60
colorNotifierTitleForeground=255,255,255
colorInputForeground=0,0,0
colorTreeWindowListProgress=150,150,150
uintInputPixmapAlign=32
fontIrcView=Sans%20Serif,10,5,50
msgtypeCtcpRequestUnknown=55,4,100,1,4
msgtypeChanMode=73,3,100,1,2
msgtypeWhoisUser=88,2,100,1,4
msgtypeCtcpReplyUnknown=162,1,100,1,4
msgtypeIgnore=203,1,100,1,3
msgtypeStats=205,3,100,1,1
msgtypeSSL=229,1,100,1,1
msgtypeGenericSuccess=136,1,100,1,3
msgtypeGenericStatus=133,1,100,1,2
pixmapInputBackground=
boolColorNicks=false
boolShowIconsInPopupMenus=true
boolUseDifferentColorForOwnNick=true
boolClassicWindowListSetMaximumButtonWidth=true
colorWindowListHighlight1Text=0,16,144
colorUserListViewAwayForeground=143,143,143
colorTreeWindowListBackground=255,255,255
colorTreeWindowListActiveForeground=0,0,128
fontNotifier=Sans%20Serif,9,5,50
msgtypeUrl=0,12,100,1,1
msgtypeTopic=42,4,100,1,3
msgtypeDeop=62,3,100,1,2
msgtypeLimit=66,3,100,1,2
msgtypeBan=67,4,100,1,2
msgtypeWhoisIdle=90,2,100,1,4
msgtypeQueryNoticeCrypted=156,8,5,1,3
msgtypeMeKick=188,3,100,1,5
colorWindowListHighlight2Text=32,0,255
uintTimeStampForeground=14
msgtypeHighlight=0,3,7,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,4,100,1,2
msgtypeJoinError=182,4,100,1,4
msgtypeHelp=49,3,100,1,1
msgtypeTextEncoding=236,1,100,1,0
msgtypeMeDeIrcOp=300,3,100,1,5
boolUserListViewDrawGrid=false
colorLabelForeground=0,0,0
colorWindowListHighlight3Text=128,20,255
colorIrcViewMarkLine=40,40,40
fontInput=Sans%20Serif,10,5,50
fontApplication=Sans%20Serif,10,5,50
fontNotifierTitle=Sans%20Serif,9,5,50
msgtypeConnection=14,2,100,1,1
msgtypeUnrecognized=41,5,100,1,2
msgtypeCtcpRequestFlood=54,4,100,1,4
msgtypeInviteUnexcept=72,3,100,1,2
msgtypeNotifyOnLine=94,2,100,1,4
msgtypeLinks=112,1,100,1,1
msgtypeQueryNotice=155,1,100,1,3
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeSearch=206,1,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=true
colorIrcViewBackground=255,255,255
colorInputSelectionBackground=198,198,198
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorWindowListHighlight4Text=220,0,255
msgtypeOp=34,3,100,1,2
msgtypeBanExcept=69,3,100,1,2
msgtypeDccError=79,8,7,1,4
msgtypeDccChatMsgCrypted=104,7,5,1,3
msgtypeNickServ=164,1,100,1,4
msgtypeList=173,3,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeChanUnAdmin=243,1,100,1,5
msgtypeMeChanAdmin=244,1,100,1,5
msgtypeChanUnOwner=261,3,100,1,2
msgtypeMeChanOwner=262,3,100,1,2
msgtypeCap=29,1,100,1,1
mirccolor11=170,170,255
iccolor1=0,0,0
colorNotifierBackground=255,255,255
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorWindowListHighlight5Text=255,0,0
colorUserListViewChanAdminForeground=83,54,5
colorUserListViewChanOwnerForeground=81,87,111
uintIrcViewMarkerStyle=0
msgtypeServerInfo=29,2,100,1,1
msgtypeMeIrcOp=299,3,100,1,5
mirccolor0=255,255,255
mirccolor12=15,15,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=false
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorWindowListNormalText=0,0,0
colorUserListViewIrcOpForeground=200,0,0
colorInputBackgroundColor=255,255,255
colorUserListViewSelectionForeground=0,0,0
uintIrcViewMarkerSize=1
fontLabel=Sans%20Serif,10,5,50
fontIrcToolBarApplet=Verdana,10,5,50,i
msgtypeQuitSplit=60,2,100,1,2
msgtypeDevoice=63,3,100,1,2
msgtypeDccRequest=77,5,8,1,3
msgtypeWhoisChannels=89,2,100,1,4
msgtypeDccChatMsg=103,14,11,1,3
msgtypeIcqMessage=128,1,100,1,1
msgtypeIcqMessageSent=129,1,100,1,1
msgtypeUserDeOp=175,1,100,1,2
mirccolor1=0,0,0
mirccolor13=200,0,200
iccolor3=200,0,0
