# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,15,100,1,1
msgtypeMeBanExcept=197,0,100,1,5
msgtypeNickServ=164,15,100,1,4
msgtypeChanPrivmsgCrypted=101,0,100,1,3
msgtypeNotifyOffLine=95,0,100,1,4
msgtypeSocketMessage=21,14,100,1,1
boolUseExtendedPrivmsgView=true
msgtypeMeChanAdmin=244,0,100,1,5
msgtypeMeBanUnExcept=198,0,100,1,5
msgtypeMeBan=195,0,100,1,5
msgtypeMeOp=189,0,100,1,5
msgtypeWallops=139,0,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeHalfDeOp=175,15,100,1,2
msgtypeIcq=122,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,0,100,1,1
colorInputSelectionForeground=0,0,0
colorCaptionTextInactive=255,255,255
stringExtendedPrivmsgPrefix=<%0311
boolShowUserChannelIcons=false
boolUseGlobalPseudoTransparency=false
msgtypeMeDeVoice=192,0,100,1,5
msgtypeBroadcastPrivmsg=183,0,100,1,3
msgtypeChanServ=165,15,100,1,1
msgtypeWhoisOther=92,15,100,1,4
msgtypeWhoisChannels=89,15,100,1,4
msgtypeWhoisUser=88,15,100,1,4
msgtypeOp=34,15,100,1,2
msgtypeParserError=11,4,100,1,2
colorUserListViewNormalForeground=0,0,0
boolScaleAvatars=false
msgtypeMeInviteExcept=199,0,100,1,5
msgtypeChannelNoticeCrypted=154,0,100,1,3
msgtypeIrc=105,15,100,1,1
msgtypeCtcpRequestUnknown=55,15,100,1,4
msgtypeCtcpRequestReplied=52,15,100,1,3
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=0,0,200
colorInputForeground=0,0,0
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=173,58,0
colorTaskBarNormalText=0,0,0
stringIconThemeSubdir=PayneReactor-1.0
msgtypeAway=170,15,100,1,4
msgtypeIcqMessage=128,15,100,1,1
msgtypeLinks=112,15,100,1,1
msgtypeBan=67,15,100,1,2
msgtypeVoice=35,15,100,1,2
msgtypeQuit=58,15,100,1,1
msgtypeQueryPrivateMessage=48,0,100,1,3
msgtypeTopic=42,15,100,1,3
msgtypeHostLookup=13,14,1,1,4
fontIrcToolBarApplet=helvetica,10,5,50
uintUserListViewGridType=2
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=255,255,255
colorTaskBarHighlight2Text=0,60,255
boolUseTreeWindowListTaskBar=false
pixmapInputBackground=
mirccolor0=0,0,0
msgtypeUserDeOp=175,15,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,15,100,1,1
msgtypeIcqMessageSent=129,15,100,1,1
msgtypeQueryPrivmsgCrypted=102,0,100,1,3
msgtypeAvatarChange=57,15,100,1,3
msgtypeUnrecognized=41,4,100,1,2
msgtypeSocketWarning=22,14,100,1,3
msgtypeSelection=0,0,1,1,1
colorTreeTaskBarHighlight2Foreground=0,72,255
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=156,156,156
colorUserListViewBackground=229,229,229
colorTaskBarHighlight1Text=0,45,122
colorTaskBarMinimizedText=161,161,161
boolIrcViewShowImages=false
mirccolor1=255,255,255
msgtypeIgnore=203,15,100,1,3
msgtypeMeInviteUnexcept=200,0,100,1,5
msgtypeMultimedia=177,15,100,1,2
msgtypeServerNotice=141,0,100,1,3
msgtypeDccChatMsg=103,0,100,1,3
msgtypeCreationTime=93,15,100,1,1
msgtypeWhoisServer=91,15,100,1,4
msgtypeInviteUnexcept=72,15,100,1,2
msgtypeSplit=59,15,100,1,2
msgtypeCtcpRequestIgnored=53,15,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,0,1,1,5
fontTaskbar=helvetica,10,5,50
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=128,0,255
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=false
boolColorNicks=false
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,0,100,1,5
msgtypeWho=75,15,100,1,4
msgtypeDeop=62,15,100,1,2
msgtypeRaw=25,15,100,1,1
colorUserListViewChanAdminForeground=255,199,15
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=200,200,200
colorLabelForeground=0,0,0
colorUserListViewSelectionForeground=255,0,0
colorInputBackgroundColor=221,221,221
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeGenericSuccess=136,15,100,1,3
msgtypeDccChatMsgCrypted=104,0,100,1,3
msgtypeAction=56,0,100,1,3
msgtypeSystemWarning=26,14,100,1,3
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=255,255,255
colorIrcViewBackground=255,255,255
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=168,0,0
mirccolor4=252,0,0
msgtypeMeDeHalfOp=194,0,100,1,5
msgtypeBroadcastNotice=184,0,100,1,3
msgtypeBanExcept=69,15,100,1,2
msgtypeNick=61,15,100,1,2
msgtypeOwnPrivateMessage=45,0,100,1,1
msgtypeLink=0,12,100,1,1
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive1=180,180,180
colorLabelBackground=176,176,176
colorInputSelectionBackground=172,172,172
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,15,100,1,5
msgtypeGenericStatus=133,15,100,1,2
msgtypeHalfOp=174,15,100,1,2
msgtypeDevoice=63,15,100,1,2
msgtypeJoin=39,15,100,1,1
msgtypeMotd=30,15,100,1,1
fontIrcView=Luxi%20Mono,10,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=66,94,68
colorIrcToolBarAppletForegroundLowContrast=118,118,118
pixmapGlobalTransparencyBackground=
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeUserOp=193,0,100,1,5
msgtypeWhoisIdle=90,15,100,1,4
msgtypeNicknameProblem=87,4,100,1,3
msgtypeDccError=79,4,100,1,4
msgtypeInviteExcept=71,15,100,1,2
msgtypeConnection=14,14,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewHalfOpForeground=119,0,178
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255
colorMdiCaptionInactive=139,46,0
stringExtendedPrivmsgPostfix=%03>%20
boolDrawEmoticons=false
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=79,79,79
mirccolor7=255,90,0
msgtypeUserOp=174,15,100,1,2
msgtypeGenericVerbose=137,15,100,1,1
msgtypeMeUnban=196,0,100,1,5
msgtypeMeHalfOp=193,0,100,1,5
msgtypeInvite=176,15,100,1,4
msgtypeIdent=171,15,100,1,3
msgtypeChanMode=73,15,100,1,2
msgtypeBanUnexcept=70,15,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeServerInfo=29,14,100,1,1
fontInput=helvetica,12,5,50
colorIrcToolBarAppletForegroundHighContrastActive2=112,225,169
colorInputCursor=255,0,0
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=170,0,0
msgtypeSSL=229,15,100,1,1
msgtypeMeVoice=190,0,100,1,5
msgtypeChannelNotice=153,0,100,1,3
msgtypeNotifyOnLine=94,0,100,1,4
msgtypeCtcpReply=51,15,100,1,4
msgtypeUnhandledReply=28,15,100,1,1
msgtypeSystemMessage=27,14,100,1,1
fontApplication=helvetica,10,5,50
colorUserListViewGrid=11,11,11
colorTreeTaskBarHighlight1Foreground=0,255,208
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeMeDeOp=191,0,100,1,5
msgtypeJoinError=182,4,100,1,4
msgtypeQueryNotice=155,0,100,1,3
msgtypeSpam=120,4,100,1,3
msgtypeKick=110,15,100,1,2
msgtypeDccRequest=77,15,100,1,3
msgtypeUnban=68,15,100,1,2
msgtypeLimit=66,15,100,1,2
msgtypeMode=64,15,100,1,2
msgtypePart=40,15,100,1,1
msgtypeServerPing=36,15,100,1,1
colorUserListViewOpForeground=200,0,0
colorInputControl=200,100,0
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeMeDeUserOp=194,0,1,1,5
msgtypeChanUnAdmin=243,15,100,1,5
msgtypeMeKick=188,0,100,1,5
msgtypeList=173,15,100,1,1
msgtypeQueryNoticeCrypted=156,0,100,1,3
msgtypeChannelPrivateMessage=46,0,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,0,1,1,1
colorIrcToolBarAppletBackground=0,0,0
boolShowUserChannelState=false
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,15,100,1,3
msgtypeCtcpReplyUnknown=162,15,100,1,4
msgtypeDccMsg=78,15,100,1,2
msgtypeQuitSplit=60,15,100,1,2
msgtypeCtcpRequestFlood=54,15,100,1,4
msgtypeUrl=0,12,100,1,1
fontLabel=helvetica,10,5,50
fontUserListView=helvetica,10,5,50
colorUserListViewSelectionBackground=255,255,255
