# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,1,100,1,1
msgtypeMeBanExcept=197,3,100,1,5
msgtypeNickServ=164,1,100,1,4
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeNotifyOffLine=95,2,100,1,4
msgtypeSocketMessage=21,1,100,1,1
msgtypeMeChanAdmin=244,1,100,1,5
msgtypeMeBanUnExcept=198,3,100,1,5
msgtypeMeBan=195,3,100,1,5
msgtypeMeOp=189,3,100,1,5
msgtypeWallops=139,1,100,1,3
msgtypeQueryTrace=181,1,100,1,1
msgtypeHalfDeOp=175,3,100,1,2
msgtypeIcq=122,1,100,1,1
msgtypeOwnPrivmsgCrypted=100,10,100,1,1
colorInputSelectionForeground=198,198,198
colorCaptionTextInactive=0,0,0
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=false
boolUseGuiEffectFadeToolTip=false
msgtypeMeDeVoice=192,3,100,1,5
msgtypeBroadcastPrivmsg=183,1,100,1,3
msgtypeChanServ=165,1,100,1,1
msgtypeWhoisOther=92,2,100,1,4
msgtypeWhoisChannels=89,2,100,1,4
msgtypeWhoisUser=88,2,100,1,4
msgtypeOp=34,3,100,1,2
msgtypeParserError=11,4,100,1,2
colorUserListViewNormalForeground=0,0,0
boolScaleAvatars=false
msgtypeMeInviteExcept=199,3,100,1,5
msgtypeChannelNoticeCrypted=154,1,100,1,3
msgtypeIrc=105,1,100,1,1
msgtypeCtcpRequestUnknown=55,4,100,1,4
msgtypeCtcpRequestReplied=52,4,100,1,3
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=0,0,200
colorInputForeground=0,0,0
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=0,0,0
colorTaskBarNormalText=0,0,0
boolUseGuiEffectAnimateCombo=false
boolUseGuiEffectAnimateMenu=false
stringIconThemeSubdir=mIRC_color-v1.1
msgtypeAway=170,14,100,1,4
msgtypeIcqMessage=128,1,100,1,1
msgtypeLinks=112,1,100,1,1
msgtypeBan=67,3,100,1,2
msgtypeVoice=35,3,100,1,2
msgtypeQuit=58,2,100,1,1
msgtypeQueryPrivateMessage=48,1,100,1,3
msgtypeTopic=42,4,100,1,3
msgtypeHostLookup=13,6,100,1,4
fontIrcToolBarApplet=helvetica,10,5,50
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=255,255,255
colorTaskBarHighlight2Text=32,0,255
boolUseTreeWindowListTaskBar=false
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeUserDeOp=175,1,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,3,100,1,1
msgtypeIcqMessageSent=129,1,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeAvatarChange=57,1,100,1,3
msgtypeUnrecognized=41,5,100,1,2
msgtypeSocketWarning=22,1,100,1,3
msgtypeSelection=0,0,1,1,1
colorTreeTaskBarHighlight2Foreground=32,0,255
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=186,238,186
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,1,100,1,3
msgtypeMeInviteUnexcept=200,3,100,1,5
msgtypeMultimedia=177,7,100,1,2
msgtypeServerNotice=141,1,100,1,3
msgtypeDccChatMsg=103,1,100,1,3
msgtypeCreationTime=93,2,100,1,1
msgtypeWhoisServer=91,2,100,1,4
msgtypeInviteUnexcept=72,3,100,1,2
msgtypeSplit=59,2,100,1,2
msgtypeCtcpRequestIgnored=53,4,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,10,100,1,5
fontTaskbar=Helvetica,8,5,50
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=128,0,255
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=false
boolColorNicks=false
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,1,100,1,5
msgtypeWho=75,2,100,1,4
msgtypeDeop=62,3,100,1,2
msgtypeRaw=25,1,100,1,1
colorUserListViewChanAdminForeground=255,30,0
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=186,238,186
colorLabelForeground=0,0,0
colorUserListViewSelectionForeground=198,198,198
colorInputBackgroundColor=186,238,186
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeGenericSuccess=136,1,100,1,3
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeAction=56,13,100,1,3
msgtypeSystemWarning=26,5,100,1,3
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=0,0,0
colorIrcViewBackground=186,238,186
boolUserListViewDrawGrid=false
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeMeDeHalfOp=194,3,100,1,5
msgtypeBroadcastNotice=184,1,100,1,3
msgtypeBanExcept=69,3,100,1,2
msgtypeNick=61,3,100,1,2
msgtypeOwnPrivateMessage=45,10,100,1,1
msgtypeLink=0,12,100,1,1
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=186,238,186
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=186,238,186
colorInputSelectionBackground=0,0,0
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,1,100,1,5
msgtypeGenericStatus=133,1,100,1,2
msgtypeHalfOp=174,1,100,1,2
msgtypeDevoice=63,3,100,1,2
msgtypeJoin=39,3,100,1,1
msgtypeMotd=30,1,100,1,1
fontIrcView=Helvetica,9,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorIrcToolBarAppletForegroundLowContrast=180,180,180
boolUseGuiEffectFadeMenu=false
pixmapGlobalTransparencyBackground=
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeUserOp=193,1,100,1,5
msgtypeWhoisIdle=90,2,100,1,4
msgtypeNicknameProblem=87,7,100,1,3
msgtypeDccError=79,4,100,1,4
msgtypeInviteExcept=71,3,100,1,2
msgtypeConnection=14,2,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewHalfOpForeground=119,0,178
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorMdiCaptionInactive=180,180,180
boolUseGuiEffectAnimateToolTip=false
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,1,100,1,2
msgtypeGenericVerbose=137,1,100,1,1
msgtypeMeUnban=196,3,100,1,5
msgtypeMeHalfOp=193,3,100,1,5
msgtypeInvite=176,3,100,1,4
msgtypeIdent=171,2,100,1,3
msgtypeChanMode=73,3,100,1,2
msgtypeBanUnexcept=70,3,100,1,2
msgtypeKey=65,3,100,1,2
msgtypeServerInfo=29,2,100,1,1
fontInput=Helvetica,8,5,50
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=255,0,0
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,1,100,1,1
msgtypeMeVoice=190,3,100,1,5
msgtypeChannelNotice=153,1,100,1,3
msgtypeNotifyOnLine=94,2,100,1,4
msgtypeCtcpReply=51,4,100,1,4
msgtypeUnhandledReply=28,1,100,1,1
msgtypeSystemMessage=27,5,100,1,1
fontApplication=helvetica,10,5,50
colorUserListViewGrid=110,110,110
colorTreeTaskBarHighlight1Foreground=0,16,144
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeMeDeOp=191,3,100,1,5
msgtypeJoinError=182,4,100,1,4
msgtypeQueryNotice=155,1,100,1,3
msgtypeSpam=120,1,100,1,3
msgtypeKick=110,3,100,1,2
msgtypeDccRequest=77,5,100,1,3
msgtypeUnban=68,3,100,1,2
msgtypeLimit=66,3,100,1,2
msgtypeMode=64,3,100,1,2
msgtypePart=40,3,100,1,1
msgtypeServerPing=36,4,100,1,1
colorUserListViewOpForeground=200,0,0
colorInputControl=200,100,0
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeMeDeUserOp=194,1,100,1,5
msgtypeChanUnAdmin=243,1,100,1,5
msgtypeMeKick=188,3,100,1,5
msgtypeList=173,3,100,1,1
msgtypeQueryNoticeCrypted=156,1,100,1,3
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,1,100,1,1
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=false
boolBoldedNicks=true
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,1,100,1,3
msgtypeCtcpReplyUnknown=162,1,100,1,4
msgtypeDccMsg=78,4,100,1,2
msgtypeQuitSplit=60,2,100,1,2
msgtypeCtcpRequestFlood=54,4,100,1,4
msgtypeUrl=0,12,100,1,1
fontLabel=Helvetica,7,5,50
fontUserListView=Helvetica,8,5,50
colorUserListViewSelectionBackground=0,0,0
