# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,15,100,1,1
msgtypeMeBanExcept=197,15,100,1,5
msgtypeNickServ=164,15,100,1,4
msgtypeChanPrivmsgCrypted=101,15,100,1,3
msgtypeNotifyOffLine=95,15,100,1,4
msgtypeSocketMessage=21,0,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,15,100,1,5
msgtypeMeBanUnExcept=198,15,100,1,5
msgtypeMeBan=195,15,100,1,5
msgtypeMeOp=189,15,100,1,5
msgtypeWallops=139,15,100,1,3
msgtypeQueryTrace=181,15,100,1,1
msgtypeHalfDeOp=175,15,100,1,2
msgtypeIcq=122,15,100,1,1
msgtypeOwnPrivmsgCrypted=100,15,100,1,1
uintUserListPixmapAlign=1
colorInputSelectionForeground=255,255,255
colorCaptionTextInactive=0,0,127
stringExtendedPrivmsgPrefix=[
boolShowTreeTaskbarHeader=false
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,15,100,1,5
msgtypeBroadcastPrivmsg=183,15,100,1,3
msgtypeChanServ=165,15,100,1,1
msgtypeWhoisOther=92,15,100,1,4
msgtypeWhoisChannels=89,15,100,1,4
msgtypeWhoisUser=88,15,100,1,4
msgtypeOp=34,4,100,1,2
msgtypeParserError=11,4,100,1,2
colorIrcViewMarkLine=255,0,0
colorUserListViewNormalForeground=193,193,193
boolUseDifferentColorForOwnNick=true
boolScaleAvatars=true
msgtypeServerError=272,4,100,1,5
msgtypeMeInviteExcept=199,15,100,1,5
msgtypeChannelNoticeCrypted=154,15,100,1,3
msgtypeIrc=105,15,100,1,1
msgtypeCtcpRequestUnknown=55,15,100,1,4
msgtypeCtcpRequestReplied=52,15,100,1,3
colorUserListViewChanOwnerForeground=0,170,0
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=73,170,66
colorInputForeground=255,255,255
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=0,0,255
colorTaskBarNormalText=193,193,193
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=DarkBlue-0.9.0
msgtypeAway=170,15,100,1,4
msgtypeIcqMessage=128,15,100,1,1
msgtypeLinks=112,15,100,1,1
msgtypeBan=67,15,100,1,2
msgtypeVoice=35,10,100,1,2
msgtypeQuit=58,4,100,1,1
msgtypeQueryPrivateMessage=48,11,100,1,3
msgtypeTopic=42,15,100,1,3
msgtypeHostLookup=13,0,100,1,4
fontIrcToolBarApplet=helvetica,10,5,50,i
uintToolBarAppletPixmapAlign=0
uintUserListViewGridType=0
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=0,0,127
colorTaskBarHighlight2Text=0,255,0
boolUseTreeWindowListTaskBar=true
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeMeChanOwner=262,15,100,1,5
msgtypeChanOwner=260,15,100,1,5
msgtypeUserDeOp=175,15,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,15,100,1,1
msgtypeIcqMessageSent=129,15,100,1,1
msgtypeQueryPrivmsgCrypted=102,15,100,1,3
msgtypeAvatarChange=57,15,100,1,3
msgtypeUnrecognized=41,15,100,1,2
msgtypeSocketWarning=22,0,100,1,3
msgtypeSelection=0,2,8,1,1
uintIrcViewPixmapAlign=34
colorTreeTaskBarHighlight2Foreground=85,255,0
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=85,170,255
colorUserListViewBackground=255,255,255
colorTaskBarHighlight1Text=0,170,0
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=false
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,15,100,1,3
msgtypeMeInviteUnexcept=200,15,100,1,5
msgtypeMultimedia=177,15,100,1,2
msgtypeServerNotice=141,15,100,1,3
msgtypeDccChatMsg=103,15,100,1,3
msgtypeCreationTime=93,15,100,1,1
msgtypeWhoisServer=91,15,100,1,4
msgtypeInviteUnexcept=72,15,100,1,2
msgtypeSplit=59,4,100,1,2
msgtypeCtcpRequestIgnored=53,15,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,1,8,1,5
fontTaskbar=helvetica,10,5,50
uintTreeTaskBarPixmapAlign=0
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=255,255,0
colorTaskBarHighlight4Text=255,170,0
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolDrawGenderIcons=true
boolUseTaskBarActivityMeter=true
boolColorNicks=true
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,15,100,1,5
msgtypeWho=75,15,100,1,4
msgtypeDeop=62,4,100,1,2
msgtypeRaw=25,15,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=255,30,0
colorTreeTaskBarHighlight4Foreground=255,170,0
colorTaskBarHighlight3Text=255,255,0
colorTreeTaskBarActiveBackground=200,200,200
colorLabelForeground=255,255,255
colorUserListViewSelectionForeground=255,255,255
colorInputBackgroundColor=0,0,127
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeBitTorrent=177,15,100,1,2
msgtypeGenericSuccess=136,15,100,1,3
msgtypeDccChatMsgCrypted=104,15,100,1,3
msgtypeAction=56,1,11,1,3
msgtypeSystemWarning=26,15,100,1,3
uintTimeStampForeground=14
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=193,193,193
colorIrcViewBackground=0,0,127
boolUseFlatClassicTaskbarButtons=true
boolDisableAvatars=false
boolUserListViewDrawGrid=true
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeChanUnOwner=261,15,100,1,5
msgtypeVerbose=259,15,100,1,1
msgtypeMeDeHalfOp=194,15,100,1,5
msgtypeBroadcastNotice=184,15,100,1,3
msgtypeBanExcept=69,15,100,1,2
msgtypeNick=61,7,100,1,2
msgtypeOwnPrivateMessage=45,10,100,1,1
msgtypeLink=0,12,100,1,1
uintGlobalTransparencyChildFadeFactor=30
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastInactive1=255,255,255
colorLabelBackground=0,0,0
colorInputSelectionBackground=0,0,255
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,15,100,1,5
msgtypeGenericStatus=133,15,100,1,2
msgtypeHalfOp=174,15,100,1,2
msgtypeDevoice=63,10,100,1,2
msgtypeJoin=39,9,100,1,1
msgtypeMotd=30,15,100,1,1
fontIrcView=helvetica,10,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=255,255,255
colorIrcToolBarAppletForegroundLowContrast=0,85,127
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,15,100,1,5
msgtypeMeUserOp=193,15,100,1,5
msgtypeWhoisIdle=90,15,100,1,4
msgtypeNicknameProblem=87,15,100,1,3
msgtypeDccError=79,15,100,1,4
msgtypeInviteExcept=71,15,100,1,2
msgtypeConnection=14,15,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewOwnForeground=126,74,131
colorUserListViewHalfOpForeground=119,0,178
colorIrcToolBarAppletForegroundHighContrastActive1=255,255,255
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=]%20
boolDrawEmoticons=true
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,15,100,1,2
msgtypeGenericVerbose=137,15,100,1,1
msgtypeMeUnban=196,15,100,1,5
msgtypeMeHalfOp=193,15,100,1,5
msgtypeInvite=176,15,100,1,4
msgtypeIdent=171,15,100,1,3
msgtypeChanMode=73,15,100,1,2
msgtypeBanUnexcept=70,15,100,1,2
msgtypeKey=65,15,100,1,2
msgtypeServerInfo=29,15,100,1,1
fontInput=helvetica,12,5,50
colorUserListViewAwayForeground=109,190,191
colorIrcToolBarAppletForegroundHighContrastActive2=0,170,0
colorInputCursor=170,0,0
boolUseUserListColorsAsNickColors=false
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,15,100,1,1
msgtypeMeVoice=190,15,100,1,5
msgtypeChannelNotice=153,15,100,1,3
msgtypeNotifyOnLine=94,15,100,1,4
msgtypeCtcpReply=51,15,100,1,4
msgtypeUnhandledReply=28,15,100,1,1
msgtypeSystemMessage=27,15,100,1,1
fontApplication=helvetica,10,5,50
colorUserListViewGrid=110,110,110
colorTreeTaskBarHighlight1Foreground=0,170,0
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeTextEncoding=236,15,100,1,0
msgtypeMeDeOp=191,15,100,1,5
msgtypeJoinError=182,15,100,1,4
msgtypeQueryNotice=155,15,100,1,3
msgtypeSpam=120,15,100,1,3
msgtypeKick=110,15,100,1,2
msgtypeDccRequest=77,15,100,1,3
msgtypeUnban=68,15,100,1,2
msgtypeLimit=66,15,100,1,2
msgtypeMode=64,15,100,1,2
msgtypePart=40,12,100,1,1
msgtypeServerPing=36,15,100,1,1
colorUserListViewOpForeground=200,0,0
colorInputControl=255,85,0
colorCaptionTextInactive2=0,85,127
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,3,100,1,1
msgtypeMeDeUserOp=194,15,100,1,5
msgtypeChanUnAdmin=243,15,100,1,5
msgtypeMeKick=188,15,100,1,5
msgtypeList=173,15,100,1,1
msgtypeQueryNoticeCrypted=156,15,100,1,3
msgtypeChannelPrivateMessage=46,11,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,0,100,1,1
uintInputPixmapAlign=32
colorIrcToolBarAppletBackground=0,0,127
boolShowUserChannelState=true
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,15,100,1,3
msgtypeCtcpReplyUnknown=162,15,100,1,4
msgtypeDccMsg=78,15,100,1,2
msgtypeQuitSplit=60,4,100,1,2
msgtypeCtcpRequestFlood=54,15,100,1,4
msgtypeUrl=0,12,100,1,1
fontLabel=helvetica,10,5,50
fontUserListView=helvetica,10,5,50
uintClassicTaskBarMaximumButtonWidth=100
colorUserListViewSelectionBackground=0,0,0
boolClassicTaskBarSetMaximumButtonWidth=true
