# KVIrc configuration file
[ThemeData]
msgtypeLink=0,12,100,1,1
msgtypeServerPing=36,1,100,1,1
msgtypeUnban=68,1,100,1,2
msgtypeHalfOp=174,1,100,1,2
msgtypeIdent=171,1,100,1,3
msgtypeQueryTrace=181,1,100,1,1
msgtypeWallops=139,1,100,1,3
msgtypeMeDeOp=191,5,15,1,5
msgtypeMeBan=195,7,1,1,5
mirccolor2=3,62,189
mirccolor14=80,80,80
iccolor4=255,255,255
boolBoldedNicks=true
boolShowTreeTaskbarHeader=false
stringExtendedPrivmsgPrefix=[
colorCaptionTextActive2=255,30,30
colorGlobalTransparencyFade=255,170,255
uintUserListPixmapAlign=1
uintToolBarAppletPixmapAlign=0
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeCtcpRequestReplied=52,1,3,1,3
msgtypeKey=65,1,100,1,2
msgtypeBroadcastPrivmsg=183,1,100,1,3
mirccolor3=0,200,0
mirccolor15=170,170,170
iccolor5=0,150,190
boolUseTreeWindowListTaskBar=true
boolScaleAvatars=true
boolDisableAvatars=false
colorCaptionTextActive=255,255,255
colorInputControl=255,0,127
colorUserListViewOwnForeground=255,0,127
uintUserListViewGridType=0
uintTimeStampBackground=100
msgtypeEcho=0,1,100,1,1
msgtypeHostLookup=13,1,100,1,4
msgtypeSystemError=24,4,100,1,4
msgtypeRaw=25,1,100,1,1
msgtypeSystemWarning=26,1,100,1,3
msgtypeSystemMessage=27,1,100,1,1
msgtypeUnhandledReply=28,1,100,1,1
msgtypeJoin=39,3,100,1,1
msgtypeVoice=35,2,100,1,2
msgtypeMeInviteUnexcept=200,1,100,1,5
msgtypeUserOp=174,1,100,1,2
mirccolor4=244,0,0
iccolor6=0,130,0
pixmapMdiBackground=pixmapMdiBackground.png
pixmapUserListViewBackground=
colorTaskBarMinimizedText=60,60,60
colorLabelBackground=255,255,255
colorIrcToolBarAppletBackground=255,85,255
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorTreeTaskBarProgress=150,150,150
msgtypeOwnPrivateMessage=45,1,11,1,1
msgtypeBanUnexcept=70,1,100,1,2
msgtypeSpam=120,1,100,1,3
msgtypeChanServ=165,1,100,1,1
msgtypeBroadcastNotice=184,1,100,1,3
msgtypeMeOp=189,3,1,1,5
msgtypeMeDeHalfOp=194,13,15,1,5
msgtypeMeBanExcept=197,1,100,1,5
msgtypeMeChanUnAdmin=245,1,100,1,5
msgtypeMeChanUnOwner=263,6,100,1,2
mirccolor5=150,0,0
iccolor7=150,0,170
boolClassicTaskBarSetMaximumButtonWidth=true
boolDrawGenderIcons=true
colorTaskBarHighlight1Text=0,16,144
colorUserListViewOpForeground=85,0,127
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorTreeTaskBarBackground=255,206,247
colorTreeTaskBarActiveForeground=255,255,255
colorUserListViewGrid=255,85,255
msgtypeCtcpRequestIgnored=53,1,8,1,3
msgtypeAction=56,13,1,1,3
msgtypeQuit=58,5,100,1,1
msgtypeCreationTime=93,1,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,1
msgtypeChannelNoticeCrypted=154,1,100,1,3
msgtypeAway=170,5,100,1,4
msgtypeInvite=176,7,8,1,4
mirccolor6=80,0,80
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
boolObtainGlobalBackgroundFromKde=false
boolUseGlobalApplicationFont=false
boolDisableUserListLabel=false
colorTaskBarHighlight2Text=32,0,255
colorInputCursor=0,85,255
colorUserListViewNormalForeground=0,0,0
colorIrcToolBarAppletForegroundLowContrast=0,0,0
uintGlobalTransparencyParentFadeFactor=0
fontUserListView=Luxi%20Serif,10,5,50,i
msgtypeNicknameProblem=87,1,100,1,3
msgtypeWhoisServer=91,7,100,1,4
msgtypeNotifyOffLine=95,5,100,1,4
msgtypeKick=110,12,100,1,2
msgtypeMeDeVoice=192,2,11,1,5
msgtypeMeDeUserOp=194,1,100,1,5
msgtypeVerbose=259,15,100,1,0
msgtypeServerError=272,14,100,1,1
mirccolor7=255,90,0
boolStripMircColorsInUserMessages=false
colorUserListViewSelectionBackground=255,0,127
colorTaskBarHighlight3Text=128,20,255
msgtypeMotd=30,1,100,1,1
msgtypeWho=75,2,100,1,4
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeIcq=122,1,100,1,1
msgtypeChannelNotice=153,1,100,1,3
msgtypeMeHalfOp=193,8,1,1,5
msgtypeMeUnban=196,15,14,1,5
mirccolor8=255,255,0
boolIrcViewShowImages=true
boolUseExtendedPrivmsgView=false
stringIconThemeSubdir=hello_kitty_)-1.0.0
colorInputSelectionForeground=255,170,255
colorUserListViewHalfOpForeground=0,255,0
colorTaskBarHighlight4Text=220,0,255
uintGlobalTransparencyChildFadeFactor=50
uintIrcViewPixmapAlign=68
msgtypeAvatarChange=57,0,3,1,3
msgtypeSplit=59,1,100,1,2
msgtypeInviteExcept=71,1,100,1,2
msgtypeWhoisOther=92,7,100,1,4
msgtypeIrc=105,1,100,1,1
msgtypeGenericVerbose=137,1,100,1,1
msgtypeGenericWarning=132,1,100,1,3
msgtypeGenericError=135,4,100,1,5
msgtypeGenericCritical=134,4,100,1,5
mirccolor9=0,203,0
pixmapIrcViewBackground=
boolIrcViewWrapMargin=true
colorTaskBarHighlight5Text=255,0,0
msgtypeSocketMessage=21,1,100,1,1
msgtypeSocketWarning=22,1,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeQueryPrivateMessage=48,1,100,1,3
msgtypeCtcpReply=51,1,10,1,4
msgtypeNick=61,12,0,1,2
msgtypeMode=64,1,100,1,2
msgtypeDccMsg=78,1,10,1,2
msgtypeServerNotice=141,1,100,1,3
msgtypeMultimedia=177,1,100,1,2
msgtypeMeVoice=190,2,1,1,5
msgtypeChanAdmin=242,1,100,1,5
msgtypeMeUserOp=193,13,1,1,5
msgtypeChanOwner=260,6,100,1,2
msgtypeBitTorrent=177,1,100,1,2
boolShowUserAndHostInPrivmsgView=false
boolShowUserChannelIcons=true
stringExtendedPrivmsgPostfix=]%20
colorMdiBackground=255,170,255
colorTaskBarNormalText=0,0,0
colorUserListViewBackground=255,170,255
colorUserListViewVoiceForeground=0,170,255
colorUserListViewUserOpForeground=0,127,178
msgtypeSelection=0,1,13,1,1
msgtypePart=40,2,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeMeBanUnExcept=198,1,100,1,5
boolIrcViewUrlHighlighting=true
colorMdiCaptionInactive=180,180,180
colorInputForeground=0,0,127
uintInputPixmapAlign=32
fontIrcView=MS%20Shell%20Dlg,11,5,50
fontTaskbar=helvetica,10,5,50
msgtypeCtcpRequestUnknown=55,5,100,1,4
msgtypeChanMode=73,1,100,1,2
msgtypeWhoisUser=88,7,100,1,4
msgtypeCtcpReplyUnknown=162,1,100,1,4
msgtypeIgnore=203,15,100,1,3
msgtypeStats=205,1,100,1,1
msgtypeSSL=229,1,100,1,1
msgtypeGenericSuccess=136,1,100,1,3
msgtypeGenericStatus=133,1,100,1,2
pixmapInputBackground=
boolColorNicks=true
boolUseDifferentColorForOwnNick=true
colorTreeTaskBarActiveBackground=198,117,255
colorUserListViewAwayForeground=0,0,0
msgtypeUrl=0,12,100,1,1
msgtypeTopic=42,13,1,1,3
msgtypeDeop=62,4,100,1,2
msgtypeLimit=66,1,100,1,2
msgtypeBan=67,1,100,1,2
msgtypeWhoisIdle=90,7,100,1,4
msgtypeQueryNoticeCrypted=156,1,100,1,3
msgtypeMeKick=188,0,7,1,5
boolDisablePopupIcons=false
colorCaptionTextInactive2=30,30,30
colorTreeTaskBarHighlight1Foreground=0,22,186
uintTimeStampForeground=13
msgtypeHighlight=0,13,1,1,5
msgtypeParserError=11,4,100,1,2
msgtypeParserWarning=12,4,100,1,2
msgtypeJoinError=182,3,5,1,4
msgtypeHelp=49,4,100,1,1
msgtypeTextEncoding=236,1,100,1,0
boolUserListViewDrawGrid=false
colorCaptionTextInactive=0,0,0
colorLabelForeground=0,0,0
colorTreeTaskBarHighlight2Foreground=8,115,255
colorIrcViewMarkLine=255,0,127
fontInput=MS%20Shell%20Dlg,12,5,50
fontApplication=helvetica,10,5,50
msgtypeConnection=14,1,100,1,1
msgtypeUnrecognized=41,1,100,1,2
msgtypeCtcpRequestFlood=54,1,7,1,4
msgtypeInviteUnexcept=72,1,100,1,2
msgtypeNotifyOnLine=94,5,8,1,4
msgtypeLinks=112,1,100,1,1
msgtypeQueryNotice=155,1,100,1,3
msgtypeMeInviteExcept=199,1,100,1,5
msgtypeSearch=206,1,100,1,1
mirccolor10=0,150,180
iccolor0=250,250,0
pixmapLabelBackground=
pixmapIrcToolBarAppletBackground=
boolShowUserChannelState=true
boolUseUserListColorsAsNickColors=false
colorIrcViewBackground=255,255,255
colorInputSelectionBackground=255,0,255
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorTreeTaskBarForeground=47,34,48
colorTreeTaskBarHighlight3Foreground=168,17,218
uintTreeTaskBarPixmapAlign=0
msgtypeOp=34,4,100,1,2
msgtypeBanExcept=69,1,100,1,2
msgtypeDccError=79,6,13,1,4
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeNickServ=164,1,100,1,4
msgtypeList=173,1,100,1,1
msgtypeHalfDeOp=175,1,100,1,2
msgtypeChanUnAdmin=243,1,100,1,5
msgtypeMeChanAdmin=244,1,100,1,5
msgtypeChanUnOwner=261,6,100,1,2
msgtypeMeChanOwner=262,6,100,1,2
mirccolor11=170,170,255
iccolor1=0,0,0
pixmapTreeTaskBarBackground=
boolUseFlatClassicTaskbarButtons=true
colorIrcToolBarAppletForegroundMidContrast=0,0,0
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorTreeTaskBarHighlight4Foreground=255,16,215
colorUserListViewChanAdminForeground=85,0,127
colorUserListViewChanOwnerForeground=0,170,0
uintClassicTaskBarMaximumButtonWidth=100
msgtypeServerInfo=29,1,100,1,1
mirccolor0=255,255,255
mirccolor12=35,90,255
iccolor2=0,0,200
boolUseGlobalPseudoTransparency=true
boolUseTaskBarActivityMeter=true
boolDrawEmoticons=true
boolUseSpecialColorForTimestamp=true
colorTaskBarProgressBar=180,180,180
colorMdiCaptionActive=0,0,0
colorInputBackgroundColor=255,255,255
colorUserListViewSelectionForeground=255,255,255
colorTreeTaskBarHighlight5Foreground=255,69,69
fontLabel=MS%20Sans%20Serif,10,5,50
fontIrcToolBarApplet=Tahoma,10,5,50,i
msgtypeQuitSplit=60,1,100,1,2
msgtypeDevoice=63,2,100,1,2
msgtypeDccRequest=77,1,11,1,3
msgtypeWhoisChannels=89,7,100,1,4
msgtypeDccChatMsg=103,1,100,1,3
msgtypeIcqMessage=128,1,100,1,1
msgtypeIcqMessageSent=129,1,100,1,1
msgtypeUserDeOp=175,13,15,1,2
mirccolor1=0,0,0
mirccolor13=255,0,255
iccolor3=200,0,0
