# KVIrc configuration file
[ThemeData]
pixmapUserListViewBackground=
msgtypeSearch=206,1,100,1,1
msgtypeMeBanExcept=197,1,100,1,5
msgtypeNickServ=164,1,100,1,4
msgtypeChanPrivmsgCrypted=101,1,100,1,3
msgtypeNotifyOffLine=95,1,100,1,4
msgtypeSocketMessage=21,1,100,1,1
boolDisablePopupIcons=false
boolUseExtendedPrivmsgView=false
msgtypeMeChanAdmin=244,1,100,1,5
msgtypeMeBanUnExcept=198,1,100,1,5
msgtypeMeBan=195,1,100,1,5
msgtypeMeOp=189,1,100,1,5
msgtypeWallops=139,1,100,1,3
msgtypeQueryTrace=181,1,100,1,1
msgtypeHalfDeOp=175,1,100,1,2
msgtypeIcq=122,1,100,1,1
msgtypeOwnPrivmsgCrypted=100,1,100,1,1
colorInputSelectionForeground=255,255,255
colorCaptionTextInactive=0,0,0
stringExtendedPrivmsgPrefix=[
boolShowUserChannelIcons=true
boolUseGlobalPseudoTransparency=true
msgtypeMeDeVoice=192,1,100,1,5
msgtypeBroadcastPrivmsg=183,1,100,1,3
msgtypeChanServ=165,1,100,1,1
msgtypeWhoisOther=92,1,100,1,4
msgtypeWhoisChannels=89,1,100,1,4
msgtypeWhoisUser=88,1,100,1,4
msgtypeOp=34,4,100,1,2
msgtypeParserError=11,4,100,1,2
colorIrcViewMarkLine=40,40,40
colorUserListViewNormalForeground=0,0,0
boolUseDifferentColorForOwnNick=false
boolScaleAvatars=true
msgtypeServerError=272,4,100,1,5
msgtypeMeInviteExcept=199,1,100,1,5
msgtypeChannelNoticeCrypted=154,1,100,1,3
msgtypeIrc=105,1,100,1,1
msgtypeCtcpRequestUnknown=55,1,100,1,4
msgtypeCtcpRequestReplied=52,1,100,1,3
colorUserListViewChanOwnerForeground=81,87,111
colorUserListViewUserOpForeground=0,127,178
colorUserListViewVoiceForeground=0,0,200
colorInputForeground=0,0,0
colorCaptionTextActive2=255,30,30
colorMdiCaptionActive=0,0,0
colorTaskBarNormalText=0,0,0
boolIrcViewUrlHighlighting=true
stringIconThemeSubdir=BlackHeart-1.0
msgtypeAway=170,1,100,1,4
msgtypeIcqMessage=128,1,100,1,1
msgtypeLinks=112,1,100,1,1
msgtypeBan=67,1,100,1,2
msgtypeVoice=35,2,100,1,2
msgtypeQuit=58,5,100,1,1
msgtypeQueryPrivateMessage=48,1,100,1,3
msgtypeTopic=42,1,100,1,3
msgtypeHostLookup=13,1,100,1,4
fontIrcToolBarApplet=helvetica,10,5,50
uintUserListViewGridType=0
colorTreeTaskBarProgress=150,150,150
colorGlobalTransparencyFade=255,255,255
colorTaskBarHighlight2Text=32,0,255
boolUseTreeWindowListTaskBar=true
pixmapInputBackground=
mirccolor0=255,255,255
msgtypeMeChanOwner=262,1,100,1,5
msgtypeChanOwner=260,1,100,1,5
msgtypeUserDeOp=175,1,100,1,2
msgtypeGenericError=135,4,100,1,5
msgtypeStats=205,1,100,1,1
msgtypeIcqMessageSent=129,1,100,1,1
msgtypeQueryPrivmsgCrypted=102,1,100,1,3
msgtypeAvatarChange=57,1,100,1,3
msgtypeUnrecognized=41,1,100,1,2
msgtypeSocketWarning=22,1,100,1,3
msgtypeSelection=0,0,1,1,1
colorTreeTaskBarHighlight2Foreground=32,0,255
colorTreeTaskBarActiveForeground=0,0,0
colorIrcToolBarAppletForegroundMidContrast=110,110,110
colorUserListViewBackground=255,255,255
colorTaskBarHighlight1Text=0,16,144
colorTaskBarMinimizedText=60,60,60
boolStripMircColorsInUserMessages=false
boolIrcViewShowImages=true
mirccolor1=0,0,0
msgtypeIgnore=203,1,100,1,3
msgtypeMeInviteUnexcept=200,1,100,1,5
msgtypeMultimedia=177,1,100,1,2
msgtypeServerNotice=141,1,100,1,3
msgtypeDccChatMsg=103,1,100,1,3
msgtypeCreationTime=93,1,100,1,1
msgtypeWhoisServer=91,1,100,1,4
msgtypeInviteUnexcept=72,1,100,1,2
msgtypeSplit=59,1,100,1,2
msgtypeCtcpRequestIgnored=53,1,100,1,3
msgtypeSystemError=24,4,100,1,4
msgtypeHighlight=0,0,1,1,5
fontTaskbar=helvetica,10,5,50
uintGlobalTransparencyParentFadeFactor=10
colorTreeTaskBarHighlight3Foreground=128,0,255
colorTaskBarHighlight4Text=220,0,255
colorTaskBarProgressBar=180,180,180
colorMdiBackground=0,0,0
boolUseTaskBarActivityMeter=true
boolColorNicks=true
mirccolor2=0,0,140
msgtypeMeChanUnAdmin=245,1,100,1,5
msgtypeWho=75,1,100,1,4
msgtypeDeop=62,4,100,1,2
msgtypeRaw=25,1,100,1,1
uintTimeStampBackground=100
colorUserListViewChanAdminForeground=255,30,0
colorTreeTaskBarHighlight4Foreground=220,0,255
colorTaskBarHighlight3Text=128,20,255
colorTreeTaskBarActiveBackground=200,200,200
colorLabelForeground=0,0,0
colorUserListViewSelectionForeground=255,255,255
colorInputBackgroundColor=255,255,255
boolDisableUserListLabel=false
mirccolor10=0,150,180
mirccolor3=0,100,0
msgtypeGenericSuccess=136,1,100,1,3
msgtypeDccChatMsgCrypted=104,1,100,1,3
msgtypeAction=56,1,100,1,3
msgtypeSystemWarning=26,1,100,1,3
uintTimeStampForeground=14
colorTreeTaskBarHighlight5Foreground=255,0,0
colorTreeTaskBarForeground=0,0,0
colorIrcViewBackground=255,255,255
boolDisableAvatars=false
boolUserListViewDrawGrid=true
boolUseGlobalApplicationFont=false
iccolor0=250,250,0
mirccolor11=170,170,255
mirccolor4=230,0,0
msgtypeChanUnOwner=261,1,100,1,5
msgtypeVerbose=259,14,100,1,1
msgtypeMeDeHalfOp=194,1,100,1,5
msgtypeBroadcastNotice=184,1,100,1,3
msgtypeBanExcept=69,1,100,1,2
msgtypeNick=61,6,100,1,2
msgtypeOwnPrivateMessage=45,1,100,1,1
msgtypeLink=0,12,100,1,1
uintGlobalTransparencyChildFadeFactor=50
colorTaskBarHighlight5Text=255,0,0
colorTreeTaskBarBackground=255,255,255
colorIrcToolBarAppletForegroundHighContrastInactive1=40,40,40
colorLabelBackground=255,255,255
colorInputSelectionBackground=0,0,0
boolObtainGlobalBackgroundFromKde=false
pixmapLabelBackground=
iccolor1=0,0,0
mirccolor12=15,15,255
mirccolor5=150,0,0
msgtypeChanAdmin=242,1,100,1,5
msgtypeGenericStatus=133,1,100,1,2
msgtypeHalfOp=174,1,100,1,2
msgtypeDevoice=63,2,100,1,2
msgtypeJoin=39,3,100,1,1
msgtypeMotd=30,1,100,1,1
fontIrcView=helvetica,10,5,50
colorIrcToolBarAppletForegroundHighContrastInactive2=40,40,40
colorIrcToolBarAppletForegroundLowContrast=180,180,180
pixmapGlobalTransparencyBackground=pixmapGlobalTransparencyBackground.png
pixmapTreeTaskBarBackground=
iccolor2=0,0,200
mirccolor13=200,0,200
mirccolor6=80,0,80
msgtypeMeChanUnOwner=263,1,100,1,5
msgtypeMeUserOp=193,1,100,1,5
msgtypeWhoisIdle=90,1,100,1,4
msgtypeNicknameProblem=87,1,100,1,3
msgtypeDccError=79,1,100,1,4
msgtypeInviteExcept=71,1,100,1,2
msgtypeConnection=14,1,100,1,1
msgtypeParserWarning=12,4,100,1,2
colorUserListViewOwnForeground=255,255,0
colorUserListViewHalfOpForeground=119,0,178
colorIrcToolBarAppletForegroundHighContrastActive1=0,0,0
colorMdiCaptionInactive=180,180,180
stringExtendedPrivmsgPostfix=]%20
boolDrawEmoticons=true
boolIrcViewWrapMargin=true
iccolor3=200,0,0
mirccolor14=80,80,80
mirccolor7=255,90,0
msgtypeUserOp=174,1,100,1,2
msgtypeGenericVerbose=137,1,100,1,1
msgtypeMeUnban=196,1,100,1,5
msgtypeMeHalfOp=193,1,100,1,5
msgtypeInvite=176,1,100,1,4
msgtypeIdent=171,1,100,1,3
msgtypeChanMode=73,1,100,1,2
msgtypeBanUnexcept=70,1,100,1,2
msgtypeKey=65,1,100,1,2
msgtypeServerInfo=29,1,100,1,1
fontInput=helvetica,12,5,50
colorUserListViewAwayForeground=143,143,143
colorIrcToolBarAppletForegroundHighContrastActive2=0,60,0
colorInputCursor=255,0,0
boolUseSpecialColorForTimestamp=true
pixmapIrcToolBarAppletBackground=
iccolor4=255,255,255
mirccolor15=170,170,170
mirccolor8=255,255,0
msgtypeSSL=229,1,100,1,1
msgtypeMeVoice=190,1,100,1,5
msgtypeChannelNotice=153,1,100,1,3
msgtypeNotifyOnLine=94,1,100,1,4
msgtypeCtcpReply=51,1,100,1,4
msgtypeUnhandledReply=28,1,100,1,1
msgtypeSystemMessage=27,1,100,1,1
fontApplication=helvetica,10,5,50
colorUserListViewGrid=110,110,110
colorTreeTaskBarHighlight1Foreground=0,16,144
colorCaptionTextActive=255,255,255
pixmapIrcViewBackground=
iccolor5=0,150,190
mirccolor9=0,255,0
msgtypeMeDeOp=191,1,100,1,5
msgtypeJoinError=182,1,100,1,4
msgtypeQueryNotice=155,1,100,1,3
msgtypeSpam=120,1,100,1,3
msgtypeKick=110,1,100,1,2
msgtypeDccRequest=77,1,100,1,3
msgtypeUnban=68,1,100,1,2
msgtypeLimit=66,1,100,1,2
msgtypeMode=64,1,100,1,2
msgtypePart=40,2,100,1,1
msgtypeServerPing=36,1,100,1,1
colorUserListViewOpForeground=200,0,0
colorInputControl=200,100,0
colorCaptionTextInactive2=30,30,30
pixmapMdiBackground=
iccolor6=0,130,0
msgtypeHelp=49,3,100,1,1
msgtypeMeDeUserOp=194,1,100,1,5
msgtypeChanUnAdmin=243,1,100,1,5
msgtypeMeKick=188,1,100,1,5
msgtypeList=173,1,100,1,1
msgtypeQueryNoticeCrypted=156,1,100,1,3
msgtypeChannelPrivateMessage=46,1,100,1,3
msgtypeSocketError=23,4,100,1,4
msgtypeEcho=0,1,100,1,1
colorIrcToolBarAppletBackground=255,255,255
boolShowUserChannelState=true
boolBoldedNicks=false
boolShowUserAndHostInPrivmsgView=false
iccolor7=150,0,170
msgtypeGenericCritical=134,4,100,1,5
msgtypeGenericWarning=132,1,100,1,3
msgtypeCtcpReplyUnknown=162,1,100,1,4
msgtypeDccMsg=78,1,100,1,2
msgtypeQuitSplit=60,1,100,1,2
msgtypeCtcpRequestFlood=54,1,100,1,4
msgtypeUrl=0,12,100,1,1
fontLabel=helvetica,10,5,50
fontUserListView=helvetica,10,5,50
colorUserListViewSelectionBackground=0,0,0
